<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>System.Configuration.Install</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatabaseInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
