# nHydrate

./: .editorconfig  .gitignore  AssemblyInfoGeneratorCommon.cs  CodeAnalysisDictionary.xml  Components.sln  LICENSE  README.md  nHydrate.sln  nHydrateDsl.Core.sln  nHydrateDsl.Installer.sln  nHydrateDsl.sln  nHydrateDsl2012.sln
Source/NetCoreTestHarness/: NetCoreTestHarness.csproj  Program.cs  XmlMapModels.cs
Source/PostgresImporter/: PostgresImporter.csproj  PostgresImporter.sln  Program.cs
Source/nHydrate.Command.Core/: GeneratorHelper.cs  ModelException.cs  ModelHelper.cs  Program.cs  ReadMe.md  appsettings.json  nHydrate.Command.Core.csproj
Source/nHydrate.Command.Core/Properties/: launchSettings.json
Source/nHydrate.Core.SQLGeneration/: Globals.cs  HTMLEmit.cs  MySQLEmit.cs  SQLEmit.cs  nHydrate.Core.SQLGeneration.Core.csproj  nHydrate.Core.SQLGeneration.csproj
Source/nHydrate.Core.SQLGeneration/Properties/: AssemblyInfo.cs
Source/nHydrate.DataImport.SqlClient/: DatabaseHelper.cs  Extensions.cs  ImportDomain.cs  SchemaModelHelper.cs  nHydrate.DataImport.SqlClient.Core.csproj  nHydrate.DataImport.SqlClient.csproj
Source/nHydrate.DataImport.SqlClient/Properties/: AssemblyInfo.cs
Source/nHydrate.Generator.Common/: AssemblyInfo2008.cs  BaseModelCollection.cs  BaseModelObject.cs  GenerationHelper.cs  GlobalCacheFile.cs  INHydrateModelObject.cs  ListViewItemComparer.cs  ModelCacheFile.cs  ModelConstants.cs  ValidationHelper.cs  WidgetSphere.snk  app.config  nHydrate.Generator.Common.Core.csproj  nHydrate.Generator.Common.csproj  nHydrateGeneratorProject.cs
Source/nHydrate.Generator.Common/EventArgs/: BooleanEventArgs.cs  ProgressEventArgs.cs  ProjectItemDeletedEventArgs.cs  ProjectItemExistsEventArgs.cs  ProjectItemGeneratedErrorEventArgs.cs  ProjectItemGeneratedEventArgs.cs  ProjectItemGenerationCompleteEventArgs.cs  PropertyChangedEventArgs.cs
Source/nHydrate.Generator.Common/Exceptions/: LicenseException.cs  ThreadExceptionHandler.cs  ThreadExceptionHandlerForm.cs  ThreadExceptionHandlerForm.resx  nHydrateException.cs
Source/nHydrate.Generator.Common/Forms/: CollectionEditorForm.cs  CollectionEditorForm.resx  CommonLibrary.cs  CueBox.cs  ErrorForm.Designer.cs  ErrorForm.cs  GenerateSpecifyForm.Designer.cs  GenerateSpecifyForm.cs  GeneratorLibraryForm.Designer.cs  GeneratorLibraryForm.cs  GeneratorLibraryForm.resx  NagScreenForm.Designer.cs  NagScreenForm.cs  NagScreenForm.resx  NewModelForm.Designer.cs  NewModelForm.cs  NewModelForm.resx  ProgressingForm.Designer.cs  ProgressingForm.cs  ProgressingForm.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  SendErrorForm.Designer.cs  SendErrorForm.cs  SendErrorForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  VersionHelper.cs
Source/nHydrate.Generator.Common/GeneratorFramework/: AddInGeneratorInstalled.cs  AddinAppData.cs  AddinProperties.cs  BaseProjectGenerator.cs  GeneratorAttribute.cs  GeneratorHelper.cs  GeneratorItemAttribute.cs  GeneratorProjectAttribute.cs  Globals.cs  ICodeFacadeObject.cs  IDirtyable.cs  IFileTemplate.cs  IGenerator.cs  IGeneratorStore.cs  IModelEditor.cs  IModelObject.cs  INamedObject.cs  IProjectGenerator.cs  IProjectItemGenerator.cs  IRefactor.cs  IXMLable.cs  ModelUIAttribute.cs  RefactorTableCombine.cs  RefactorTableSplit.cs  UserSettings.cs
Source/nHydrate.Generator.Common/Logging/: DebugConsole.cs  DebugConsole.resx  ExampleLogConfig.xml  MultiProcessTraceListener.cs  nHydrateLog.cs
Source/nHydrate.Generator.Common/Models/: CellEntry.cs  CellEntryCollection.cs  Column.cs  ColumnBase.cs  ColumnCollection.cs  ColumnRelationship.cs  ColumnRelationshipCollection.cs  CustomView.cs  CustomViewCollection.cs  CustomViewColumn.cs  CustomViewColumnCollection.cs  Database.cs  Extensions.cs  ModelRoot.cs  Reference.cs  ReferenceCollection.cs  Relation.cs  RelationCollection.cs  RowEntry.cs  RowEntryCollection.cs  Table.cs  TableCollection.cs  TableIndex.cs  TableIndexColumn.cs  VersionHistory.cs  VersionHistoryCollection.cs
Source/nHydrate.Generator.Common/ProjectItemGenerators/: BaseClassGenerator.cs  BaseClassTemplate.cs  BaseProjectGenerator.cs  BaseProjectItemGenerator.cs
Source/nHydrate.Generator.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Source/nHydrate.Generator.Common/Util/: ArchiveReader.cs  AspStringBlock.cs  ByteEncoding.cs  CRC32HashAlgorithm.cs  Constants.cs  CryptoFactory.cs  CryptoHelper.cs  CryptographyHelperBase.cs  CryptographyUtility.cs  EnvDTEHelper.cs  (+26 more)
Source/nHydrate.Generator.PostgresInstaller/: PostgresDatabaseProjectGenerator.cs  SQLHelper.cs  nHydrate.Generator.PostgresInstaller.Core.csproj  nHydrate.Generator.PostgresInstaller.csproj
Source/nHydrate.Generator.SQLInstaller/: DatabaseProjectGenerator.cs  SQLHelper.cs  SqlDatabaseProjectGenerator.cs  nHydrate.Generator.SQLInstaller.Core.csproj  nHydrate.Generator.SQLInstaller.csproj
Source/nHydrate.ModelManagement/: DiskModel.cs  FileManagement.cs  ModelException.cs  Utilities.cs  XmlMapModels.cs  YamlObjects.cs  app.config  nHydrate.ModelManagement.Core.csproj  nHydrate.ModelManagement.csproj  packages.config
VSADDIN/: AssemblyInfo.cs  database.csproj  database.vstemplate  databasemysql.csproj  databasemysql.vstemplate  databasenetcore.csproj  databasenetcore.vstemplate  datatransfer.csproj  datatransfer.vstemplate  documentation.csproj  documentation.vstemplate  efcodefirst.csproj  efcodefirst.vstemplate  efcodefirstnetcore.csproj  efcodefirstnetcore.vstemplate  efcorepostgresinstaller.csproj  efcorepostgresinstaller.vstemplate  efcoresqliteinstaller.csproj  efcoresqliteinstaller.vstemplate  efdal.csproj  efdal.vstemplate  efdalinterfaces.csproj  efdalinterfaces.vstemplate  efdalmocks.csproj  efdalmocks.vstemplate  iocextensions.csproj  iocextensions.vstemplate  mockproxy.csproj  mockproxy.vstemplate  serviceinterfaces.csproj  serviceinterfaces.vstemplate  testwebapplication.csproj  testwebapplication.vstemplate  wcfproxy.csproj  wcfproxy.vstemplate  wcfservice.csproj  wcfservice.vstemplate
(+2040 files in other folders)
