<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="36220dab-63c7-4daa-860c-fc548bf4d5d3">
    <Name>nHydrate ORM Modeler</Name>
    <Author>nHydrate.org</Author>
    <Version>5.3.0.131</Version>
    <Description>This is the nHydrate Visual Modeler</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://nhydrate.codeplex.com</MoreInfoUrl>
    <GettingStartedGuide>http://nhydrate.codeplex.com/downloads/get/94926</GettingStartedGuide>
    <Icon>Resources\nhydrate32.png</Icon>
    <PreviewImage>Resources\vsix-gallery.png</PreviewImage>
    <License>Resources\License.txt</License>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|nHydrate.Dsl|</MefComponent>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <ToolboxControl>|%CurrentProject%;PkgdefProjectOutputGroup|</ToolboxControl>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>