//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PROJECTNAMESPACE
{
	partial class IdentifyDatabaseForm
	{
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;

		/// <summary>
		/// Clean up any resources being used.
		/// </summary>
		/// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null))
			{
				components.Dispose();
			}
			base.Dispose(disposing);
		}

		#region Windows Form Designer generated code

		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this._cbCreateDatabase = new System.Windows.Forms.CheckBox();
			this.txtCreationDatabaseName = new System.Windows.Forms.TextBox();
			this.tabPageCreation = new System.Windows.Forms.TabPage();
			this.txtCreationPassword = new System.Windows.Forms.TextBox();
			this.txtCreationUserName = new System.Windows.Forms.TextBox();
			this.radioButtonCreationUserPassword = new System.Windows.Forms.RadioButton();
			this.optCreationIntegratedSecurity = new System.Windows.Forms.RadioButton();
			this.buttonCreationRefresh = new System.Windows.Forms.Button();
			this.cboCreationServerName = new System.Windows.Forms.ComboBox();
			this.labelCreationPassword = new System.Windows.Forms.Label();
			this.labelCreationUserName = new System.Windows.Forms.Label();
			this.labelCreationDatabaseName = new System.Windows.Forms.Label();
			this.labelCreationLogon = new System.Windows.Forms.Label();
			this.labelCreationServerName = new System.Windows.Forms.Label();
			this.labelCreationInstruction = new System.Windows.Forms.Label();
			this.optConnectionUserPassword = new System.Windows.Forms.RadioButton();
			this.tabPageConnection = new System.Windows.Forms.TabPage();
			this.InstallSettingsUI1 = new InstallSettingsUI();
			this.cboConnectionServerName = new System.Windows.Forms.ComboBox();
			this.labelConnectionServerName = new System.Windows.Forms.Label();
			this.labelConnectionUserName = new System.Windows.Forms.Label();
			this.cmdViewHistory = new System.Windows.Forms.Button();
			this.buttonConnectionTestConnection = new System.Windows.Forms.Button();
			this.optConnectionIntegratedSecurity = new System.Windows.Forms.RadioButton();
			this.labelConnectionLogon = new System.Windows.Forms.Label();
			this.labelConnectionInstruction = new System.Windows.Forms.Label();
			this.cboConnectionDatabaseName = new System.Windows.Forms.ComboBox();
			this.txtConnectionPassword = new System.Windows.Forms.TextBox();
			this.buttonConnectionRefresh = new System.Windows.Forms.Button();
			this.txtConnectionUserName = new System.Windows.Forms.TextBox();
			this.labelConnectionPassword = new System.Windows.Forms.Label();
			this.labelConnectionSelectDatabase = new System.Windows.Forms.Label();
			this.chkSaveSettings = new System.Windows.Forms.CheckBox();
			this.tabControlChooseDatabase = new System.Windows.Forms.TabControl();
			this.tabPageAzureCopy = new System.Windows.Forms.TabPage();
			this.azureCopyControl1 = new AzureCopyControl();
			this.cmdCancel = new System.Windows.Forms.Button();
			this.cmdOK = new System.Windows.Forms.Button();
			this.tabPageCreation.SuspendLayout();
			this.tabPageConnection.SuspendLayout();
			this.tabControlChooseDatabase.SuspendLayout();
			this.tabPageAzureCopy.SuspendLayout();
			this.SuspendLayout();
			// 
			// _cbCreateDatabase
			// 
			this._cbCreateDatabase.AutoSize = true;
			this._cbCreateDatabase.Checked = true;
			this._cbCreateDatabase.CheckState = System.Windows.Forms.CheckState.Checked;
			this._cbCreateDatabase.Location = new System.Drawing.Point(19, 270);
			this._cbCreateDatabase.Name = "_cbCreateDatabase";
			this._cbCreateDatabase.Size = new System.Drawing.Size(106, 17);
			this._cbCreateDatabase.TabIndex = 25;
			this._cbCreateDatabase.Text = "Create Database";
			this._cbCreateDatabase.UseVisualStyleBackColor = true;
			// 
			// txtCreationDatabaseName
			// 
			this.txtCreationDatabaseName.Location = new System.Drawing.Point(32, 112);
			this.txtCreationDatabaseName.Name = "txtCreationDatabaseName";
			this.txtCreationDatabaseName.Size = new System.Drawing.Size(229, 20);
			this.txtCreationDatabaseName.TabIndex = 10;
			// 
			// tabPageCreation
			// 
			this.tabPageCreation.Controls.Add(this._cbCreateDatabase);
			this.tabPageCreation.Controls.Add(this.txtCreationDatabaseName);
			this.tabPageCreation.Controls.Add(this.txtCreationPassword);
			this.tabPageCreation.Controls.Add(this.txtCreationUserName);
			this.tabPageCreation.Controls.Add(this.radioButtonCreationUserPassword);
			this.tabPageCreation.Controls.Add(this.optCreationIntegratedSecurity);
			this.tabPageCreation.Controls.Add(this.buttonCreationRefresh);
			this.tabPageCreation.Controls.Add(this.cboCreationServerName);
			this.tabPageCreation.Controls.Add(this.labelCreationPassword);
			this.tabPageCreation.Controls.Add(this.labelCreationUserName);
			this.tabPageCreation.Controls.Add(this.labelCreationDatabaseName);
			this.tabPageCreation.Controls.Add(this.labelCreationLogon);
			this.tabPageCreation.Controls.Add(this.labelCreationServerName);
			this.tabPageCreation.Controls.Add(this.labelCreationInstruction);
			this.tabPageCreation.Location = new System.Drawing.Point(4, 22);
			this.tabPageCreation.Name = "tabPageCreation";
			this.tabPageCreation.Size = new System.Drawing.Size(336, 411);
			this.tabPageCreation.TabIndex = 1;
			this.tabPageCreation.Text = "Create New Database";
			this.tabPageCreation.UseVisualStyleBackColor = true;
			// 
			// txtCreationPassword
			// 
			this.txtCreationPassword.Enabled = false;
			this.txtCreationPassword.Location = new System.Drawing.Point(120, 240);
			this.txtCreationPassword.Name = "txtCreationPassword";
			this.txtCreationPassword.PasswordChar = '*';
			this.txtCreationPassword.Size = new System.Drawing.Size(193, 20);
			this.txtCreationPassword.TabIndex = 14;
			// 
			// txtCreationUserName
			// 
			this.txtCreationUserName.Enabled = false;
			this.txtCreationUserName.Location = new System.Drawing.Point(120, 216);
			this.txtCreationUserName.Name = "txtCreationUserName";
			this.txtCreationUserName.Size = new System.Drawing.Size(193, 20);
			this.txtCreationUserName.TabIndex = 13;
			// 
			// radioButtonCreationUserPassword
			// 
			this.radioButtonCreationUserPassword.Location = new System.Drawing.Point(32, 192);
			this.radioButtonCreationUserPassword.Name = "radioButtonCreationUserPassword";
			this.radioButtonCreationUserPassword.Size = new System.Drawing.Size(280, 16);
			this.radioButtonCreationUserPassword.TabIndex = 12;
			this.radioButtonCreationUserPassword.Text = "Use a specific user name and password";
			// 
			// optCreationIntegratedSecurity
			// 
			this.optCreationIntegratedSecurity.Checked = true;
			this.optCreationIntegratedSecurity.Location = new System.Drawing.Point(32, 168);
			this.optCreationIntegratedSecurity.Name = "optCreationIntegratedSecurity";
			this.optCreationIntegratedSecurity.Size = new System.Drawing.Size(280, 16);
			this.optCreationIntegratedSecurity.TabIndex = 11;
			this.optCreationIntegratedSecurity.TabStop = true;
			this.optCreationIntegratedSecurity.Text = "Use Windows NT Integrated security";
			// 
			// buttonCreationRefresh
			// 
			this.buttonCreationRefresh.Location = new System.Drawing.Point(272, 48);
			this.buttonCreationRefresh.Name = "buttonCreationRefresh";
			this.buttonCreationRefresh.Size = new System.Drawing.Size(56, 23);
			this.buttonCreationRefresh.TabIndex = 9;
			this.buttonCreationRefresh.Text = "&Refresh";
			// 
			// cboCreationServerName
			// 
			this.cboCreationServerName.Location = new System.Drawing.Point(32, 48);
			this.cboCreationServerName.Name = "cboCreationServerName";
			this.cboCreationServerName.Size = new System.Drawing.Size(229, 21);
			this.cboCreationServerName.TabIndex = 8;
			// 
			// labelCreationPassword
			// 
			this.labelCreationPassword.Location = new System.Drawing.Point(48, 240);
			this.labelCreationPassword.Name = "labelCreationPassword";
			this.labelCreationPassword.Size = new System.Drawing.Size(64, 16);
			this.labelCreationPassword.TabIndex = 24;
			this.labelCreationPassword.Text = "Password:";
			// 
			// labelCreationUserName
			// 
			this.labelCreationUserName.Location = new System.Drawing.Point(48, 216);
			this.labelCreationUserName.Name = "labelCreationUserName";
			this.labelCreationUserName.Size = new System.Drawing.Size(64, 16);
			this.labelCreationUserName.TabIndex = 23;
			this.labelCreationUserName.Text = "User Name: ";
			// 
			// labelCreationDatabaseName
			// 
			this.labelCreationDatabaseName.Location = new System.Drawing.Point(16, 88);
			this.labelCreationDatabaseName.Name = "labelCreationDatabaseName";
			this.labelCreationDatabaseName.Size = new System.Drawing.Size(300, 16);
			this.labelCreationDatabaseName.TabIndex = 22;
			this.labelCreationDatabaseName.Text = "2. New Database Name";
			// 
			// labelCreationLogon
			// 
			this.labelCreationLogon.Location = new System.Drawing.Point(16, 144);
			this.labelCreationLogon.Name = "labelCreationLogon";
			this.labelCreationLogon.Size = new System.Drawing.Size(300, 16);
			this.labelCreationLogon.TabIndex = 21;
			this.labelCreationLogon.Text = "3. Enter information to logon to server";
			// 
			// labelCreationServerName
			// 
			this.labelCreationServerName.Location = new System.Drawing.Point(16, 32);
			this.labelCreationServerName.Name = "labelCreationServerName";
			this.labelCreationServerName.Size = new System.Drawing.Size(300, 16);
			this.labelCreationServerName.TabIndex = 20;
			this.labelCreationServerName.Text = "1. Select or enter a server name";
			// 
			// labelCreationInstruction
			// 
			this.labelCreationInstruction.Location = new System.Drawing.Point(8, 8);
			this.labelCreationInstruction.Name = "labelCreationInstruction";
			this.labelCreationInstruction.Size = new System.Drawing.Size(312, 16);
			this.labelCreationInstruction.TabIndex = 19;
			this.labelCreationInstruction.Text = "Select the following to connect to SQL server data:";
			// 
			// optConnectionUserPassword
			// 
			this.optConnectionUserPassword.Location = new System.Drawing.Point(32, 134);
			this.optConnectionUserPassword.Name = "optConnectionUserPassword";
			this.optConnectionUserPassword.Size = new System.Drawing.Size(280, 16);
			this.optConnectionUserPassword.TabIndex = 0;
			this.optConnectionUserPassword.Text = "Use Sql Server Authentication";
			// 
			// tabPageConnection
			// 
			this.tabPageConnection.Controls.Add(this.InstallSettingsUI1);
			this.tabPageConnection.Controls.Add(this.optConnectionUserPassword);
			this.tabPageConnection.Controls.Add(this.cboConnectionServerName);
			this.tabPageConnection.Controls.Add(this.labelConnectionServerName);
			this.tabPageConnection.Controls.Add(this.labelConnectionUserName);
			this.tabPageConnection.Controls.Add(this.cmdViewHistory);
			this.tabPageConnection.Controls.Add(this.buttonConnectionTestConnection);
			this.tabPageConnection.Controls.Add(this.optConnectionIntegratedSecurity);
			this.tabPageConnection.Controls.Add(this.labelConnectionLogon);
			this.tabPageConnection.Controls.Add(this.labelConnectionInstruction);
			this.tabPageConnection.Controls.Add(this.cboConnectionDatabaseName);
			this.tabPageConnection.Controls.Add(this.txtConnectionPassword);
			this.tabPageConnection.Controls.Add(this.buttonConnectionRefresh);
			this.tabPageConnection.Controls.Add(this.txtConnectionUserName);
			this.tabPageConnection.Controls.Add(this.labelConnectionPassword);
			this.tabPageConnection.Controls.Add(this.labelConnectionSelectDatabase);
			this.tabPageConnection.Location = new System.Drawing.Point(4, 22);
			this.tabPageConnection.Name = "tabPageConnection";
			this.tabPageConnection.Size = new System.Drawing.Size(336, 411);
			this.tabPageConnection.TabIndex = 0;
			this.tabPageConnection.Text = "Upgrade Database";
			this.tabPageConnection.UseVisualStyleBackColor = true;
			// 
			// InstallSettingsUI1
			// 
			this.InstallSettingsUI1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
			this.InstallSettingsUI1.Location = new System.Drawing.Point(11, 301);
			this.InstallSettingsUI1.Name = "InstallSettingsUI1";
			this.InstallSettingsUI1.Size = new System.Drawing.Size(317, 107);
			this.InstallSettingsUI1.TabIndex = 10;
			// 
			// cboConnectionServerName
			// 
			this.cboConnectionServerName.Location = new System.Drawing.Point(32, 48);
			this.cboConnectionServerName.Name = "cboConnectionServerName";
			this.cboConnectionServerName.Size = new System.Drawing.Size(229, 21);
			this.cboConnectionServerName.TabIndex = 0;
			// 
			// labelConnectionServerName
			// 
			this.labelConnectionServerName.Location = new System.Drawing.Point(16, 32);
			this.labelConnectionServerName.Name = "labelConnectionServerName";
			this.labelConnectionServerName.Size = new System.Drawing.Size(300, 16);
			this.labelConnectionServerName.TabIndex = 5;
			this.labelConnectionServerName.Text = "1. Select or enter a server name";
			// 
			// labelConnectionUserName
			// 
			this.labelConnectionUserName.Location = new System.Drawing.Point(40, 160);
			this.labelConnectionUserName.Name = "labelConnectionUserName";
			this.labelConnectionUserName.Size = new System.Drawing.Size(64, 16);
			this.labelConnectionUserName.TabIndex = 8;
			this.labelConnectionUserName.Text = "User Name: ";
			// 
			// cmdViewHistory
			// 
			this.cmdViewHistory.Location = new System.Drawing.Point(32, 272);
			this.cmdViewHistory.Name = "cmdViewHistory";
			this.cmdViewHistory.Size = new System.Drawing.Size(98, 23);
			this.cmdViewHistory.TabIndex = 7;
			this.cmdViewHistory.Text = "&View History";
			// 
			// buttonConnectionTestConnection
			// 
			this.buttonConnectionTestConnection.Location = new System.Drawing.Point(200, 272);
			this.buttonConnectionTestConnection.Name = "buttonConnectionTestConnection";
			this.buttonConnectionTestConnection.Size = new System.Drawing.Size(98, 23);
			this.buttonConnectionTestConnection.TabIndex = 8;
			this.buttonConnectionTestConnection.Text = "&Test Connection";
			// 
			// optConnectionIntegratedSecurity
			// 
			this.optConnectionIntegratedSecurity.Checked = true;
			this.optConnectionIntegratedSecurity.Location = new System.Drawing.Point(32, 112);
			this.optConnectionIntegratedSecurity.Name = "optConnectionIntegratedSecurity";
			this.optConnectionIntegratedSecurity.Size = new System.Drawing.Size(280, 16);
			this.optConnectionIntegratedSecurity.TabIndex = 2;
			this.optConnectionIntegratedSecurity.TabStop = true;
			this.optConnectionIntegratedSecurity.Text = "Use Windows Authentication";
			// 
			// labelConnectionLogon
			// 
			this.labelConnectionLogon.Location = new System.Drawing.Point(16, 88);
			this.labelConnectionLogon.Name = "labelConnectionLogon";
			this.labelConnectionLogon.Size = new System.Drawing.Size(300, 16);
			this.labelConnectionLogon.TabIndex = 6;
			this.labelConnectionLogon.Text = "2. Enter information to logon to server";
			// 
			// labelConnectionInstruction
			// 
			this.labelConnectionInstruction.Location = new System.Drawing.Point(8, 8);
			this.labelConnectionInstruction.Name = "labelConnectionInstruction";
			this.labelConnectionInstruction.Size = new System.Drawing.Size(312, 16);
			this.labelConnectionInstruction.TabIndex = 4;
			this.labelConnectionInstruction.Text = "Select the following to connect to SQL server data:";
			// 
			// cboConnectionDatabaseName
			// 
			this.cboConnectionDatabaseName.Location = new System.Drawing.Point(32, 240);
			this.cboConnectionDatabaseName.Name = "cboConnectionDatabaseName";
			this.cboConnectionDatabaseName.Size = new System.Drawing.Size(221, 21);
			this.cboConnectionDatabaseName.Sorted = true;
			this.cboConnectionDatabaseName.TabIndex = 6;
			// 
			// txtConnectionPassword
			// 
			this.txtConnectionPassword.Enabled = false;
			this.txtConnectionPassword.Location = new System.Drawing.Point(112, 184);
			this.txtConnectionPassword.Name = "txtConnectionPassword";
			this.txtConnectionPassword.PasswordChar = '*';
			this.txtConnectionPassword.Size = new System.Drawing.Size(185, 20);
			this.txtConnectionPassword.TabIndex = 5;
			// 
			// buttonConnectionRefresh
			// 
			this.buttonConnectionRefresh.Location = new System.Drawing.Point(272, 48);
			this.buttonConnectionRefresh.Name = "buttonConnectionRefresh";
			this.buttonConnectionRefresh.Size = new System.Drawing.Size(56, 23);
			this.buttonConnectionRefresh.TabIndex = 1;
			this.buttonConnectionRefresh.Text = "&Refresh";
			// 
			// txtConnectionUserName
			// 
			this.txtConnectionUserName.Enabled = false;
			this.txtConnectionUserName.Location = new System.Drawing.Point(112, 160);
			this.txtConnectionUserName.Name = "txtConnectionUserName";
			this.txtConnectionUserName.Size = new System.Drawing.Size(185, 20);
			this.txtConnectionUserName.TabIndex = 4;
			// 
			// labelConnectionPassword
			// 
			this.labelConnectionPassword.Location = new System.Drawing.Point(40, 184);
			this.labelConnectionPassword.Name = "labelConnectionPassword";
			this.labelConnectionPassword.Size = new System.Drawing.Size(64, 16);
			this.labelConnectionPassword.TabIndex = 9;
			this.labelConnectionPassword.Text = "Password:";
			// 
			// labelConnectionSelectDatabase
			// 
			this.labelConnectionSelectDatabase.Location = new System.Drawing.Point(16, 224);
			this.labelConnectionSelectDatabase.Name = "labelConnectionSelectDatabase";
			this.labelConnectionSelectDatabase.Size = new System.Drawing.Size(300, 16);
			this.labelConnectionSelectDatabase.TabIndex = 7;
			this.labelConnectionSelectDatabase.Text = "3. Identify the database on the server";
			// 
			// chkSaveSettings
			// 
			this.chkSaveSettings.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
			this.chkSaveSettings.AutoSize = true;
			this.chkSaveSettings.Location = new System.Drawing.Point(11, 456);
			this.chkSaveSettings.Name = "chkSaveSettings";
			this.chkSaveSettings.Size = new System.Drawing.Size(92, 17);
			this.chkSaveSettings.TabIndex = 100;
			this.chkSaveSettings.Text = "Save Settings";
			this.chkSaveSettings.UseVisualStyleBackColor = true;
			// 
			// tabControlChooseDatabase
			// 
			this.tabControlChooseDatabase.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
			this.tabControlChooseDatabase.Controls.Add(this.tabPageConnection);
			this.tabControlChooseDatabase.Controls.Add(this.tabPageCreation);
			this.tabControlChooseDatabase.Controls.Add(this.tabPageAzureCopy);
			this.tabControlChooseDatabase.Location = new System.Drawing.Point(7, 9);
			this.tabControlChooseDatabase.Name = "tabControlChooseDatabase";
			this.tabControlChooseDatabase.SelectedIndex = 0;
			this.tabControlChooseDatabase.Size = new System.Drawing.Size(344, 437);
			this.tabControlChooseDatabase.TabIndex = 20;
			// 
			// tabPageAzureCopy
			// 
			this.tabPageAzureCopy.Controls.Add(this.azureCopyControl1);
			this.tabPageAzureCopy.Location = new System.Drawing.Point(4, 22);
			this.tabPageAzureCopy.Name = "tabPageAzureCopy";
			this.tabPageAzureCopy.Size = new System.Drawing.Size(336, 411);
			this.tabPageAzureCopy.TabIndex = 2;
			this.tabPageAzureCopy.Text = "Azure Copy";
			this.tabPageAzureCopy.UseVisualStyleBackColor = true;
			// 
			// azureCopyControl1
			// 
			this.azureCopyControl1.Dock = System.Windows.Forms.DockStyle.Fill;
			this.azureCopyControl1.Location = new System.Drawing.Point(0, 0);
			this.azureCopyControl1.Name = "azureCopyControl1";
			this.azureCopyControl1.Size = new System.Drawing.Size(336, 411);
			this.azureCopyControl1.TabIndex = 0;
			// 
			// cmdCancel
			// 
			this.cmdCancel.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
			this.cmdCancel.Location = new System.Drawing.Point(267, 451);
			this.cmdCancel.Name = "cmdCancel";
			this.cmdCancel.Size = new System.Drawing.Size(80, 24);
			this.cmdCancel.TabIndex = 102;
			this.cmdCancel.Text = "&Cancel";
			// 
			// cmdOK
			// 
			this.cmdOK.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
			this.cmdOK.Location = new System.Drawing.Point(179, 451);
			this.cmdOK.Name = "cmdOK";
			this.cmdOK.Size = new System.Drawing.Size(82, 24);
			this.cmdOK.TabIndex = 101;
			this.cmdOK.Text = "&OK";
			// 
			// IdentifyDatabaseForm
			// 
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None;
			this.ClientSize = new System.Drawing.Size(358, 484);
			this.Controls.Add(this.chkSaveSettings);
			this.Controls.Add(this.tabControlChooseDatabase);
			this.Controls.Add(this.cmdCancel);
			this.Controls.Add(this.cmdOK);
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog;
			this.MaximizeBox = false;
			this.MinimizeBox = false;
			this.Name = "IdentifyDatabaseForm";
			this.ShowIcon = false;
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
			this.Text = "Identify Database";
			this.tabPageCreation.ResumeLayout(false);
			this.tabPageCreation.PerformLayout();
			this.tabPageConnection.ResumeLayout(false);
			this.tabPageConnection.PerformLayout();
			this.tabControlChooseDatabase.ResumeLayout(false);
			this.tabPageAzureCopy.ResumeLayout(false);
			this.ResumeLayout(false);
			this.PerformLayout();

		}

		#endregion

		private System.Windows.Forms.CheckBox _cbCreateDatabase;
		private System.Windows.Forms.TextBox txtCreationDatabaseName;
		private System.Windows.Forms.TabPage tabPageCreation;
		private System.Windows.Forms.TextBox txtCreationPassword;
		private System.Windows.Forms.TextBox txtCreationUserName;
		private System.Windows.Forms.RadioButton radioButtonCreationUserPassword;
		private System.Windows.Forms.RadioButton optCreationIntegratedSecurity;
		private System.Windows.Forms.Button buttonCreationRefresh;
		private System.Windows.Forms.ComboBox cboCreationServerName;
		private System.Windows.Forms.Label labelCreationPassword;
		private System.Windows.Forms.Label labelCreationUserName;
		private System.Windows.Forms.Label labelCreationDatabaseName;
		private System.Windows.Forms.Label labelCreationLogon;
		private System.Windows.Forms.Label labelCreationServerName;
		private System.Windows.Forms.Label labelCreationInstruction;
		private System.Windows.Forms.RadioButton optConnectionUserPassword;
		private System.Windows.Forms.TabPage tabPageConnection;
		private System.Windows.Forms.ComboBox cboConnectionServerName;
		private System.Windows.Forms.Label labelConnectionServerName;
		private System.Windows.Forms.Label labelConnectionUserName;
		private System.Windows.Forms.Button cmdViewHistory;
		private System.Windows.Forms.Button buttonConnectionTestConnection;
		private System.Windows.Forms.RadioButton optConnectionIntegratedSecurity;
		private System.Windows.Forms.Label labelConnectionLogon;
		private System.Windows.Forms.Label labelConnectionInstruction;
		private System.Windows.Forms.ComboBox cboConnectionDatabaseName;
		private System.Windows.Forms.TextBox txtConnectionPassword;
		private System.Windows.Forms.Button buttonConnectionRefresh;
		private System.Windows.Forms.TextBox txtConnectionUserName;
		private System.Windows.Forms.Label labelConnectionPassword;
		private System.Windows.Forms.Label labelConnectionSelectDatabase;
		private System.Windows.Forms.CheckBox chkSaveSettings;
		private System.Windows.Forms.TabControl tabControlChooseDatabase;
		private System.Windows.Forms.Button cmdCancel;
		private System.Windows.Forms.Button cmdOK;
		private System.Windows.Forms.TabPage tabPageAzureCopy;
		private AzureCopyControl azureCopyControl1;
		private InstallSettingsUI InstallSettingsUI1;
	}
}