<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>7.0.1.240</AssemblyVersion>
    <FileVersion>7.0.1.240</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nHydrate.Core.SQLGeneration\nHydrate.Core.SQLGeneration.Core.csproj" />
    <ProjectReference Include="..\nHydrate.DataImport\nHydrate.DataImport.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.Common\nHydrate.Generator.Common.Core.csproj" />
  </ItemGroup>

</Project>
