<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Globalization" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#@ include file="DomainRelationship.tt" #>
<#@ include file="DomainProperty.tt" #>
<#@ include file="DomainRole.tt" #>
<#@ include file="Utilities.tt" #>
<#@ include file="Closures.tt" #>
<#@ include file="Merge.tt" #>
<#@ include file="PathMerge.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
<#
	// Generate code for all the relationships in this domain model
	foreach(DomainRelationship domainRelationship in this.DslLibrary.Relationships)
	{
		GenerateDomainRelationship(domainRelationship);
	}
#>