<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Globalization" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#@ include file="..\Templates\DomainModel.tt" #>
<#@ include file="..\Templates\DomainClass.tt" #>
<#@ include file="..\Templates\DomainRelationship.tt" #>
<#@ include file="..\Templates\DomainProperty.tt" #>
<#@ include file="..\Templates\DomainRole.tt" #>
<#@ include file="..\Templates\DomainEnumeration.tt" #>
<#@ include file="..\Templates\PathMerge.tt" #>
<#@ include file="..\Templates\Merge.tt" #>
<#@ include file="..\Templates\Utilities.tt" #>
<#@ include file="..\Templates\Closures.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
<#
	if (CodeGenerationUtilities.DefinesDiagramElements(this.DslLibrary))
	{
#>
using DslDiagrams = global::Microsoft.VisualStudio.Modeling.Diagrams;
<#
	}
	GenerateDomainModel(this.DslLibrary);
#>
