<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#
 string dslLibraryNamespace = this.DslLibrary.Namespace;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace <#= dslLibraryNamespace #>
{
	// Partial implementation of the DomainModel class enabling access to the DslDefinition for this library.
	partial class <#= this.DslLibrary.Name #>DomainModel
	{
		static string dslDefinition = null;

		/// <summary>
		/// Provides access to the DslDefinition.dsl content for the DslLibrary.
		/// </summary>
		/// <value>A string containing the DslDefinition if the DSL Library author chose to share his DSL Definition and <c>null</c> if the DSL Library author chose not to share his DslDefinition</value>
		/// <remarks>The way the DSL Library author chooses to share the DslDefinition is by setting the Build Action of the DslDefinition.dsl file to "Embedded Resource" in the property grid when this
		/// file is selected in Visual Studio's Solution Explorer. If the Build Action is "None", the DslDefinition.dsl won't be shared, and this property will return <c>null</c>
		/// "None"</remarks>
		public static string DslDefinition
		{
			get
			{
				if (dslDefinition == null)
				{
					global::System.IO.Stream dslDefinitionResourceStream = typeof(<#= this.DslLibrary.Name #>DomainModel).Assembly.GetManifestResourceStream("<#= dslLibraryNamespace #>.DslDefinition.dsl");
					if (dslDefinitionResourceStream != null)
					{
						using (dslDefinitionResourceStream)
						{
							using (global::System.IO.StreamReader reader = new global::System.IO.StreamReader(dslDefinitionResourceStream))
							{
								dslDefinition = reader.ReadToEnd();
							}
						}
					}
				}
				return dslDefinition;
			}
		}
	}
}
