<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#
	string dslName = this.Dsl.Name;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#
if(!this.IsDsl || this.Dsl.Diagram == null)
{
#>
//
// This file is empty because the DSL definition does not define a Diagram.
//
<#
}
else
{
#>
using ExtensionEnablement = global::Microsoft.VisualStudio.Modeling.Diagrams.ExtensionEnablement;

namespace <#= this.Dsl.Namespace #>.ExtensionEnablement
{ 
	/// <summary>
	/// GestureExtensionController base class to import and invoke GestureExtensions 
	/// </summary>	
	internal abstract class <#= dslName #>GestureExtensionControllerBase : ExtensionEnablement::GestureExtensionController
	{
		/// <summary>
		/// This registrar will filter out GestureExtensions that do not provide an item of metadata with this value as its key.
		/// </summary>
		protected override global::System.String MetadataFilter
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return  <#= dslName #>ExtensionFilter.MefMetadataFilter;
			}
		}
	}
	
	/// <summary>
	/// GestureExtensionController class to import and invoke GestureExtensions 
	/// </summary>
	/// <remarks>
	/// Double-derived to allow customizations by Dsl Authors.
	/// </remarks>	
	internal partial class <#= dslName #>GestureExtensionController : <#= dslName #>GestureExtensionControllerBase
	{
	}
}
<#
}
#>