<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#
	string dslName = this.Dsl.Name;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

<#
if(!this.IsDsl || this.Dsl.Diagram == null)
{
#>
//
// This file is empty because the DSL definition does not define a Diagram.
//
<#
}
else
{
#>
using ExtensionEnablement = global::Microsoft.VisualStudio.Modeling.Diagrams.ExtensionEnablement;
using <#= this.Dsl.Namespace #>.ExtensionEnablement;
<# Diagram diagram = this.Dsl.Diagram; #>

namespace <#= this.Dsl.Diagram.Namespace #>
{
	/// <summary>
	/// Partial implementation that instantiates an appropriate GestureExtensionController for this designer
	/// </summary>
	partial class <#= CodeGenerationUtilities.GetGenerationClassName(diagram) #>
	{
		/// <summary>
		/// Instantiates a GestureExtensionController for this designer.
		/// </summary>
		/// <returns>IGestureExtension implementation pertinent to this designer</returns>
		protected override ExtensionEnablement::IGestureExtensionController CreateGestureExtensionController()
		{
			return new <#= this.Dsl.Name #>GestureExtensionController();
		}
	}
}

<#
}
#>