<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
	<EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
		<FunctionImportMapping FunctionImportName="CustOrderHist" FunctionName="Acme.Northwind.EFDAL.Store.CustOrderHist">
			<ResultMapping>
				<ComplexTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.CustOrderHist">
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="Total" ColumnName="Total" />
				</ComplexTypeMapping>
			</ResultMapping>
		</FunctionImportMapping>
		<FunctionImportMapping FunctionImportName="CustOrdersDetail" FunctionName="Acme.Northwind.EFDAL.Store.CustOrdersDetail">
			<ResultMapping>
				<ComplexTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.CustOrdersDetail">
					<ScalarProperty Name="Discount" ColumnName="Discount" />
					<ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="Quantity" ColumnName="Quantity" />
					<ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
				</ComplexTypeMapping>
			</ResultMapping>
		</FunctionImportMapping>
		<FunctionImportMapping FunctionImportName="CustOrdersOrders" FunctionName="Acme.Northwind.EFDAL.Store.CustOrdersOrders">
			<ResultMapping>
				<ComplexTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.CustOrdersOrders">
					<ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
					<ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
				</ComplexTypeMapping>
			</ResultMapping>
		</FunctionImportMapping>
		<FunctionImportMapping FunctionImportName="EmployeeSalesbyCountry" FunctionName="Acme.Northwind.EFDAL.Store.EmployeeSalesbyCountry">
			<ResultMapping>
				<ComplexTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.EmployeeSalesbyCountry">
					<ScalarProperty Name="Country" ColumnName="Country" />
					<ScalarProperty Name="FirstName" ColumnName="FirstName" />
					<ScalarProperty Name="LastName" ColumnName="LastName" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
					<ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
				</ComplexTypeMapping>
			</ResultMapping>
		</FunctionImportMapping>
		<FunctionImportMapping FunctionImportName="SalesbyYear" FunctionName="Acme.Northwind.EFDAL.Store.SalesbyYear">
			<ResultMapping>
				<ComplexTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.SalesbyYear">
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
					<ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
					<ScalarProperty Name="Year" ColumnName="Year" />
				</ComplexTypeMapping>
			</ResultMapping>
		</FunctionImportMapping>
		<FunctionImportMapping FunctionImportName="CategorizedSales" FunctionName="Acme.Northwind.EFDAL.Store.CategorizedSales">
			<ResultMapping>
				<ComplexTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.CategorizedSales">
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="TotalPurchase" ColumnName="TotalPurchase" />
				</ComplexTypeMapping>
			</ResultMapping>
		</FunctionImportMapping>
		<FunctionImportMapping FunctionImportName="TenMostExpensiveProducts" FunctionName="Acme.Northwind.EFDAL.Store.TenMostExpensiveProducts">
			<ResultMapping>
				<ComplexTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.TenMostExpensiveProducts">
					<ScalarProperty Name="Products" ColumnName="TenMostExpensiveProducts" />
					<ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
				</ComplexTypeMapping>
			</ResultMapping>
		</FunctionImportMapping>
		<EntitySetMapping Name="Category">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Category">
				<MappingFragment StoreEntitySet="Categories">
					<ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
					<ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
					<ScalarProperty Name="Description" ColumnName="Description" />
					<ScalarProperty Name="Picture" ColumnName="Picture" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Category_Insert">
						<ScalarProperty Name="CategoryName" ParameterName="CategoryName" />
						<ScalarProperty Name="Description" ParameterName="Description" />
						<ScalarProperty Name="Picture" ParameterName="Picture" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="CategoryID" ColumnName="CategoryID" />
						<ResultBinding Name="CategoryName" ColumnName="CategoryName" />
						<ResultBinding Name="Description" ColumnName="Description" />
						<ResultBinding Name="Picture" ColumnName="Picture" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Category_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="CategoryID" ParameterName="Original_CategoryID" Version="Original" />
						<ScalarProperty Name="CategoryName" ParameterName="CategoryName" Version="Current" />
						<ScalarProperty Name="Description" ParameterName="Description" Version="Current" />
						<ScalarProperty Name="Picture" ParameterName="Picture" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="CategoryName" ColumnName="CategoryName" />
						<ResultBinding Name="Description" ColumnName="Description" />
						<ResultBinding Name="Picture" ColumnName="Picture" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Category_Delete">
						<ScalarProperty Name="CategoryID" ParameterName="Original_CategoryID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="CustomerCustomerDemo">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.CustomerCustomerDemo">
				<MappingFragment StoreEntitySet="CustomerCustomerDemo">
					<ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
					<ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_CustomerCustomerDemo_Insert">
						<ScalarProperty Name="CustomerID" ParameterName="CustomerID" />
						<ScalarProperty Name="CustomerTypeID" ParameterName="CustomerTypeID" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_CustomerCustomerDemo_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="CustomerID" ParameterName="Original_CustomerID" Version="Original" />
						<ScalarProperty Name="CustomerTypeID" ParameterName="Original_CustomerTypeID" Version="Original" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_CustomerCustomerDemo_Delete">
						<ScalarProperty Name="CustomerID" ParameterName="Original_CustomerID" />
						<ScalarProperty Name="CustomerTypeID" ParameterName="Original_CustomerTypeID" />
						<ScalarProperty Name="CustomerTypeID" ParameterName="customercustomerdemoCustomerDemographics_CustomerTypeID" />
						<ScalarProperty Name="CustomerID" ParameterName="Customers_CustomerID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="CustomerDemographic">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.CustomerDemographic">
				<MappingFragment StoreEntitySet="CustomerDemographics">
					<ScalarProperty Name="CustomerDesc" ColumnName="CustomerDesc" />
					<ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_CustomerDemographic_Insert">
						<ScalarProperty Name="CustomerDesc" ParameterName="CustomerDesc" />
						<ScalarProperty Name="CustomerTypeID" ParameterName="CustomerTypeID" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="CustomerDesc" ColumnName="CustomerDesc" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_CustomerDemographic_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="CustomerTypeID" ParameterName="Original_CustomerTypeID" Version="Original" />
						<ScalarProperty Name="CustomerDesc" ParameterName="CustomerDesc" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="CustomerDesc" ColumnName="CustomerDesc" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_CustomerDemographic_Delete">
						<ScalarProperty Name="CustomerTypeID" ParameterName="Original_CustomerTypeID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Customer">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Customer">
				<MappingFragment StoreEntitySet="Customers">
					<ScalarProperty Name="Address" ColumnName="Address" />
					<ScalarProperty Name="City" ColumnName="City" />
					<ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
					<ScalarProperty Name="ContactName" ColumnName="ContactName" />
					<ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
					<ScalarProperty Name="Country" ColumnName="Country" />
					<ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
					<ScalarProperty Name="Fax" ColumnName="Fax" />
					<ScalarProperty Name="Phone" ColumnName="Phone" />
					<ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
					<ScalarProperty Name="Region" ColumnName="Region" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Customer_Insert">
						<ScalarProperty Name="Address" ParameterName="Address" />
						<ScalarProperty Name="City" ParameterName="City" />
						<ScalarProperty Name="CompanyName" ParameterName="CompanyName" />
						<ScalarProperty Name="ContactName" ParameterName="ContactName" />
						<ScalarProperty Name="ContactTitle" ParameterName="ContactTitle" />
						<ScalarProperty Name="Country" ParameterName="Country" />
						<ScalarProperty Name="CustomerID" ParameterName="CustomerID" />
						<ScalarProperty Name="Fax" ParameterName="Fax" />
						<ScalarProperty Name="Phone" ParameterName="Phone" />
						<ScalarProperty Name="PostalCode" ParameterName="PostalCode" />
						<ScalarProperty Name="Region" ParameterName="Region" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="Address" ColumnName="Address" />
						<ResultBinding Name="City" ColumnName="City" />
						<ResultBinding Name="CompanyName" ColumnName="CompanyName" />
						<ResultBinding Name="ContactName" ColumnName="ContactName" />
						<ResultBinding Name="ContactTitle" ColumnName="ContactTitle" />
						<ResultBinding Name="Country" ColumnName="Country" />
						<ResultBinding Name="Fax" ColumnName="Fax" />
						<ResultBinding Name="Phone" ColumnName="Phone" />
						<ResultBinding Name="PostalCode" ColumnName="PostalCode" />
						<ResultBinding Name="Region" ColumnName="Region" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Customer_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="CustomerID" ParameterName="Original_CustomerID" Version="Original" />
						<ScalarProperty Name="Address" ParameterName="Address" Version="Current" />
						<ScalarProperty Name="City" ParameterName="City" Version="Current" />
						<ScalarProperty Name="CompanyName" ParameterName="CompanyName" Version="Current" />
						<ScalarProperty Name="ContactName" ParameterName="ContactName" Version="Current" />
						<ScalarProperty Name="ContactTitle" ParameterName="ContactTitle" Version="Current" />
						<ScalarProperty Name="Country" ParameterName="Country" Version="Current" />
						<ScalarProperty Name="Fax" ParameterName="Fax" Version="Current" />
						<ScalarProperty Name="Phone" ParameterName="Phone" Version="Current" />
						<ScalarProperty Name="PostalCode" ParameterName="PostalCode" Version="Current" />
						<ScalarProperty Name="Region" ParameterName="Region" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="Address" ColumnName="Address" />
						<ResultBinding Name="City" ColumnName="City" />
						<ResultBinding Name="CompanyName" ColumnName="CompanyName" />
						<ResultBinding Name="ContactName" ColumnName="ContactName" />
						<ResultBinding Name="ContactTitle" ColumnName="ContactTitle" />
						<ResultBinding Name="Country" ColumnName="Country" />
						<ResultBinding Name="Fax" ColumnName="Fax" />
						<ResultBinding Name="Phone" ColumnName="Phone" />
						<ResultBinding Name="PostalCode" ColumnName="PostalCode" />
						<ResultBinding Name="Region" ColumnName="Region" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Customer_Delete">
						<ScalarProperty Name="CustomerID" ParameterName="Original_CustomerID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Employee">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Employee">
				<MappingFragment StoreEntitySet="Employees">
					<ScalarProperty Name="Address" ColumnName="Address" />
					<ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
					<ScalarProperty Name="City" ColumnName="City" />
					<ScalarProperty Name="Country" ColumnName="Country" />
					<ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
					<ScalarProperty Name="Extension" ColumnName="Extension" />
					<ScalarProperty Name="FirstName" ColumnName="FirstName" />
					<ScalarProperty Name="HireDate" ColumnName="HireDate" />
					<ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
					<ScalarProperty Name="LastName" ColumnName="LastName" />
					<ScalarProperty Name="Notes" ColumnName="Notes" />
					<ScalarProperty Name="Photo" ColumnName="Photo" />
					<ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
					<ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
					<ScalarProperty Name="Region" ColumnName="Region" />
					<ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
					<ScalarProperty Name="Title" ColumnName="Title" />
					<ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Employee_Insert">
						<ScalarProperty Name="Address" ParameterName="Address" />
						<ScalarProperty Name="BirthDate" ParameterName="BirthDate" />
						<ScalarProperty Name="City" ParameterName="City" />
						<ScalarProperty Name="Country" ParameterName="Country" />
						<ScalarProperty Name="Extension" ParameterName="Extension" />
						<ScalarProperty Name="FirstName" ParameterName="FirstName" />
						<ScalarProperty Name="HireDate" ParameterName="HireDate" />
						<ScalarProperty Name="HomePhone" ParameterName="HomePhone" />
						<ScalarProperty Name="LastName" ParameterName="LastName" />
						<ScalarProperty Name="Notes" ParameterName="Notes" />
						<ScalarProperty Name="Photo" ParameterName="Photo" />
						<ScalarProperty Name="PhotoPath" ParameterName="PhotoPath" />
						<ScalarProperty Name="PostalCode" ParameterName="PostalCode" />
						<ScalarProperty Name="Region" ParameterName="Region" />
						<ScalarProperty Name="ReportsTo" ParameterName="ReportsTo" />
						<ScalarProperty Name="Title" ParameterName="Title" />
						<ScalarProperty Name="TitleOfCourtesy" ParameterName="TitleOfCourtesy" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="Address" ColumnName="Address" />
						<ResultBinding Name="BirthDate" ColumnName="BirthDate" />
						<ResultBinding Name="City" ColumnName="City" />
						<ResultBinding Name="Country" ColumnName="Country" />
						<ResultBinding Name="EmployeeID" ColumnName="EmployeeID" />
						<ResultBinding Name="Extension" ColumnName="Extension" />
						<ResultBinding Name="FirstName" ColumnName="FirstName" />
						<ResultBinding Name="HireDate" ColumnName="HireDate" />
						<ResultBinding Name="HomePhone" ColumnName="HomePhone" />
						<ResultBinding Name="LastName" ColumnName="LastName" />
						<ResultBinding Name="Notes" ColumnName="Notes" />
						<ResultBinding Name="Photo" ColumnName="Photo" />
						<ResultBinding Name="PhotoPath" ColumnName="PhotoPath" />
						<ResultBinding Name="PostalCode" ColumnName="PostalCode" />
						<ResultBinding Name="Region" ColumnName="Region" />
						<ResultBinding Name="Title" ColumnName="Title" />
						<ResultBinding Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Employee_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="EmployeeID" ParameterName="Original_EmployeeID" Version="Original" />
						<ScalarProperty Name="ReportsTo" ParameterName="ReportsTo" Version="Current" />
						<ScalarProperty Name="Address" ParameterName="Address" Version="Current" />
						<ScalarProperty Name="BirthDate" ParameterName="BirthDate" Version="Current" />
						<ScalarProperty Name="City" ParameterName="City" Version="Current" />
						<ScalarProperty Name="Country" ParameterName="Country" Version="Current" />
						<ScalarProperty Name="Extension" ParameterName="Extension" Version="Current" />
						<ScalarProperty Name="FirstName" ParameterName="FirstName" Version="Current" />
						<ScalarProperty Name="HireDate" ParameterName="HireDate" Version="Current" />
						<ScalarProperty Name="HomePhone" ParameterName="HomePhone" Version="Current" />
						<ScalarProperty Name="LastName" ParameterName="LastName" Version="Current" />
						<ScalarProperty Name="Notes" ParameterName="Notes" Version="Current" />
						<ScalarProperty Name="Photo" ParameterName="Photo" Version="Current" />
						<ScalarProperty Name="PhotoPath" ParameterName="PhotoPath" Version="Current" />
						<ScalarProperty Name="PostalCode" ParameterName="PostalCode" Version="Current" />
						<ScalarProperty Name="Region" ParameterName="Region" Version="Current" />
						<ScalarProperty Name="Title" ParameterName="Title" Version="Current" />
						<ScalarProperty Name="TitleOfCourtesy" ParameterName="TitleOfCourtesy" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="Address" ColumnName="Address" />
						<ResultBinding Name="BirthDate" ColumnName="BirthDate" />
						<ResultBinding Name="City" ColumnName="City" />
						<ResultBinding Name="Country" ColumnName="Country" />
						<ResultBinding Name="Extension" ColumnName="Extension" />
						<ResultBinding Name="FirstName" ColumnName="FirstName" />
						<ResultBinding Name="HireDate" ColumnName="HireDate" />
						<ResultBinding Name="HomePhone" ColumnName="HomePhone" />
						<ResultBinding Name="LastName" ColumnName="LastName" />
						<ResultBinding Name="Notes" ColumnName="Notes" />
						<ResultBinding Name="Photo" ColumnName="Photo" />
						<ResultBinding Name="PhotoPath" ColumnName="PhotoPath" />
						<ResultBinding Name="PostalCode" ColumnName="PostalCode" />
						<ResultBinding Name="Region" ColumnName="Region" />
						<ResultBinding Name="Title" ColumnName="Title" />
						<ResultBinding Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Employee_Delete">
						<ScalarProperty Name="EmployeeID" ParameterName="Original_EmployeeID" />
						<ScalarProperty Name="ReportsTo" ParameterName="ReportToEmployees_EmployeeID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="EmployeeTerritorie">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.EmployeeTerritorie">
				<MappingFragment StoreEntitySet="EmployeeTerritories">
					<ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
					<ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_EmployeeTerritorie_Insert">
						<ScalarProperty Name="EmployeeID" ParameterName="EmployeeID" />
						<ScalarProperty Name="TerritoryID" ParameterName="TerritoryID" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_EmployeeTerritorie_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="EmployeeID" ParameterName="Original_EmployeeID" Version="Original" />
						<ScalarProperty Name="TerritoryID" ParameterName="Original_TerritoryID" Version="Original" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_EmployeeTerritorie_Delete">
						<ScalarProperty Name="EmployeeID" ParameterName="Original_EmployeeID" />
						<ScalarProperty Name="TerritoryID" ParameterName="Original_TerritoryID" />
						<ScalarProperty Name="EmployeeID" ParameterName="Employees_EmployeeID" />
						<ScalarProperty Name="TerritoryID" ParameterName="Territories_TerritoryID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="OrderDetail">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.OrderDetail">
				<MappingFragment StoreEntitySet="Order Details">
					<ScalarProperty Name="Discount" ColumnName="Discount" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="ProductID" ColumnName="ProductID" />
					<ScalarProperty Name="Quantity" ColumnName="Quantity" />
					<ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_OrderDetail_Insert">
						<ScalarProperty Name="Discount" ParameterName="Discount" />
						<ScalarProperty Name="OrderID" ParameterName="OrderID" />
						<ScalarProperty Name="ProductID" ParameterName="ProductID" />
						<ScalarProperty Name="Quantity" ParameterName="Quantity" />
						<ScalarProperty Name="UnitPrice" ParameterName="UnitPrice" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="Discount" ColumnName="Discount" />
						<ResultBinding Name="Quantity" ColumnName="Quantity" />
						<ResultBinding Name="UnitPrice" ColumnName="UnitPrice" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_OrderDetail_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="OrderID" ParameterName="Original_OrderID" Version="Original" />
						<ScalarProperty Name="ProductID" ParameterName="Original_ProductID" Version="Original" />
						<ScalarProperty Name="Discount" ParameterName="Discount" Version="Current" />
						<ScalarProperty Name="Quantity" ParameterName="Quantity" Version="Current" />
						<ScalarProperty Name="UnitPrice" ParameterName="UnitPrice" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="Discount" ColumnName="Discount" />
						<ResultBinding Name="Quantity" ColumnName="Quantity" />
						<ResultBinding Name="UnitPrice" ColumnName="UnitPrice" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_OrderDetail_Delete">
						<ScalarProperty Name="OrderID" ParameterName="Original_OrderID" />
						<ScalarProperty Name="ProductID" ParameterName="Original_ProductID" />
						<ScalarProperty Name="OrderID" ParameterName="order_details_ordersOrders_OrderID" />
						<ScalarProperty Name="ProductID" ParameterName="order_details_productsProducts_ProductID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Order">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Order">
				<MappingFragment StoreEntitySet="Orders">
					<ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
					<ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
					<ScalarProperty Name="Freight" ColumnName="Freight" />
					<ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
					<ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
					<ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
					<ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
					<ScalarProperty Name="ShipName" ColumnName="ShipName" />
					<ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
					<ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
					<ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
					<ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Order_Insert">
						<ScalarProperty Name="CustomerID" ParameterName="CustomerID" />
						<ScalarProperty Name="EmployeeID" ParameterName="EmployeeID" />
						<ScalarProperty Name="Freight" ParameterName="Freight" />
						<ScalarProperty Name="OrderDate" ParameterName="OrderDate" />
						<ScalarProperty Name="RequiredDate" ParameterName="RequiredDate" />
						<ScalarProperty Name="ShipAddress" ParameterName="ShipAddress" />
						<ScalarProperty Name="ShipCity" ParameterName="ShipCity" />
						<ScalarProperty Name="ShipCountry" ParameterName="ShipCountry" />
						<ScalarProperty Name="ShipName" ParameterName="ShipName" />
						<ScalarProperty Name="ShippedDate" ParameterName="ShippedDate" />
						<ScalarProperty Name="ShipPostalCode" ParameterName="ShipPostalCode" />
						<ScalarProperty Name="ShipRegion" ParameterName="ShipRegion" />
						<ScalarProperty Name="ShipVia" ParameterName="ShipVia" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="Freight" ColumnName="Freight" />
						<ResultBinding Name="OrderDate" ColumnName="OrderDate" />
						<ResultBinding Name="OrderID" ColumnName="OrderID" />
						<ResultBinding Name="RequiredDate" ColumnName="RequiredDate" />
						<ResultBinding Name="ShipAddress" ColumnName="ShipAddress" />
						<ResultBinding Name="ShipCity" ColumnName="ShipCity" />
						<ResultBinding Name="ShipCountry" ColumnName="ShipCountry" />
						<ResultBinding Name="ShipName" ColumnName="ShipName" />
						<ResultBinding Name="ShippedDate" ColumnName="ShippedDate" />
						<ResultBinding Name="ShipPostalCode" ColumnName="ShipPostalCode" />
						<ResultBinding Name="ShipRegion" ColumnName="ShipRegion" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Order_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="OrderID" ParameterName="Original_OrderID" Version="Original" />
						<ScalarProperty Name="CustomerID" ParameterName="CustomerID" Version="Current" />
						<ScalarProperty Name="EmployeeID" ParameterName="EmployeeID" Version="Current" />
						<ScalarProperty Name="ShipVia" ParameterName="ShipVia" Version="Current" />
						<ScalarProperty Name="Freight" ParameterName="Freight" Version="Current" />
						<ScalarProperty Name="OrderDate" ParameterName="OrderDate" Version="Current" />
						<ScalarProperty Name="RequiredDate" ParameterName="RequiredDate" Version="Current" />
						<ScalarProperty Name="ShipAddress" ParameterName="ShipAddress" Version="Current" />
						<ScalarProperty Name="ShipCity" ParameterName="ShipCity" Version="Current" />
						<ScalarProperty Name="ShipCountry" ParameterName="ShipCountry" Version="Current" />
						<ScalarProperty Name="ShipName" ParameterName="ShipName" Version="Current" />
						<ScalarProperty Name="ShippedDate" ParameterName="ShippedDate" Version="Current" />
						<ScalarProperty Name="ShipPostalCode" ParameterName="ShipPostalCode" Version="Current" />
						<ScalarProperty Name="ShipRegion" ParameterName="ShipRegion" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="Freight" ColumnName="Freight" />
						<ResultBinding Name="OrderDate" ColumnName="OrderDate" />
						<ResultBinding Name="RequiredDate" ColumnName="RequiredDate" />
						<ResultBinding Name="ShipAddress" ColumnName="ShipAddress" />
						<ResultBinding Name="ShipCity" ColumnName="ShipCity" />
						<ResultBinding Name="ShipCountry" ColumnName="ShipCountry" />
						<ResultBinding Name="ShipName" ColumnName="ShipName" />
						<ResultBinding Name="ShippedDate" ColumnName="ShippedDate" />
						<ResultBinding Name="ShipPostalCode" ColumnName="ShipPostalCode" />
						<ResultBinding Name="ShipRegion" ColumnName="ShipRegion" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Order_Delete">
						<ScalarProperty Name="OrderID" ParameterName="Original_OrderID" />
						<ScalarProperty Name="CustomerID" ParameterName="Customers_CustomerID" />
						<ScalarProperty Name="EmployeeID" ParameterName="Employees_EmployeeID" />
						<ScalarProperty Name="ShipVia" ParameterName="Shippers_ShipperID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Product">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Product">
				<MappingFragment StoreEntitySet="Products">
					<ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
					<ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
					<ScalarProperty Name="ProductID" ColumnName="ProductID" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
					<ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
					<ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
					<ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
					<ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
					<ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Product_Insert">
						<ScalarProperty Name="CategoryID" ParameterName="CategoryID" />
						<ScalarProperty Name="Discontinued" ParameterName="Discontinued" />
						<ScalarProperty Name="ProductName" ParameterName="ProductName" />
						<ScalarProperty Name="QuantityPerUnit" ParameterName="QuantityPerUnit" />
						<ScalarProperty Name="ReorderLevel" ParameterName="ReorderLevel" />
						<ScalarProperty Name="SupplierID" ParameterName="SupplierID" />
						<ScalarProperty Name="UnitPrice" ParameterName="UnitPrice" />
						<ScalarProperty Name="UnitsInStock" ParameterName="UnitsInStock" />
						<ScalarProperty Name="UnitsOnOrder" ParameterName="UnitsOnOrder" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="Discontinued" ColumnName="Discontinued" />
						<ResultBinding Name="ProductID" ColumnName="ProductID" />
						<ResultBinding Name="ProductName" ColumnName="ProductName" />
						<ResultBinding Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
						<ResultBinding Name="ReorderLevel" ColumnName="ReorderLevel" />
						<ResultBinding Name="UnitPrice" ColumnName="UnitPrice" />
						<ResultBinding Name="UnitsInStock" ColumnName="UnitsInStock" />
						<ResultBinding Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Product_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="ProductID" ParameterName="Original_ProductID" Version="Original" />
						<ScalarProperty Name="CategoryID" ParameterName="CategoryID" Version="Current" />
						<ScalarProperty Name="SupplierID" ParameterName="SupplierID" Version="Current" />
						<ScalarProperty Name="Discontinued" ParameterName="Discontinued" Version="Current" />
						<ScalarProperty Name="ProductName" ParameterName="ProductName" Version="Current" />
						<ScalarProperty Name="QuantityPerUnit" ParameterName="QuantityPerUnit" Version="Current" />
						<ScalarProperty Name="ReorderLevel" ParameterName="ReorderLevel" Version="Current" />
						<ScalarProperty Name="UnitPrice" ParameterName="UnitPrice" Version="Current" />
						<ScalarProperty Name="UnitsInStock" ParameterName="UnitsInStock" Version="Current" />
						<ScalarProperty Name="UnitsOnOrder" ParameterName="UnitsOnOrder" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="Discontinued" ColumnName="Discontinued" />
						<ResultBinding Name="ProductName" ColumnName="ProductName" />
						<ResultBinding Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
						<ResultBinding Name="ReorderLevel" ColumnName="ReorderLevel" />
						<ResultBinding Name="UnitPrice" ColumnName="UnitPrice" />
						<ResultBinding Name="UnitsInStock" ColumnName="UnitsInStock" />
						<ResultBinding Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Product_Delete">
						<ScalarProperty Name="ProductID" ParameterName="Original_ProductID" />
						<ScalarProperty Name="CategoryID" ParameterName="Categories_CategoryID" />
						<ScalarProperty Name="SupplierID" ParameterName="Suppliers_SupplierID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Region">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Region">
				<MappingFragment StoreEntitySet="Region">
					<ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
					<ScalarProperty Name="RegionID" ColumnName="RegionID" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Region_Insert">
						<ScalarProperty Name="RegionDescription" ParameterName="RegionDescription" />
						<ScalarProperty Name="RegionID" ParameterName="RegionID" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="RegionDescription" ColumnName="RegionDescription" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Region_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="RegionID" ParameterName="Original_RegionID" Version="Original" />
						<ScalarProperty Name="RegionDescription" ParameterName="RegionDescription" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="RegionDescription" ColumnName="RegionDescription" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Region_Delete">
						<ScalarProperty Name="RegionID" ParameterName="Original_RegionID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Shipper">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Shipper">
				<MappingFragment StoreEntitySet="Shippers">
					<ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
					<ScalarProperty Name="Phone" ColumnName="Phone" />
					<ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Shipper_Insert">
						<ScalarProperty Name="CompanyName" ParameterName="CompanyName" />
						<ScalarProperty Name="Phone" ParameterName="Phone" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="CompanyName" ColumnName="CompanyName" />
						<ResultBinding Name="Phone" ColumnName="Phone" />
						<ResultBinding Name="ShipperID" ColumnName="ShipperID" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Shipper_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="ShipperID" ParameterName="Original_ShipperID" Version="Original" />
						<ScalarProperty Name="CompanyName" ParameterName="CompanyName" Version="Current" />
						<ScalarProperty Name="Phone" ParameterName="Phone" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="CompanyName" ColumnName="CompanyName" />
						<ResultBinding Name="Phone" ColumnName="Phone" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Shipper_Delete">
						<ScalarProperty Name="ShipperID" ParameterName="Original_ShipperID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Supplier">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Supplier">
				<MappingFragment StoreEntitySet="Suppliers">
					<ScalarProperty Name="Address" ColumnName="Address" />
					<ScalarProperty Name="City" ColumnName="City" />
					<ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
					<ScalarProperty Name="ContactName" ColumnName="ContactName" />
					<ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
					<ScalarProperty Name="Country" ColumnName="Country" />
					<ScalarProperty Name="Fax" ColumnName="Fax" />
					<ScalarProperty Name="HomePage" ColumnName="HomePage" />
					<ScalarProperty Name="Phone" ColumnName="Phone" />
					<ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
					<ScalarProperty Name="Region" ColumnName="Region" />
					<ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Supplier_Insert">
						<ScalarProperty Name="Address" ParameterName="Address" />
						<ScalarProperty Name="City" ParameterName="City" />
						<ScalarProperty Name="CompanyName" ParameterName="CompanyName" />
						<ScalarProperty Name="ContactName" ParameterName="ContactName" />
						<ScalarProperty Name="ContactTitle" ParameterName="ContactTitle" />
						<ScalarProperty Name="Country" ParameterName="Country" />
						<ScalarProperty Name="Fax" ParameterName="Fax" />
						<ScalarProperty Name="HomePage" ParameterName="HomePage" />
						<ScalarProperty Name="Phone" ParameterName="Phone" />
						<ScalarProperty Name="PostalCode" ParameterName="PostalCode" />
						<ScalarProperty Name="Region" ParameterName="Region" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="Address" ColumnName="Address" />
						<ResultBinding Name="City" ColumnName="City" />
						<ResultBinding Name="CompanyName" ColumnName="CompanyName" />
						<ResultBinding Name="ContactName" ColumnName="ContactName" />
						<ResultBinding Name="ContactTitle" ColumnName="ContactTitle" />
						<ResultBinding Name="Country" ColumnName="Country" />
						<ResultBinding Name="Fax" ColumnName="Fax" />
						<ResultBinding Name="HomePage" ColumnName="HomePage" />
						<ResultBinding Name="Phone" ColumnName="Phone" />
						<ResultBinding Name="PostalCode" ColumnName="PostalCode" />
						<ResultBinding Name="Region" ColumnName="Region" />
						<ResultBinding Name="SupplierID" ColumnName="SupplierID" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Supplier_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="SupplierID" ParameterName="Original_SupplierID" Version="Original" />
						<ScalarProperty Name="Address" ParameterName="Address" Version="Current" />
						<ScalarProperty Name="City" ParameterName="City" Version="Current" />
						<ScalarProperty Name="CompanyName" ParameterName="CompanyName" Version="Current" />
						<ScalarProperty Name="ContactName" ParameterName="ContactName" Version="Current" />
						<ScalarProperty Name="ContactTitle" ParameterName="ContactTitle" Version="Current" />
						<ScalarProperty Name="Country" ParameterName="Country" Version="Current" />
						<ScalarProperty Name="Fax" ParameterName="Fax" Version="Current" />
						<ScalarProperty Name="HomePage" ParameterName="HomePage" Version="Current" />
						<ScalarProperty Name="Phone" ParameterName="Phone" Version="Current" />
						<ScalarProperty Name="PostalCode" ParameterName="PostalCode" Version="Current" />
						<ScalarProperty Name="Region" ParameterName="Region" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="Address" ColumnName="Address" />
						<ResultBinding Name="City" ColumnName="City" />
						<ResultBinding Name="CompanyName" ColumnName="CompanyName" />
						<ResultBinding Name="ContactName" ColumnName="ContactName" />
						<ResultBinding Name="ContactTitle" ColumnName="ContactTitle" />
						<ResultBinding Name="Country" ColumnName="Country" />
						<ResultBinding Name="Fax" ColumnName="Fax" />
						<ResultBinding Name="HomePage" ColumnName="HomePage" />
						<ResultBinding Name="Phone" ColumnName="Phone" />
						<ResultBinding Name="PostalCode" ColumnName="PostalCode" />
						<ResultBinding Name="Region" ColumnName="Region" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Supplier_Delete">
						<ScalarProperty Name="SupplierID" ParameterName="Original_SupplierID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Territory">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Territory">
				<MappingFragment StoreEntitySet="Territories">
					<ScalarProperty Name="RegionID" ColumnName="RegionID" />
					<ScalarProperty Name="TerritoryDescription" ColumnName="TerritoryDescription" />
					<ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
					<ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
					<ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
					<ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
					<ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
					<ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
				</MappingFragment>
				<ModificationFunctionMapping>
					<InsertFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Territory_Insert">
						<ScalarProperty Name="RegionID" ParameterName="RegionID" />
						<ScalarProperty Name="TerritoryDescription" ParameterName="TerritoryDescription" />
						<ScalarProperty Name="TerritoryID" ParameterName="TerritoryID" />
						<ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
						<ScalarProperty Name="CreatedDate" ParameterName="CreatedDate" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" />
						<ResultBinding Name="TerritoryDescription" ColumnName="TerritoryDescription" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</InsertFunction>
					<UpdateFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Territory_Update">
						<ScalarProperty Name="Timestamp" ParameterName="Original_Timestamp" Version="Original" />
						<ScalarProperty Name="TerritoryID" ParameterName="Original_TerritoryID" Version="Original" />
						<ScalarProperty Name="RegionID" ParameterName="RegionID" Version="Current" />
						<ScalarProperty Name="TerritoryDescription" ParameterName="TerritoryDescription" Version="Current" />
						<ScalarProperty Name="ModifiedBy" ParameterName="ModifiedBy" Version="Current" />
						<ScalarProperty Name="ModifiedDate" ParameterName="ModifiedDate" Version="Current" />
						<ResultBinding Name="TerritoryDescription" ColumnName="TerritoryDescription" />
						<ResultBinding Name="CreatedBy" ColumnName="CreatedBy" />
						<ResultBinding Name="CreatedDate" ColumnName="CreatedDate" />
						<ResultBinding Name="ModifiedBy" ColumnName="ModifiedBy" />
						<ResultBinding Name="ModifiedDate" ColumnName="ModifiedDate" />
						<ResultBinding Name="Timestamp" ColumnName="Timestamp" />
					</UpdateFunction>
					<DeleteFunction FunctionName="Acme.Northwind.EFDAL.Store.gen_Territory_Delete">
						<ScalarProperty Name="TerritoryID" ParameterName="Original_TerritoryID" />
						<ScalarProperty Name="RegionID" ParameterName="Region_RegionID" />
					</DeleteFunction>
				</ModificationFunctionMapping>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Alphabeticallistofproducts">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Alphabeticallistofproducts">
				<MappingFragment StoreEntitySet="Alphabeticallistofproducts">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
					<ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
					<ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
					<ScalarProperty Name="ProductID" ColumnName="ProductID" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
					<ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
					<ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
					<ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
					<ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
					<ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="CategorySalesfor1997">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.CategorySalesfor1997">
				<MappingFragment StoreEntitySet="CategorySalesfor1997">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
					<ScalarProperty Name="CategorySales" ColumnName="CategorySales" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="CurrentProductList">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.CurrentProductList">
				<MappingFragment StoreEntitySet="CurrentProductList">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="ProductID" ColumnName="ProductID" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="CustomerandSuppliersbyCity">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.CustomerandSuppliersbyCity">
				<MappingFragment StoreEntitySet="CustomerandSuppliersbyCity">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="City" ColumnName="City" />
					<ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
					<ScalarProperty Name="ContactName" ColumnName="ContactName" />
					<ScalarProperty Name="Relationship" ColumnName="Relationship" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Invoices">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.Invoices">
				<MappingFragment StoreEntitySet="Invoices">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="Address" ColumnName="Address" />
					<ScalarProperty Name="City" ColumnName="City" />
					<ScalarProperty Name="Country" ColumnName="Country" />
					<ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
					<ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
					<ScalarProperty Name="Discount" ColumnName="Discount" />
					<ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
					<ScalarProperty Name="Freight" ColumnName="Freight" />
					<ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
					<ScalarProperty Name="ProductID" ColumnName="ProductID" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="Quantity" ColumnName="Quantity" />
					<ScalarProperty Name="Region" ColumnName="Region" />
					<ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
					<ScalarProperty Name="Salesperson" ColumnName="Salesperson" />
					<ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
					<ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
					<ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
					<ScalarProperty Name="ShipName" ColumnName="ShipName" />
					<ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
					<ScalarProperty Name="ShipperName" ColumnName="ShipperName" />
					<ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
					<ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
					<ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="OrderDetailsExtended">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.OrderDetailsExtended">
				<MappingFragment StoreEntitySet="OrderDetailsExtended">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="Discount" ColumnName="Discount" />
					<ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="ProductID" ColumnName="ProductID" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="Quantity" ColumnName="Quantity" />
					<ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="OrderSubtotals">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.OrderSubtotals">
				<MappingFragment StoreEntitySet="OrderSubtotals">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="OrdersQry">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.OrdersQry">
				<MappingFragment StoreEntitySet="OrdersQry">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="Address" ColumnName="Address" />
					<ScalarProperty Name="City" ColumnName="City" />
					<ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
					<ScalarProperty Name="Country" ColumnName="Country" />
					<ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
					<ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
					<ScalarProperty Name="Freight" ColumnName="Freight" />
					<ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
					<ScalarProperty Name="Region" ColumnName="Region" />
					<ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
					<ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
					<ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
					<ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
					<ScalarProperty Name="ShipName" ColumnName="ShipName" />
					<ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
					<ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
					<ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
					<ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="ProductSalesfor1997">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.ProductSalesfor1997">
				<MappingFragment StoreEntitySet="ProductSalesfor1997">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="ProductSales" ColumnName="ProductSales" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="ProductsAboveAveragePrice">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.ProductsAboveAveragePrice">
				<MappingFragment StoreEntitySet="ProductsAboveAveragePrice">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="ProductsbyCategory">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.ProductsbyCategory">
				<MappingFragment StoreEntitySet="ProductsbyCategory">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
					<ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
					<ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="QuarterlyOrders">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.QuarterlyOrders">
				<MappingFragment StoreEntitySet="QuarterlyOrders">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="City" ColumnName="City" />
					<ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
					<ScalarProperty Name="Country" ColumnName="Country" />
					<ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="SalesbyCategory">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.SalesbyCategory">
				<MappingFragment StoreEntitySet="SalesbyCategory">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
					<ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
					<ScalarProperty Name="ProductName" ColumnName="ProductName" />
					<ScalarProperty Name="ProductSales" ColumnName="ProductSales" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="SalesTotalsbyAmount">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.SalesTotalsbyAmount">
				<MappingFragment StoreEntitySet="SalesTotalsbyAmount">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
					<ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="SummaryofSalesbyQuarter">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.SummaryofSalesbyQuarter">
				<MappingFragment StoreEntitySet="SummaryofSalesbyQuarter">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
					<ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="SummaryofSalesbyYear">
			<EntityTypeMapping TypeName="Acme.Northwind.EFDAL.Entity.SummaryofSalesbyYear">
				<MappingFragment StoreEntitySet="SummaryofSalesbyYear">
					<ScalarProperty Name="pk" ColumnName="__pk" />
					<ScalarProperty Name="OrderID" ColumnName="OrderID" />
					<ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
					<ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
	</EntityContainerMapping>
</Mapping>
