<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Acme.Northwind.EFDAL.Entity" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
	<EntityContainer Name="NorthwindEntities">
		<FunctionImport Name="CustOrderHist" ReturnType="Collection(Acme.Northwind.EFDAL.Entity.CustOrderHist)" >
			<Parameter Name="CustomerID" Mode="In" Type="String" />
		</FunctionImport>
		<FunctionImport Name="CustOrdersDetail" ReturnType="Collection(Acme.Northwind.EFDAL.Entity.CustOrdersDetail)" >
			<Parameter Name="OrderID" Mode="In" Type="Int32" />
		</FunctionImport>
		<FunctionImport Name="CustOrdersOrders" ReturnType="Collection(Acme.Northwind.EFDAL.Entity.CustOrdersOrders)" >
			<Parameter Name="CustomerID" Mode="In" Type="String" />
		</FunctionImport>
		<FunctionImport Name="EmployeeSalesbyCountry" ReturnType="Collection(Acme.Northwind.EFDAL.Entity.EmployeeSalesbyCountry)" >
			<Parameter Name="Beginning_Date" Mode="In" Type="DateTime" />
			<Parameter Name="Ending_Date" Mode="In" Type="DateTime" />
		</FunctionImport>
		<FunctionImport Name="SalesbyYear" ReturnType="Collection(Acme.Northwind.EFDAL.Entity.SalesbyYear)" >
			<Parameter Name="Beginning_Date" Mode="In" Type="DateTime" />
			<Parameter Name="Ending_Date" Mode="In" Type="DateTime" />
		</FunctionImport>
		<FunctionImport Name="CategorizedSales" ReturnType="Collection(Acme.Northwind.EFDAL.Entity.CategorizedSales)" >
			<Parameter Name="CategoryName" Mode="In" Type="String" />
			<Parameter Name="OrdYear" Mode="In" Type="String" />
		</FunctionImport>
		<FunctionImport Name="TenMostExpensiveProducts" ReturnType="Collection(Acme.Northwind.EFDAL.Entity.TenMostExpensiveProducts)" >
		</FunctionImport>
		<EntitySet Name="Category" EntityType="Acme.Northwind.EFDAL.Entity.Category" />
		<EntitySet Name="CustomerCustomerDemo" EntityType="Acme.Northwind.EFDAL.Entity.CustomerCustomerDemo" />
		<EntitySet Name="CustomerDemographic" EntityType="Acme.Northwind.EFDAL.Entity.CustomerDemographic" />
		<EntitySet Name="Customer" EntityType="Acme.Northwind.EFDAL.Entity.Customer" />
		<EntitySet Name="Employee" EntityType="Acme.Northwind.EFDAL.Entity.Employee" />
		<EntitySet Name="EmployeeTerritorie" EntityType="Acme.Northwind.EFDAL.Entity.EmployeeTerritorie" />
		<EntitySet Name="OrderDetail" EntityType="Acme.Northwind.EFDAL.Entity.OrderDetail" />
		<EntitySet Name="Order" EntityType="Acme.Northwind.EFDAL.Entity.Order" />
		<EntitySet Name="Product" EntityType="Acme.Northwind.EFDAL.Entity.Product" />
		<EntitySet Name="Region" EntityType="Acme.Northwind.EFDAL.Entity.Region" />
		<EntitySet Name="Shipper" EntityType="Acme.Northwind.EFDAL.Entity.Shipper" />
		<EntitySet Name="Supplier" EntityType="Acme.Northwind.EFDAL.Entity.Supplier" />
		<EntitySet Name="Territory" EntityType="Acme.Northwind.EFDAL.Entity.Territory" />
		<EntitySet Name="Alphabeticallistofproducts" EntityType="Acme.Northwind.EFDAL.Entity.Alphabeticallistofproducts" />
		<EntitySet Name="CategorySalesfor1997" EntityType="Acme.Northwind.EFDAL.Entity.CategorySalesfor1997" />
		<EntitySet Name="CurrentProductList" EntityType="Acme.Northwind.EFDAL.Entity.CurrentProductList" />
		<EntitySet Name="CustomerandSuppliersbyCity" EntityType="Acme.Northwind.EFDAL.Entity.CustomerandSuppliersbyCity" />
		<EntitySet Name="Invoices" EntityType="Acme.Northwind.EFDAL.Entity.Invoices" />
		<EntitySet Name="OrderDetailsExtended" EntityType="Acme.Northwind.EFDAL.Entity.OrderDetailsExtended" />
		<EntitySet Name="OrderSubtotals" EntityType="Acme.Northwind.EFDAL.Entity.OrderSubtotals" />
		<EntitySet Name="OrdersQry" EntityType="Acme.Northwind.EFDAL.Entity.OrdersQry" />
		<EntitySet Name="ProductSalesfor1997" EntityType="Acme.Northwind.EFDAL.Entity.ProductSalesfor1997" />
		<EntitySet Name="ProductsAboveAveragePrice" EntityType="Acme.Northwind.EFDAL.Entity.ProductsAboveAveragePrice" />
		<EntitySet Name="ProductsbyCategory" EntityType="Acme.Northwind.EFDAL.Entity.ProductsbyCategory" />
		<EntitySet Name="QuarterlyOrders" EntityType="Acme.Northwind.EFDAL.Entity.QuarterlyOrders" />
		<EntitySet Name="SalesbyCategory" EntityType="Acme.Northwind.EFDAL.Entity.SalesbyCategory" />
		<EntitySet Name="SalesTotalsbyAmount" EntityType="Acme.Northwind.EFDAL.Entity.SalesTotalsbyAmount" />
		<EntitySet Name="SummaryofSalesbyQuarter" EntityType="Acme.Northwind.EFDAL.Entity.SummaryofSalesbyQuarter" />
		<EntitySet Name="SummaryofSalesbyYear" EntityType="Acme.Northwind.EFDAL.Entity.SummaryofSalesbyYear" />
		<AssociationSet Name="FK__Product_Category" Association="Acme.Northwind.EFDAL.Entity.FK__Product_Category">
			<End Role="Category" EntitySet="Category" />
			<End Role="ProductList" EntitySet="Product" />
		</AssociationSet>
		<AssociationSet Name="FK_Customercustomerdemo_CustomerCustomerDemo_CustomerDemographic" Association="Acme.Northwind.EFDAL.Entity.FK_Customercustomerdemo_CustomerCustomerDemo_CustomerDemographic">
			<End Role="CustomercustomerdemoCustomerDemographic" EntitySet="CustomerDemographic" />
			<End Role="CustomercustomerdemoCustomerCustomerDemoList" EntitySet="CustomerCustomerDemo" />
		</AssociationSet>
		<AssociationSet Name="FK__CustomerCustomerDemo_Customer" Association="Acme.Northwind.EFDAL.Entity.FK__CustomerCustomerDemo_Customer">
			<End Role="Customer" EntitySet="Customer" />
			<End Role="CustomerCustomerDemoList" EntitySet="CustomerCustomerDemo" />
		</AssociationSet>
		<AssociationSet Name="FK__Order_Customer" Association="Acme.Northwind.EFDAL.Entity.FK__Order_Customer">
			<End Role="Customer" EntitySet="Customer" />
			<End Role="OrderList" EntitySet="Order" />
		</AssociationSet>
		<AssociationSet Name="FK_ReportTo_Employee_Employee" Association="Acme.Northwind.EFDAL.Entity.FK_ReportTo_Employee_Employee">
			<End Role="ReportToEmployee" EntitySet="Employee" />
			<End Role="ReportToEmployeeList" EntitySet="Employee" />
		</AssociationSet>
		<AssociationSet Name="FK__EmployeeTerritorie_Employee" Association="Acme.Northwind.EFDAL.Entity.FK__EmployeeTerritorie_Employee">
			<End Role="Employee" EntitySet="Employee" />
			<End Role="EmployeeTerritorieList" EntitySet="EmployeeTerritorie" />
		</AssociationSet>
		<AssociationSet Name="FK__Order_Employee" Association="Acme.Northwind.EFDAL.Entity.FK__Order_Employee">
			<End Role="Employee" EntitySet="Employee" />
			<End Role="OrderList" EntitySet="Order" />
		</AssociationSet>
		<AssociationSet Name="FK_Order_details_orders_OrderDetail_Order" Association="Acme.Northwind.EFDAL.Entity.FK_Order_details_orders_OrderDetail_Order">
			<End Role="Order_details_ordersOrder" EntitySet="Order" />
			<End Role="Order_details_ordersOrderDetailList" EntitySet="OrderDetail" />
		</AssociationSet>
		<AssociationSet Name="FK_Order_details_products_OrderDetail_Product" Association="Acme.Northwind.EFDAL.Entity.FK_Order_details_products_OrderDetail_Product">
			<End Role="Order_details_productsProduct" EntitySet="Product" />
			<End Role="Order_details_productsOrderDetailList" EntitySet="OrderDetail" />
		</AssociationSet>
		<AssociationSet Name="FK__Territory_Region" Association="Acme.Northwind.EFDAL.Entity.FK__Territory_Region">
			<End Role="Region" EntitySet="Region" />
			<End Role="TerritoryList" EntitySet="Territory" />
		</AssociationSet>
		<AssociationSet Name="FK__Order_Shipper" Association="Acme.Northwind.EFDAL.Entity.FK__Order_Shipper">
			<End Role="Shipper" EntitySet="Shipper" />
			<End Role="OrderList" EntitySet="Order" />
		</AssociationSet>
		<AssociationSet Name="FK__Product_Supplier" Association="Acme.Northwind.EFDAL.Entity.FK__Product_Supplier">
			<End Role="Supplier" EntitySet="Supplier" />
			<End Role="ProductList" EntitySet="Product" />
		</AssociationSet>
		<AssociationSet Name="FK__EmployeeTerritorie_Territory" Association="Acme.Northwind.EFDAL.Entity.FK__EmployeeTerritorie_Territory">
			<End Role="Territory" EntitySet="Territory" />
			<End Role="EmployeeTerritorieList" EntitySet="EmployeeTerritorie" />
		</AssociationSet>
	</EntityContainer>
	<EntityType Name="Category">
		<Key>
			<PropertyRef Name="CategoryID" />
		</Key>
		<Property Name="CategoryID" Type="Int32" Nullable="false" DefaultValue="-1" annotation:StoreGeneratedPattern="Identity" />
		<Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
		<Property Name="Picture" Type="Binary" Nullable="true" MaxLength="Max" FixedLength="false" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="ProductList" Relationship="Acme.Northwind.EFDAL.Entity.FK__Product_Category" FromRole="Category" ToRole="ProductList" />
	</EntityType>
	<EntityType Name="CustomerCustomerDemo">
		<Key>
			<PropertyRef Name="CustomerID" />
			<PropertyRef Name="CustomerTypeID" />
		</Key>
		<Property Name="CustomerID" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="true" />
		<Property Name="CustomerTypeID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="CustomercustomerdemoCustomerDemographic" Relationship="Acme.Northwind.EFDAL.Entity.FK_Customercustomerdemo_CustomerCustomerDemo_CustomerDemographic" FromRole="CustomercustomerdemoCustomerCustomerDemoList" ToRole="CustomercustomerdemoCustomerDemographic" />
		<NavigationProperty Name="Customer" Relationship="Acme.Northwind.EFDAL.Entity.FK__CustomerCustomerDemo_Customer" FromRole="CustomerCustomerDemoList" ToRole="Customer" />
	</EntityType>
	<EntityType Name="CustomerDemographic">
		<Key>
			<PropertyRef Name="CustomerTypeID" />
		</Key>
		<Property Name="CustomerDesc" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
		<Property Name="CustomerTypeID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="CustomercustomerdemoCustomerCustomerDemoList" Relationship="Acme.Northwind.EFDAL.Entity.FK_Customercustomerdemo_CustomerCustomerDemo_CustomerDemographic" FromRole="CustomercustomerdemoCustomerDemographic" ToRole="CustomercustomerdemoCustomerCustomerDemoList" />
	</EntityType>
	<EntityType Name="Customer">
		<Key>
			<PropertyRef Name="CustomerID" />
		</Key>
		<Property Name="Address" Type="String" Nullable="true" MaxLength="60" Unicode="true" FixedLength="false" />
		<Property Name="City" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
		<Property Name="ContactName" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="ContactTitle" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="Country" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="CustomerID" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="true" />
		<Property Name="Fax" Type="String" Nullable="true" MaxLength="24" Unicode="true" FixedLength="false" />
		<Property Name="Phone" Type="String" Nullable="true" MaxLength="24" Unicode="true" FixedLength="false" />
		<Property Name="PostalCode" Type="String" Nullable="true" MaxLength="10" Unicode="true" FixedLength="false" />
		<Property Name="Region" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="CustomerCustomerDemoList" Relationship="Acme.Northwind.EFDAL.Entity.FK__CustomerCustomerDemo_Customer" FromRole="Customer" ToRole="CustomerCustomerDemoList" />
		<NavigationProperty Name="OrderList" Relationship="Acme.Northwind.EFDAL.Entity.FK__Order_Customer" FromRole="Customer" ToRole="OrderList" />
	</EntityType>
	<EntityType Name="Employee">
		<Key>
			<PropertyRef Name="EmployeeID" />
		</Key>
		<Property Name="Address" Type="String" Nullable="true" MaxLength="60" Unicode="true" FixedLength="false" />
		<Property Name="BirthDate" Type="DateTime" Nullable="true" />
		<Property Name="City" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="Country" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="EmployeeID" Type="Int32" Nullable="false" DefaultValue="-1" annotation:StoreGeneratedPattern="Identity" />
		<Property Name="Extension" Type="String" Nullable="true" MaxLength="4" Unicode="true" FixedLength="false" />
		<Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
		<Property Name="HireDate" Type="DateTime" Nullable="true" />
		<Property Name="HomePhone" Type="String" Nullable="true" MaxLength="24" Unicode="true" FixedLength="false" />
		<Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
		<Property Name="Notes" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
		<Property Name="Photo" Type="Binary" Nullable="true" MaxLength="Max" FixedLength="false" />
		<Property Name="PhotoPath" Type="String" Nullable="true" MaxLength="255" Unicode="true" FixedLength="false" />
		<Property Name="PostalCode" Type="String" Nullable="true" MaxLength="10" Unicode="true" FixedLength="false" />
		<Property Name="Region" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="ReportsTo" Type="Int32" Nullable="true" />
		<Property Name="Title" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="TitleOfCourtesy" Type="String" Nullable="true" MaxLength="25" Unicode="true" FixedLength="false" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="ReportToEmployeeList" Relationship="Acme.Northwind.EFDAL.Entity.FK_ReportTo_Employee_Employee" FromRole="ReportToEmployee" ToRole="ReportToEmployeeList" />
		<NavigationProperty Name="EmployeeTerritorieList" Relationship="Acme.Northwind.EFDAL.Entity.FK__EmployeeTerritorie_Employee" FromRole="Employee" ToRole="EmployeeTerritorieList" />
		<NavigationProperty Name="OrderList" Relationship="Acme.Northwind.EFDAL.Entity.FK__Order_Employee" FromRole="Employee" ToRole="OrderList" />
		<NavigationProperty Name="ReportToEmployee" Relationship="Acme.Northwind.EFDAL.Entity.FK_ReportTo_Employee_Employee" FromRole="ReportToEmployeeList" ToRole="ReportToEmployee" />
	</EntityType>
	<EntityType Name="EmployeeTerritorie">
		<Key>
			<PropertyRef Name="EmployeeID" />
			<PropertyRef Name="TerritoryID" />
		</Key>
		<Property Name="EmployeeID" Type="Int32" Nullable="false" />
		<Property Name="TerritoryID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="Employee" Relationship="Acme.Northwind.EFDAL.Entity.FK__EmployeeTerritorie_Employee" FromRole="EmployeeTerritorieList" ToRole="Employee" />
		<NavigationProperty Name="Territory" Relationship="Acme.Northwind.EFDAL.Entity.FK__EmployeeTerritorie_Territory" FromRole="EmployeeTerritorieList" ToRole="Territory" />
	</EntityType>
	<EntityType Name="OrderDetail">
		<Key>
			<PropertyRef Name="OrderID" />
			<PropertyRef Name="ProductID" />
		</Key>
		<Property Name="Discount" Type="Single" Nullable="false" />
		<Property Name="OrderID" Type="Int32" Nullable="false" />
		<Property Name="ProductID" Type="Int32" Nullable="false" />
		<Property Name="Quantity" Type="Int16" Nullable="false" />
		<Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="8" Scale="0" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="Order_details_ordersOrder" Relationship="Acme.Northwind.EFDAL.Entity.FK_Order_details_orders_OrderDetail_Order" FromRole="Order_details_ordersOrderDetailList" ToRole="Order_details_ordersOrder" />
		<NavigationProperty Name="Order_details_productsProduct" Relationship="Acme.Northwind.EFDAL.Entity.FK_Order_details_products_OrderDetail_Product" FromRole="Order_details_productsOrderDetailList" ToRole="Order_details_productsProduct" />
	</EntityType>
	<EntityType Name="Order">
		<Key>
			<PropertyRef Name="OrderID" />
		</Key>
		<Property Name="CustomerID" Type="String" Nullable="true" MaxLength="5" Unicode="true" FixedLength="true" />
		<Property Name="EmployeeID" Type="Int32" Nullable="true" />
		<Property Name="Freight" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
		<Property Name="OrderDate" Type="DateTime" Nullable="true" />
		<Property Name="OrderID" Type="Int32" Nullable="false" DefaultValue="-1" annotation:StoreGeneratedPattern="Identity" />
		<Property Name="RequiredDate" Type="DateTime" Nullable="true" />
		<Property Name="ShipAddress" Type="String" Nullable="true" MaxLength="60" Unicode="true" FixedLength="false" />
		<Property Name="ShipCity" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="ShipCountry" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="ShipName" Type="String" Nullable="true" MaxLength="40" Unicode="true" FixedLength="false" />
		<Property Name="ShippedDate" Type="DateTime" Nullable="true" />
		<Property Name="ShipPostalCode" Type="String" Nullable="true" MaxLength="10" Unicode="true" FixedLength="false" />
		<Property Name="ShipRegion" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="ShipVia" Type="Int32" Nullable="true" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="Order_details_ordersOrderDetailList" Relationship="Acme.Northwind.EFDAL.Entity.FK_Order_details_orders_OrderDetail_Order" FromRole="Order_details_ordersOrder" ToRole="Order_details_ordersOrderDetailList" />
		<NavigationProperty Name="Customer" Relationship="Acme.Northwind.EFDAL.Entity.FK__Order_Customer" FromRole="OrderList" ToRole="Customer" />
		<NavigationProperty Name="Employee" Relationship="Acme.Northwind.EFDAL.Entity.FK__Order_Employee" FromRole="OrderList" ToRole="Employee" />
		<NavigationProperty Name="Shipper" Relationship="Acme.Northwind.EFDAL.Entity.FK__Order_Shipper" FromRole="OrderList" ToRole="Shipper" />
	</EntityType>
	<EntityType Name="Product">
		<Key>
			<PropertyRef Name="ProductID" />
		</Key>
		<Property Name="CategoryID" Type="Int32" Nullable="true" />
		<Property Name="Discontinued" Type="Boolean" Nullable="false" />
		<Property Name="ProductID" Type="Int32" Nullable="false" DefaultValue="-1" annotation:StoreGeneratedPattern="Identity" />
		<Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
		<Property Name="QuantityPerUnit" Type="String" Nullable="true" MaxLength="20" Unicode="true" FixedLength="false" />
		<Property Name="ReorderLevel" Type="Int16" Nullable="true" />
		<Property Name="SupplierID" Type="Int32" Nullable="true" />
		<Property Name="UnitPrice" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
		<Property Name="UnitsInStock" Type="Int16" Nullable="true" />
		<Property Name="UnitsOnOrder" Type="Int16" Nullable="true" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="Order_details_productsOrderDetailList" Relationship="Acme.Northwind.EFDAL.Entity.FK_Order_details_products_OrderDetail_Product" FromRole="Order_details_productsProduct" ToRole="Order_details_productsOrderDetailList" />
		<NavigationProperty Name="Category" Relationship="Acme.Northwind.EFDAL.Entity.FK__Product_Category" FromRole="ProductList" ToRole="Category" />
		<NavigationProperty Name="Supplier" Relationship="Acme.Northwind.EFDAL.Entity.FK__Product_Supplier" FromRole="ProductList" ToRole="Supplier" />
	</EntityType>
	<EntityType Name="Region">
		<Key>
			<PropertyRef Name="RegionID" />
		</Key>
		<Property Name="RegionDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
		<Property Name="RegionID" Type="Int32" Nullable="false" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="TerritoryList" Relationship="Acme.Northwind.EFDAL.Entity.FK__Territory_Region" FromRole="Region" ToRole="TerritoryList" />
	</EntityType>
	<EntityType Name="Shipper">
		<Key>
			<PropertyRef Name="ShipperID" />
		</Key>
		<Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
		<Property Name="Phone" Type="String" Nullable="true" MaxLength="24" Unicode="true" FixedLength="false" />
		<Property Name="ShipperID" Type="Int32" Nullable="false" DefaultValue="-1" annotation:StoreGeneratedPattern="Identity" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="OrderList" Relationship="Acme.Northwind.EFDAL.Entity.FK__Order_Shipper" FromRole="Shipper" ToRole="OrderList" />
	</EntityType>
	<EntityType Name="Supplier">
		<Key>
			<PropertyRef Name="SupplierID" />
		</Key>
		<Property Name="Address" Type="String" Nullable="true" MaxLength="60" Unicode="true" FixedLength="false" />
		<Property Name="City" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
		<Property Name="ContactName" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="ContactTitle" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="Country" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="Fax" Type="String" Nullable="true" MaxLength="24" Unicode="true" FixedLength="false" />
		<Property Name="HomePage" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
		<Property Name="Phone" Type="String" Nullable="true" MaxLength="24" Unicode="true" FixedLength="false" />
		<Property Name="PostalCode" Type="String" Nullable="true" MaxLength="10" Unicode="true" FixedLength="false" />
		<Property Name="Region" Type="String" Nullable="true" MaxLength="15" Unicode="true" FixedLength="false" />
		<Property Name="SupplierID" Type="Int32" Nullable="false" DefaultValue="-1" annotation:StoreGeneratedPattern="Identity" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="ProductList" Relationship="Acme.Northwind.EFDAL.Entity.FK__Product_Supplier" FromRole="Supplier" ToRole="ProductList" />
	</EntityType>
	<EntityType Name="Territory">
		<Key>
			<PropertyRef Name="TerritoryID" />
		</Key>
		<Property Name="RegionID" Type="Int32" Nullable="false" />
		<Property Name="TerritoryDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
		<Property Name="TerritoryID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
		<Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="ModifiedDate" Type="DateTime" />
		<Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="CreatedDate" Type="DateTime" />
		<Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
		<NavigationProperty Name="EmployeeTerritorieList" Relationship="Acme.Northwind.EFDAL.Entity.FK__EmployeeTerritorie_Territory" FromRole="Territory" ToRole="EmployeeTerritorieList" />
		<NavigationProperty Name="Region" Relationship="Acme.Northwind.EFDAL.Entity.FK__Territory_Region" FromRole="TerritoryList" ToRole="Region" />
	</EntityType>
	<EntityType Name="Alphabeticallistofproducts">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="CategoryID" Type="Int32" Nullable="true" />
		<Property Name="CategoryName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="Discontinued" Type="Boolean" Nullable="false" />
		<Property Name="ProductID" Type="Int32" Nullable="false" />
		<Property Name="ProductName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="QuantityPerUnit" Type="String" Nullable="true" MaxLength="40" Unicode="true" FixedLength="false" />
		<Property Name="ReorderLevel" Type="Int16" Nullable="true" />
		<Property Name="SupplierID" Type="Int32" Nullable="true" />
		<Property Name="UnitPrice" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
		<Property Name="UnitsInStock" Type="Int16" Nullable="true" />
		<Property Name="UnitsOnOrder" Type="Int16" Nullable="true" />
	</EntityType>
	<EntityType Name="CategorySalesfor1997">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="CategoryName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="CategorySales" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
	</EntityType>
	<EntityType Name="CurrentProductList">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="ProductID" Type="Int32" Nullable="false" />
		<Property Name="ProductName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
	</EntityType>
	<EntityType Name="CustomerandSuppliersbyCity">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="City" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="CompanyName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="ContactName" Type="String" Nullable="true" MaxLength="60" Unicode="true" FixedLength="false" />
		<Property Name="Relationship" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="false" />
	</EntityType>
	<EntityType Name="Invoices">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="Address" Type="String" Nullable="true" MaxLength="120" Unicode="true" FixedLength="false" />
		<Property Name="City" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="Country" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="CustomerID" Type="String" Nullable="true" MaxLength="10" Unicode="true" FixedLength="true" />
		<Property Name="CustomerName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="Discount" Type="Single" Nullable="false" />
		<Property Name="ExtendedPrice" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
		<Property Name="Freight" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
		<Property Name="OrderDate" Type="DateTime" Nullable="true" />
		<Property Name="OrderID" Type="Int32" Nullable="false" />
		<Property Name="PostalCode" Type="String" Nullable="true" MaxLength="20" Unicode="true" FixedLength="false" />
		<Property Name="ProductID" Type="Int32" Nullable="false" />
		<Property Name="ProductName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="Quantity" Type="Int16" Nullable="false" />
		<Property Name="Region" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="RequiredDate" Type="DateTime" Nullable="true" />
		<Property Name="Salesperson" Type="String" Nullable="false" MaxLength="62" Unicode="true" FixedLength="false" />
		<Property Name="ShipAddress" Type="String" Nullable="true" MaxLength="120" Unicode="true" FixedLength="false" />
		<Property Name="ShipCity" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="ShipCountry" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="ShipName" Type="String" Nullable="true" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="ShippedDate" Type="DateTime" Nullable="true" />
		<Property Name="ShipperName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="ShipPostalCode" Type="String" Nullable="true" MaxLength="20" Unicode="true" FixedLength="false" />
		<Property Name="ShipRegion" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="8" Scale="0" />
	</EntityType>
	<EntityType Name="OrderDetailsExtended">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="Discount" Type="Single" Nullable="false" />
		<Property Name="ExtendedPrice" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
		<Property Name="OrderID" Type="Int32" Nullable="false" />
		<Property Name="ProductID" Type="Int32" Nullable="false" />
		<Property Name="ProductName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="Quantity" Type="Int16" Nullable="false" />
		<Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="8" Scale="0" />
	</EntityType>
	<EntityType Name="OrderSubtotals">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="OrderID" Type="Int32" Nullable="false" />
		<Property Name="Subtotal" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
	</EntityType>
	<EntityType Name="OrdersQry">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="Address" Type="String" Nullable="true" MaxLength="120" Unicode="true" FixedLength="false" />
		<Property Name="City" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="CompanyName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="Country" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="CustomerID" Type="String" Nullable="true" MaxLength="10" Unicode="true" FixedLength="true" />
		<Property Name="EmployeeID" Type="Int32" Nullable="true" />
		<Property Name="Freight" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
		<Property Name="OrderDate" Type="DateTime" Nullable="true" />
		<Property Name="OrderID" Type="Int32" Nullable="false" />
		<Property Name="PostalCode" Type="String" Nullable="true" MaxLength="20" Unicode="true" FixedLength="false" />
		<Property Name="Region" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="RequiredDate" Type="DateTime" Nullable="true" />
		<Property Name="ShipAddress" Type="String" Nullable="true" MaxLength="120" Unicode="true" FixedLength="false" />
		<Property Name="ShipCity" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="ShipCountry" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="ShipName" Type="String" Nullable="true" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="ShippedDate" Type="DateTime" Nullable="true" />
		<Property Name="ShipPostalCode" Type="String" Nullable="true" MaxLength="20" Unicode="true" FixedLength="false" />
		<Property Name="ShipRegion" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="ShipVia" Type="Int32" Nullable="true" />
	</EntityType>
	<EntityType Name="ProductSalesfor1997">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="CategoryName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="ProductName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="ProductSales" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
	</EntityType>
	<EntityType Name="ProductsAboveAveragePrice">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="ProductName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="UnitPrice" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
	</EntityType>
	<EntityType Name="ProductsbyCategory">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="CategoryName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="Discontinued" Type="Boolean" Nullable="false" />
		<Property Name="ProductName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="QuantityPerUnit" Type="String" Nullable="true" MaxLength="40" Unicode="true" FixedLength="false" />
		<Property Name="UnitsInStock" Type="Int16" Nullable="true" />
	</EntityType>
	<EntityType Name="QuarterlyOrders">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="City" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="CompanyName" Type="String" Nullable="true" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="Country" Type="String" Nullable="true" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="CustomerID" Type="String" Nullable="true" MaxLength="10" Unicode="true" FixedLength="true" />
	</EntityType>
	<EntityType Name="SalesbyCategory">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="CategoryID" Type="Int32" Nullable="false" />
		<Property Name="CategoryName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
		<Property Name="ProductName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="ProductSales" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
	</EntityType>
	<EntityType Name="SalesTotalsbyAmount">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="CompanyName" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
		<Property Name="OrderID" Type="Int32" Nullable="false" />
		<Property Name="SaleAmount" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
		<Property Name="ShippedDate" Type="DateTime" Nullable="true" />
	</EntityType>
	<EntityType Name="SummaryofSalesbyQuarter">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="OrderID" Type="Int32" Nullable="false" />
		<Property Name="ShippedDate" Type="DateTime" Nullable="true" />
		<Property Name="Subtotal" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
	</EntityType>
	<EntityType Name="SummaryofSalesbyYear">
		<Key>
			<PropertyRef Name="pk" />
		</Key>
		<Property Name="pk" Type="String" Nullable="false" />
		<Property Name="OrderID" Type="Int32" Nullable="false" />
		<Property Name="ShippedDate" Type="DateTime" Nullable="true" />
		<Property Name="Subtotal" Type="Decimal" Nullable="true" Precision="8" Scale="0" />
	</EntityType>
	<ComplexType Name="CustOrderHist">
		<Property Name="ProductName" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="Total" Type="Int32" Nullable="true" />
	</ComplexType>

	<ComplexType Name="CustOrdersDetail">
		<Property Name="Discount" Type="Int32" Nullable="true" />
		<Property Name="ExtendedPrice" Type="Decimal" Nullable="true" Precision="18" Scale="4" />
		<Property Name="ProductName" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="Quantity" Type="Int16" Nullable="true" />
		<Property Name="UnitPrice" Type="Decimal" Nullable="true" Precision="18" Scale="4" />
	</ComplexType>

	<ComplexType Name="CustOrdersOrders">
		<Property Name="OrderDate" Type="DateTime" Nullable="true" />
		<Property Name="OrderID" Type="Int32" Nullable="true" />
		<Property Name="RequiredDate" Type="DateTime" Nullable="true" />
		<Property Name="ShippedDate" Type="DateTime" Nullable="true" />
	</ComplexType>

	<ComplexType Name="EmployeeSalesbyCountry">
		<Property Name="Country" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="FirstName" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="LastName" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="OrderID" Type="Int32" Nullable="true" />
		<Property Name="SaleAmount" Type="Decimal" Nullable="true" Precision="18" Scale="4" />
		<Property Name="ShippedDate" Type="DateTime" Nullable="true" />
	</ComplexType>

	<ComplexType Name="SalesbyYear">
		<Property Name="OrderID" Type="Int32" Nullable="true" />
		<Property Name="ShippedDate" Type="DateTime" Nullable="true" />
		<Property Name="Subtotal" Type="Decimal" Nullable="true" Precision="18" Scale="4" />
		<Property Name="Year" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
	</ComplexType>

	<ComplexType Name="CategorizedSales">
		<Property Name="ProductName" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="TotalPurchase" Type="Decimal" Nullable="true" Precision="18" Scale="4" />
	</ComplexType>

	<ComplexType Name="TenMostExpensiveProducts">
		<Property Name="Products" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
		<Property Name="UnitPrice" Type="Decimal" Nullable="true" Precision="18" Scale="4" />
	</ComplexType>

	<Association Name="FK__Product_Category">
		<End Role="Category" Type="Acme.Northwind.EFDAL.Entity.Category" Multiplicity="0..1" />
		<End Role="ProductList" Type="Acme.Northwind.EFDAL.Entity.Product" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Category">
			<PropertyRef Name="CategoryID" />
			</Principal>
			<Dependent Role="ProductList">
			<PropertyRef Name="CategoryID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Customercustomerdemo_CustomerCustomerDemo_CustomerDemographic">
		<End Role="CustomercustomerdemoCustomerDemographic" Type="Acme.Northwind.EFDAL.Entity.CustomerDemographic" Multiplicity="1" />
		<End Role="CustomercustomerdemoCustomerCustomerDemoList" Type="Acme.Northwind.EFDAL.Entity.CustomerCustomerDemo" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="CustomercustomerdemoCustomerDemographic">
			<PropertyRef Name="CustomerTypeID" />
			</Principal>
			<Dependent Role="CustomercustomerdemoCustomerCustomerDemoList">
			<PropertyRef Name="CustomerTypeID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__CustomerCustomerDemo_Customer">
		<End Role="Customer" Type="Acme.Northwind.EFDAL.Entity.Customer" Multiplicity="1" />
		<End Role="CustomerCustomerDemoList" Type="Acme.Northwind.EFDAL.Entity.CustomerCustomerDemo" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Customer">
			<PropertyRef Name="CustomerID" />
			</Principal>
			<Dependent Role="CustomerCustomerDemoList">
			<PropertyRef Name="CustomerID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Order_Customer">
		<End Role="Customer" Type="Acme.Northwind.EFDAL.Entity.Customer" Multiplicity="0..1" />
		<End Role="OrderList" Type="Acme.Northwind.EFDAL.Entity.Order" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Customer">
			<PropertyRef Name="CustomerID" />
			</Principal>
			<Dependent Role="OrderList">
			<PropertyRef Name="CustomerID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_ReportTo_Employee_Employee">
		<End Role="ReportToEmployee" Type="Acme.Northwind.EFDAL.Entity.Employee" Multiplicity="0..1" />
		<End Role="ReportToEmployeeList" Type="Acme.Northwind.EFDAL.Entity.Employee" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="ReportToEmployee">
			<PropertyRef Name="EmployeeID" />
			</Principal>
			<Dependent Role="ReportToEmployeeList">
			<PropertyRef Name="ReportsTo" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__EmployeeTerritorie_Employee">
		<End Role="Employee" Type="Acme.Northwind.EFDAL.Entity.Employee" Multiplicity="1" />
		<End Role="EmployeeTerritorieList" Type="Acme.Northwind.EFDAL.Entity.EmployeeTerritorie" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Employee">
			<PropertyRef Name="EmployeeID" />
			</Principal>
			<Dependent Role="EmployeeTerritorieList">
			<PropertyRef Name="EmployeeID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Order_Employee">
		<End Role="Employee" Type="Acme.Northwind.EFDAL.Entity.Employee" Multiplicity="0..1" />
		<End Role="OrderList" Type="Acme.Northwind.EFDAL.Entity.Order" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Employee">
			<PropertyRef Name="EmployeeID" />
			</Principal>
			<Dependent Role="OrderList">
			<PropertyRef Name="EmployeeID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Order_details_orders_OrderDetail_Order">
		<End Role="Order_details_ordersOrder" Type="Acme.Northwind.EFDAL.Entity.Order" Multiplicity="1" />
		<End Role="Order_details_ordersOrderDetailList" Type="Acme.Northwind.EFDAL.Entity.OrderDetail" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Order_details_ordersOrder">
			<PropertyRef Name="OrderID" />
			</Principal>
			<Dependent Role="Order_details_ordersOrderDetailList">
			<PropertyRef Name="OrderID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Order_details_products_OrderDetail_Product">
		<End Role="Order_details_productsProduct" Type="Acme.Northwind.EFDAL.Entity.Product" Multiplicity="1" />
		<End Role="Order_details_productsOrderDetailList" Type="Acme.Northwind.EFDAL.Entity.OrderDetail" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Order_details_productsProduct">
			<PropertyRef Name="ProductID" />
			</Principal>
			<Dependent Role="Order_details_productsOrderDetailList">
			<PropertyRef Name="ProductID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Territory_Region">
		<End Role="Region" Type="Acme.Northwind.EFDAL.Entity.Region" Multiplicity="1" />
		<End Role="TerritoryList" Type="Acme.Northwind.EFDAL.Entity.Territory" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Region">
			<PropertyRef Name="RegionID" />
			</Principal>
			<Dependent Role="TerritoryList">
			<PropertyRef Name="RegionID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Order_Shipper">
		<End Role="Shipper" Type="Acme.Northwind.EFDAL.Entity.Shipper" Multiplicity="0..1" />
		<End Role="OrderList" Type="Acme.Northwind.EFDAL.Entity.Order" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Shipper">
			<PropertyRef Name="ShipperID" />
			</Principal>
			<Dependent Role="OrderList">
			<PropertyRef Name="ShipVia" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Product_Supplier">
		<End Role="Supplier" Type="Acme.Northwind.EFDAL.Entity.Supplier" Multiplicity="0..1" />
		<End Role="ProductList" Type="Acme.Northwind.EFDAL.Entity.Product" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Supplier">
			<PropertyRef Name="SupplierID" />
			</Principal>
			<Dependent Role="ProductList">
			<PropertyRef Name="SupplierID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__EmployeeTerritorie_Territory">
		<End Role="Territory" Type="Acme.Northwind.EFDAL.Entity.Territory" Multiplicity="1" />
		<End Role="EmployeeTerritorieList" Type="Acme.Northwind.EFDAL.Entity.EmployeeTerritorie" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Territory">
			<PropertyRef Name="TerritoryID" />
			</Principal>
			<Dependent Role="EmployeeTerritorieList">
			<PropertyRef Name="TerritoryID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
</Schema>
