<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Acme.Northwind.EFDAL.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
	<EntityContainer Name="NorthwindModelStoreContainer">
		<EntitySet Name="Categories" EntityType="Acme.Northwind.EFDAL.Store.Categories" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="CustomerCustomerDemo" EntityType="Acme.Northwind.EFDAL.Store.CustomerCustomerDemo" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="CustomerDemographics" EntityType="Acme.Northwind.EFDAL.Store.CustomerDemographics" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Customers" EntityType="Acme.Northwind.EFDAL.Store.Customers" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Employees" EntityType="Acme.Northwind.EFDAL.Store.Employees" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="EmployeeTerritories" EntityType="Acme.Northwind.EFDAL.Store.EmployeeTerritories" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Order Details" EntityType="Acme.Northwind.EFDAL.Store.Order Details" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Orders" EntityType="Acme.Northwind.EFDAL.Store.Orders" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Products" EntityType="Acme.Northwind.EFDAL.Store.Products" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Region" EntityType="Acme.Northwind.EFDAL.Store.Region" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Shippers" EntityType="Acme.Northwind.EFDAL.Store.Shippers" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Suppliers" EntityType="Acme.Northwind.EFDAL.Store.Suppliers" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Territories" EntityType="Acme.Northwind.EFDAL.Store.Territories" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Alphabeticallistofproducts" EntityType="Acme.Northwind.EFDAL.Store.Alphabeticallistofproducts" store:Type="Views" store:Schema="dbo" store:Name="Alphabeticallistofproducts">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Alphabetical list of products].[CategoryID] AS [CategoryID],
				[Alphabetical list of products].[CategoryName] AS [CategoryName],
				[Alphabetical list of products].[Discontinued] AS [Discontinued],
				[Alphabetical list of products].[ProductID] AS [ProductID],
				[Alphabetical list of products].[ProductName] AS [ProductName],
				[Alphabetical list of products].[QuantityPerUnit] AS [QuantityPerUnit],
				[Alphabetical list of products].[ReorderLevel] AS [ReorderLevel],
				[Alphabetical list of products].[SupplierID] AS [SupplierID],
				[Alphabetical list of products].[UnitPrice] AS [UnitPrice],
				[Alphabetical list of products].[UnitsInStock] AS [UnitsInStock],
				[Alphabetical list of products].[UnitsOnOrder] AS [UnitsOnOrder]
				FROM [dbo].[Alphabetical list of products] AS [Alphabetical list of products]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="CategorySalesfor1997" EntityType="Acme.Northwind.EFDAL.Store.CategorySalesfor1997" store:Type="Views" store:Schema="dbo" store:Name="CategorySalesfor1997">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Category Sales for 1997].[CategoryName] AS [CategoryName],
				[Category Sales for 1997].[CategorySales] AS [CategorySales]
				FROM [dbo].[Category Sales for 1997] AS [Category Sales for 1997]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="CurrentProductList" EntityType="Acme.Northwind.EFDAL.Store.CurrentProductList" store:Type="Views" store:Schema="dbo" store:Name="CurrentProductList">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Current Product List].[ProductID] AS [ProductID],
				[Current Product List].[ProductName] AS [ProductName]
				FROM [dbo].[Current Product List] AS [Current Product List]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="CustomerandSuppliersbyCity" EntityType="Acme.Northwind.EFDAL.Store.CustomerandSuppliersbyCity" store:Type="Views" store:Schema="dbo" store:Name="CustomerandSuppliersbyCity">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Customer and Suppliers by City].[City] AS [City],
				[Customer and Suppliers by City].[CompanyName] AS [CompanyName],
				[Customer and Suppliers by City].[ContactName] AS [ContactName],
				[Customer and Suppliers by City].[Relationship] AS [Relationship]
				FROM [dbo].[Customer and Suppliers by City] AS [Customer and Suppliers by City]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="Invoices" EntityType="Acme.Northwind.EFDAL.Store.Invoices" store:Type="Views" store:Schema="dbo" store:Name="Invoices">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Invoices].[Address] AS [Address],
				[Invoices].[City] AS [City],
				[Invoices].[Country] AS [Country],
				[Invoices].[CustomerID] AS [CustomerID],
				[Invoices].[CustomerName] AS [CustomerName],
				[Invoices].[Discount] AS [Discount],
				[Invoices].[ExtendedPrice] AS [ExtendedPrice],
				[Invoices].[Freight] AS [Freight],
				[Invoices].[OrderDate] AS [OrderDate],
				[Invoices].[OrderID] AS [OrderID],
				[Invoices].[PostalCode] AS [PostalCode],
				[Invoices].[ProductID] AS [ProductID],
				[Invoices].[ProductName] AS [ProductName],
				[Invoices].[Quantity] AS [Quantity],
				[Invoices].[Region] AS [Region],
				[Invoices].[RequiredDate] AS [RequiredDate],
				[Invoices].[Salesperson] AS [Salesperson],
				[Invoices].[ShipAddress] AS [ShipAddress],
				[Invoices].[ShipCity] AS [ShipCity],
				[Invoices].[ShipCountry] AS [ShipCountry],
				[Invoices].[ShipName] AS [ShipName],
				[Invoices].[ShippedDate] AS [ShippedDate],
				[Invoices].[ShipperName] AS [ShipperName],
				[Invoices].[ShipPostalCode] AS [ShipPostalCode],
				[Invoices].[ShipRegion] AS [ShipRegion],
				[Invoices].[UnitPrice] AS [UnitPrice]
				FROM [dbo].[Invoices] AS [Invoices]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="OrderDetailsExtended" EntityType="Acme.Northwind.EFDAL.Store.OrderDetailsExtended" store:Type="Views" store:Schema="dbo" store:Name="OrderDetailsExtended">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Order Details Extended].[Discount] AS [Discount],
				[Order Details Extended].[ExtendedPrice] AS [ExtendedPrice],
				[Order Details Extended].[OrderID] AS [OrderID],
				[Order Details Extended].[ProductID] AS [ProductID],
				[Order Details Extended].[ProductName] AS [ProductName],
				[Order Details Extended].[Quantity] AS [Quantity],
				[Order Details Extended].[UnitPrice] AS [UnitPrice]
				FROM [dbo].[Order Details Extended] AS [Order Details Extended]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="OrderSubtotals" EntityType="Acme.Northwind.EFDAL.Store.OrderSubtotals" store:Type="Views" store:Schema="dbo" store:Name="OrderSubtotals">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Order Subtotals].[OrderID] AS [OrderID],
				[Order Subtotals].[Subtotal] AS [Subtotal]
				FROM [dbo].[Order Subtotals] AS [Order Subtotals]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="OrdersQry" EntityType="Acme.Northwind.EFDAL.Store.OrdersQry" store:Type="Views" store:Schema="dbo" store:Name="OrdersQry">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Orders Qry].[Address] AS [Address],
				[Orders Qry].[City] AS [City],
				[Orders Qry].[CompanyName] AS [CompanyName],
				[Orders Qry].[Country] AS [Country],
				[Orders Qry].[CustomerID] AS [CustomerID],
				[Orders Qry].[EmployeeID] AS [EmployeeID],
				[Orders Qry].[Freight] AS [Freight],
				[Orders Qry].[OrderDate] AS [OrderDate],
				[Orders Qry].[OrderID] AS [OrderID],
				[Orders Qry].[PostalCode] AS [PostalCode],
				[Orders Qry].[Region] AS [Region],
				[Orders Qry].[RequiredDate] AS [RequiredDate],
				[Orders Qry].[ShipAddress] AS [ShipAddress],
				[Orders Qry].[ShipCity] AS [ShipCity],
				[Orders Qry].[ShipCountry] AS [ShipCountry],
				[Orders Qry].[ShipName] AS [ShipName],
				[Orders Qry].[ShippedDate] AS [ShippedDate],
				[Orders Qry].[ShipPostalCode] AS [ShipPostalCode],
				[Orders Qry].[ShipRegion] AS [ShipRegion],
				[Orders Qry].[ShipVia] AS [ShipVia]
				FROM [dbo].[Orders Qry] AS [Orders Qry]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="ProductSalesfor1997" EntityType="Acme.Northwind.EFDAL.Store.ProductSalesfor1997" store:Type="Views" store:Schema="dbo" store:Name="ProductSalesfor1997">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Product Sales for 1997].[CategoryName] AS [CategoryName],
				[Product Sales for 1997].[ProductName] AS [ProductName],
				[Product Sales for 1997].[ProductSales] AS [ProductSales]
				FROM [dbo].[Product Sales for 1997] AS [Product Sales for 1997]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="ProductsAboveAveragePrice" EntityType="Acme.Northwind.EFDAL.Store.ProductsAboveAveragePrice" store:Type="Views" store:Schema="dbo" store:Name="ProductsAboveAveragePrice">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Products Above Average Price].[ProductName] AS [ProductName],
				[Products Above Average Price].[UnitPrice] AS [UnitPrice]
				FROM [dbo].[Products Above Average Price] AS [Products Above Average Price]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="ProductsbyCategory" EntityType="Acme.Northwind.EFDAL.Store.ProductsbyCategory" store:Type="Views" store:Schema="dbo" store:Name="ProductsbyCategory">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Products by Category].[CategoryName] AS [CategoryName],
				[Products by Category].[Discontinued] AS [Discontinued],
				[Products by Category].[ProductName] AS [ProductName],
				[Products by Category].[QuantityPerUnit] AS [QuantityPerUnit],
				[Products by Category].[UnitsInStock] AS [UnitsInStock]
				FROM [dbo].[Products by Category] AS [Products by Category]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="QuarterlyOrders" EntityType="Acme.Northwind.EFDAL.Store.QuarterlyOrders" store:Type="Views" store:Schema="dbo" store:Name="QuarterlyOrders">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Quarterly Orders].[City] AS [City],
				[Quarterly Orders].[CompanyName] AS [CompanyName],
				[Quarterly Orders].[Country] AS [Country],
				[Quarterly Orders].[CustomerID] AS [CustomerID]
				FROM [dbo].[Quarterly Orders] AS [Quarterly Orders]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="SalesbyCategory" EntityType="Acme.Northwind.EFDAL.Store.SalesbyCategory" store:Type="Views" store:Schema="dbo" store:Name="SalesbyCategory">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Sales by Category].[CategoryID] AS [CategoryID],
				[Sales by Category].[CategoryName] AS [CategoryName],
				[Sales by Category].[ProductName] AS [ProductName],
				[Sales by Category].[ProductSales] AS [ProductSales]
				FROM [dbo].[Sales by Category] AS [Sales by Category]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="SalesTotalsbyAmount" EntityType="Acme.Northwind.EFDAL.Store.SalesTotalsbyAmount" store:Type="Views" store:Schema="dbo" store:Name="SalesTotalsbyAmount">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Sales Totals by Amount].[CompanyName] AS [CompanyName],
				[Sales Totals by Amount].[OrderID] AS [OrderID],
				[Sales Totals by Amount].[SaleAmount] AS [SaleAmount],
				[Sales Totals by Amount].[ShippedDate] AS [ShippedDate]
				FROM [dbo].[Sales Totals by Amount] AS [Sales Totals by Amount]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="SummaryofSalesbyQuarter" EntityType="Acme.Northwind.EFDAL.Store.SummaryofSalesbyQuarter" store:Type="Views" store:Schema="dbo" store:Name="SummaryofSalesbyQuarter">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Summary of Sales by Quarter].[OrderID] AS [OrderID],
				[Summary of Sales by Quarter].[ShippedDate] AS [ShippedDate],
				[Summary of Sales by Quarter].[Subtotal] AS [Subtotal]
				FROM [dbo].[Summary of Sales by Quarter] AS [Summary of Sales by Quarter]
			</DefiningQuery>
		</EntitySet>
		<EntitySet Name="SummaryofSalesbyYear" EntityType="Acme.Northwind.EFDAL.Store.SummaryofSalesbyYear" store:Type="Views" store:Schema="dbo" store:Name="SummaryofSalesbyYear">
			<DefiningQuery>
				SELECT
				CAST(NEWID() AS nvarchar(36)) as [__pk],
				[Summary of Sales by Year].[OrderID] AS [OrderID],
				[Summary of Sales by Year].[ShippedDate] AS [ShippedDate],
				[Summary of Sales by Year].[Subtotal] AS [Subtotal]
				FROM [dbo].[Summary of Sales by Year] AS [Summary of Sales by Year]
			</DefiningQuery>
		</EntitySet>
		<AssociationSet Name="FK__Product_Category" Association="Acme.Northwind.EFDAL.Store.FK__Product_Category">
			<End Role="Categories" EntitySet="Categories" />
			<End Role="Products" EntitySet="Products" />
		</AssociationSet>
		<AssociationSet Name="FK_Customercustomerdemo_CustomerCustomerDemo_CustomerDemographic" Association="Acme.Northwind.EFDAL.Store.FK_Customercustomerdemo_CustomerCustomerDemo_CustomerDemographic">
			<End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
			<End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
		</AssociationSet>
		<AssociationSet Name="FK__CustomerCustomerDemo_Customer" Association="Acme.Northwind.EFDAL.Store.FK__CustomerCustomerDemo_Customer">
			<End Role="Customers" EntitySet="Customers" />
			<End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
		</AssociationSet>
		<AssociationSet Name="FK__Order_Customer" Association="Acme.Northwind.EFDAL.Store.FK__Order_Customer">
			<End Role="Customers" EntitySet="Customers" />
			<End Role="Orders" EntitySet="Orders" />
		</AssociationSet>
		<AssociationSet Name="FK_ReportTo_Employee_Employee" Association="Acme.Northwind.EFDAL.Store.FK_ReportTo_Employee_Employee">
			<End Role="Employees" EntitySet="Employees" />
			<End Role="Employees_ReportTo" EntitySet="Employees" />
		</AssociationSet>
		<AssociationSet Name="FK__EmployeeTerritorie_Employee" Association="Acme.Northwind.EFDAL.Store.FK__EmployeeTerritorie_Employee">
			<End Role="Employees" EntitySet="Employees" />
			<End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
		</AssociationSet>
		<AssociationSet Name="FK__Order_Employee" Association="Acme.Northwind.EFDAL.Store.FK__Order_Employee">
			<End Role="Employees" EntitySet="Employees" />
			<End Role="Orders" EntitySet="Orders" />
		</AssociationSet>
		<AssociationSet Name="FK_Order_details_orders_OrderDetail_Order" Association="Acme.Northwind.EFDAL.Store.FK_Order_details_orders_OrderDetail_Order">
			<End Role="Orders" EntitySet="Orders" />
			<End Role="Order Details" EntitySet="Order Details" />
		</AssociationSet>
		<AssociationSet Name="FK_Order_details_products_OrderDetail_Product" Association="Acme.Northwind.EFDAL.Store.FK_Order_details_products_OrderDetail_Product">
			<End Role="Products" EntitySet="Products" />
			<End Role="Order Details" EntitySet="Order Details" />
		</AssociationSet>
		<AssociationSet Name="FK__Territory_Region" Association="Acme.Northwind.EFDAL.Store.FK__Territory_Region">
			<End Role="Region" EntitySet="Region" />
			<End Role="Territories" EntitySet="Territories" />
		</AssociationSet>
		<AssociationSet Name="FK__Order_Shipper" Association="Acme.Northwind.EFDAL.Store.FK__Order_Shipper">
			<End Role="Shippers" EntitySet="Shippers" />
			<End Role="Orders" EntitySet="Orders" />
		</AssociationSet>
		<AssociationSet Name="FK__Product_Supplier" Association="Acme.Northwind.EFDAL.Store.FK__Product_Supplier">
			<End Role="Suppliers" EntitySet="Suppliers" />
			<End Role="Products" EntitySet="Products" />
		</AssociationSet>
		<AssociationSet Name="FK__EmployeeTerritorie_Territory" Association="Acme.Northwind.EFDAL.Store.FK__EmployeeTerritorie_Territory">
			<End Role="Territories" EntitySet="Territories" />
			<End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
		</AssociationSet>
	</EntityContainer>
	<EntityType Name="Categories">
		<Key>
			<PropertyRef Name="CategoryID" />
		</Key>
		<Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
		<Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
		<Property Name="Description" Type="ntext" Nullable="true" />
		<Property Name="Picture" Type="image" Nullable="true" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="CustomerCustomerDemo">
		<Key>
			<PropertyRef Name="CustomerID" />
			<PropertyRef Name="CustomerTypeID" />
		</Key>
		<Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
		<Property Name="CustomerTypeID" Type="nchar" Nullable="false" MaxLength="10" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="CustomerDemographics">
		<Key>
			<PropertyRef Name="CustomerTypeID" />
		</Key>
		<Property Name="CustomerDesc" Type="ntext" Nullable="true" />
		<Property Name="CustomerTypeID" Type="nchar" Nullable="false" MaxLength="10" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Customers">
		<Key>
			<PropertyRef Name="CustomerID" />
		</Key>
		<Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="60" />
		<Property Name="City" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
		<Property Name="ContactName" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="ContactTitle" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
		<Property Name="Fax" Type="nvarchar" Nullable="true" MaxLength="24" />
		<Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="24" />
		<Property Name="PostalCode" Type="nvarchar" Nullable="true" MaxLength="10" />
		<Property Name="Region" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Employees">
		<Key>
			<PropertyRef Name="EmployeeID" />
		</Key>
		<Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="60" />
		<Property Name="BirthDate" Type="datetime" Nullable="true" />
		<Property Name="City" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
		<Property Name="Extension" Type="nvarchar" Nullable="true" MaxLength="4" />
		<Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
		<Property Name="HireDate" Type="datetime" Nullable="true" />
		<Property Name="HomePhone" Type="nvarchar" Nullable="true" MaxLength="24" />
		<Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
		<Property Name="Notes" Type="ntext" Nullable="true" />
		<Property Name="Photo" Type="image" Nullable="true" />
		<Property Name="PhotoPath" Type="nvarchar" Nullable="true" MaxLength="255" />
		<Property Name="PostalCode" Type="nvarchar" Nullable="true" MaxLength="10" />
		<Property Name="Region" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="ReportsTo" Type="int" Nullable="true" />
		<Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="TitleOfCourtesy" Type="nvarchar" Nullable="true" MaxLength="25" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="EmployeeTerritories">
		<Key>
			<PropertyRef Name="EmployeeID" />
			<PropertyRef Name="TerritoryID" />
		</Key>
		<Property Name="EmployeeID" Type="int" Nullable="false" />
		<Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Order Details">
		<Key>
			<PropertyRef Name="OrderID" />
			<PropertyRef Name="ProductID" />
		</Key>
		<Property Name="Discount" Type="real" Nullable="false" />
		<Property Name="OrderID" Type="int" Nullable="false" />
		<Property Name="ProductID" Type="int" Nullable="false" />
		<Property Name="Quantity" Type="smallint" Nullable="false" />
		<Property Name="UnitPrice" Type="money" Nullable="false" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Orders">
		<Key>
			<PropertyRef Name="OrderID" />
		</Key>
		<Property Name="CustomerID" Type="nchar" Nullable="true" MaxLength="5" />
		<Property Name="EmployeeID" Type="int" Nullable="true" />
		<Property Name="Freight" Type="money" Nullable="true" />
		<Property Name="OrderDate" Type="datetime" Nullable="true" />
		<Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
		<Property Name="RequiredDate" Type="datetime" Nullable="true" />
		<Property Name="ShipAddress" Type="nvarchar" Nullable="true" MaxLength="60" />
		<Property Name="ShipCity" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="ShipCountry" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="ShipName" Type="nvarchar" Nullable="true" MaxLength="40" />
		<Property Name="ShippedDate" Type="datetime" Nullable="true" />
		<Property Name="ShipPostalCode" Type="nvarchar" Nullable="true" MaxLength="10" />
		<Property Name="ShipRegion" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="ShipVia" Type="int" Nullable="true" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Products">
		<Key>
			<PropertyRef Name="ProductID" />
		</Key>
		<Property Name="CategoryID" Type="int" Nullable="true" />
		<Property Name="Discontinued" Type="bit" Nullable="false" />
		<Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
		<Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
		<Property Name="QuantityPerUnit" Type="nvarchar" Nullable="true" MaxLength="20" />
		<Property Name="ReorderLevel" Type="smallint" Nullable="true" />
		<Property Name="SupplierID" Type="int" Nullable="true" />
		<Property Name="UnitPrice" Type="money" Nullable="true" />
		<Property Name="UnitsInStock" Type="smallint" Nullable="true" />
		<Property Name="UnitsOnOrder" Type="smallint" Nullable="true" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Region">
		<Key>
			<PropertyRef Name="RegionID" />
		</Key>
		<Property Name="RegionDescription" Type="nchar" Nullable="false" MaxLength="50" />
		<Property Name="RegionID" Type="int" Nullable="false" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Shippers">
		<Key>
			<PropertyRef Name="ShipperID" />
		</Key>
		<Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
		<Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="24" />
		<Property Name="ShipperID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Suppliers">
		<Key>
			<PropertyRef Name="SupplierID" />
		</Key>
		<Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="60" />
		<Property Name="City" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
		<Property Name="ContactName" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="ContactTitle" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="Fax" Type="nvarchar" Nullable="true" MaxLength="24" />
		<Property Name="HomePage" Type="ntext" Nullable="true" />
		<Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="24" />
		<Property Name="PostalCode" Type="nvarchar" Nullable="true" MaxLength="10" />
		<Property Name="Region" Type="nvarchar" Nullable="true" MaxLength="15" />
		<Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Territories">
		<Key>
			<PropertyRef Name="TerritoryID" />
		</Key>
		<Property Name="RegionID" Type="int" Nullable="false" />
		<Property Name="TerritoryDescription" Type="nchar" Nullable="false" MaxLength="50" />
		<Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
		<Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
		<Property Name="ModifiedDate" Type="datetime" />
		<Property Name="CreatedBy" Type="varchar" MaxLength="50" />
		<Property Name="CreatedDate" Type="datetime" />
		<Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
	</EntityType>
	<EntityType Name="Alphabeticallistofproducts">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="CategoryID" Type="int" Nullable="true" />
		<Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="30" />
		<Property Name="Discontinued" Type="bit" Nullable="false" />
		<Property Name="ProductID" Type="int" Nullable="false" />
		<Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="QuantityPerUnit" Type="nvarchar" Nullable="true" MaxLength="40" />
		<Property Name="ReorderLevel" Type="smallint" Nullable="true" />
		<Property Name="SupplierID" Type="int" Nullable="true" />
		<Property Name="UnitPrice" Type="money" Nullable="true" />
		<Property Name="UnitsInStock" Type="smallint" Nullable="true" />
		<Property Name="UnitsOnOrder" Type="smallint" Nullable="true" />
		</EntityType>
	<EntityType Name="CategorySalesfor1997">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="30" />
		<Property Name="CategorySales" Type="money" Nullable="true" />
		</EntityType>
	<EntityType Name="CurrentProductList">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="ProductID" Type="int" Nullable="false" />
		<Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="80" />
		</EntityType>
	<EntityType Name="CustomerandSuppliersbyCity">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="City" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="ContactName" Type="nvarchar" Nullable="true" MaxLength="60" />
		<Property Name="Relationship" Type="varchar" Nullable="false" MaxLength="9" />
		</EntityType>
	<EntityType Name="Invoices">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="120" />
		<Property Name="City" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="CustomerID" Type="nchar" Nullable="true" MaxLength="10" />
		<Property Name="CustomerName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="Discount" Type="real" Nullable="false" />
		<Property Name="ExtendedPrice" Type="money" Nullable="true" />
		<Property Name="Freight" Type="money" Nullable="true" />
		<Property Name="OrderDate" Type="datetime" Nullable="true" />
		<Property Name="OrderID" Type="int" Nullable="false" />
		<Property Name="PostalCode" Type="nvarchar" Nullable="true" MaxLength="20" />
		<Property Name="ProductID" Type="int" Nullable="false" />
		<Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="Quantity" Type="smallint" Nullable="false" />
		<Property Name="Region" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="RequiredDate" Type="datetime" Nullable="true" />
		<Property Name="Salesperson" Type="nvarchar" Nullable="false" MaxLength="62" />
		<Property Name="ShipAddress" Type="nvarchar" Nullable="true" MaxLength="120" />
		<Property Name="ShipCity" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="ShipCountry" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="ShipName" Type="nvarchar" Nullable="true" MaxLength="80" />
		<Property Name="ShippedDate" Type="datetime" Nullable="true" />
		<Property Name="ShipperName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="ShipPostalCode" Type="nvarchar" Nullable="true" MaxLength="20" />
		<Property Name="ShipRegion" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="UnitPrice" Type="money" Nullable="false" />
		</EntityType>
	<EntityType Name="OrderDetailsExtended">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="Discount" Type="real" Nullable="false" />
		<Property Name="ExtendedPrice" Type="money" Nullable="true" />
		<Property Name="OrderID" Type="int" Nullable="false" />
		<Property Name="ProductID" Type="int" Nullable="false" />
		<Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="Quantity" Type="smallint" Nullable="false" />
		<Property Name="UnitPrice" Type="money" Nullable="false" />
		</EntityType>
	<EntityType Name="OrderSubtotals">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="OrderID" Type="int" Nullable="false" />
		<Property Name="Subtotal" Type="money" Nullable="true" />
		</EntityType>
	<EntityType Name="OrdersQry">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="120" />
		<Property Name="City" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="CustomerID" Type="nchar" Nullable="true" MaxLength="10" />
		<Property Name="EmployeeID" Type="int" Nullable="true" />
		<Property Name="Freight" Type="money" Nullable="true" />
		<Property Name="OrderDate" Type="datetime" Nullable="true" />
		<Property Name="OrderID" Type="int" Nullable="false" />
		<Property Name="PostalCode" Type="nvarchar" Nullable="true" MaxLength="20" />
		<Property Name="Region" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="RequiredDate" Type="datetime" Nullable="true" />
		<Property Name="ShipAddress" Type="nvarchar" Nullable="true" MaxLength="120" />
		<Property Name="ShipCity" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="ShipCountry" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="ShipName" Type="nvarchar" Nullable="true" MaxLength="80" />
		<Property Name="ShippedDate" Type="datetime" Nullable="true" />
		<Property Name="ShipPostalCode" Type="nvarchar" Nullable="true" MaxLength="20" />
		<Property Name="ShipRegion" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="ShipVia" Type="int" Nullable="true" />
		</EntityType>
	<EntityType Name="ProductSalesfor1997">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="30" />
		<Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="ProductSales" Type="money" Nullable="true" />
		</EntityType>
	<EntityType Name="ProductsAboveAveragePrice">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="UnitPrice" Type="money" Nullable="true" />
		</EntityType>
	<EntityType Name="ProductsbyCategory">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="30" />
		<Property Name="Discontinued" Type="bit" Nullable="false" />
		<Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="QuantityPerUnit" Type="nvarchar" Nullable="true" MaxLength="40" />
		<Property Name="UnitsInStock" Type="smallint" Nullable="true" />
		</EntityType>
	<EntityType Name="QuarterlyOrders">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="City" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="CompanyName" Type="nvarchar" Nullable="true" MaxLength="80" />
		<Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="30" />
		<Property Name="CustomerID" Type="nchar" Nullable="true" MaxLength="10" />
		</EntityType>
	<EntityType Name="SalesbyCategory">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="CategoryID" Type="int" Nullable="false" />
		<Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="30" />
		<Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="ProductSales" Type="money" Nullable="true" />
		</EntityType>
	<EntityType Name="SalesTotalsbyAmount">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="80" />
		<Property Name="OrderID" Type="int" Nullable="false" />
		<Property Name="SaleAmount" Type="money" Nullable="true" />
		<Property Name="ShippedDate" Type="datetime" Nullable="true" />
		</EntityType>
	<EntityType Name="SummaryofSalesbyQuarter">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="OrderID" Type="int" Nullable="false" />
		<Property Name="ShippedDate" Type="datetime" Nullable="true" />
		<Property Name="Subtotal" Type="money" Nullable="true" />
		</EntityType>
	<EntityType Name="SummaryofSalesbyYear">
		<Key>
			<PropertyRef Name="__pk" />
		</Key>
		<Property Name="__pk" Type="varchar" Nullable="false" />
		<Property Name="OrderID" Type="int" Nullable="false" />
		<Property Name="ShippedDate" Type="datetime" Nullable="true" />
		<Property Name="Subtotal" Type="money" Nullable="true" />
		</EntityType>
	<Association Name="FK__Product_Category">
		<End Role="Categories" Type="Acme.Northwind.EFDAL.Store.Categories" Multiplicity="0..1" />
		<End Role="Products" Type="Acme.Northwind.EFDAL.Store.Products" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Categories">
				<PropertyRef Name="CategoryID" />
			</Principal>
			<Dependent Role="Products">
				<PropertyRef Name="CategoryID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Customercustomerdemo_CustomerCustomerDemo_CustomerDemographic">
		<End Role="CustomerDemographics" Type="Acme.Northwind.EFDAL.Store.CustomerDemographics" Multiplicity="1" />
		<End Role="CustomerCustomerDemo" Type="Acme.Northwind.EFDAL.Store.CustomerCustomerDemo" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="CustomerDemographics">
				<PropertyRef Name="CustomerTypeID" />
			</Principal>
			<Dependent Role="CustomerCustomerDemo">
				<PropertyRef Name="CustomerTypeID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__CustomerCustomerDemo_Customer">
		<End Role="Customers" Type="Acme.Northwind.EFDAL.Store.Customers" Multiplicity="1" />
		<End Role="CustomerCustomerDemo" Type="Acme.Northwind.EFDAL.Store.CustomerCustomerDemo" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Customers">
				<PropertyRef Name="CustomerID" />
			</Principal>
			<Dependent Role="CustomerCustomerDemo">
				<PropertyRef Name="CustomerID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Order_Customer">
		<End Role="Customers" Type="Acme.Northwind.EFDAL.Store.Customers" Multiplicity="0..1" />
		<End Role="Orders" Type="Acme.Northwind.EFDAL.Store.Orders" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Customers">
				<PropertyRef Name="CustomerID" />
			</Principal>
			<Dependent Role="Orders">
				<PropertyRef Name="CustomerID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_ReportTo_Employee_Employee">
		<End Role="Employees" Type="Acme.Northwind.EFDAL.Store.Employees" Multiplicity="0..1" />
		<End Role="Employees_ReportTo" Type="Acme.Northwind.EFDAL.Store.Employees" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Employees">
				<PropertyRef Name="EmployeeID" />
			</Principal>
			<Dependent Role="Employees_ReportTo">
				<PropertyRef Name="ReportsTo" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__EmployeeTerritorie_Employee">
		<End Role="Employees" Type="Acme.Northwind.EFDAL.Store.Employees" Multiplicity="1" />
		<End Role="EmployeeTerritories" Type="Acme.Northwind.EFDAL.Store.EmployeeTerritories" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Employees">
				<PropertyRef Name="EmployeeID" />
			</Principal>
			<Dependent Role="EmployeeTerritories">
				<PropertyRef Name="EmployeeID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Order_Employee">
		<End Role="Employees" Type="Acme.Northwind.EFDAL.Store.Employees" Multiplicity="0..1" />
		<End Role="Orders" Type="Acme.Northwind.EFDAL.Store.Orders" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Employees">
				<PropertyRef Name="EmployeeID" />
			</Principal>
			<Dependent Role="Orders">
				<PropertyRef Name="EmployeeID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Order_details_orders_OrderDetail_Order">
		<End Role="Orders" Type="Acme.Northwind.EFDAL.Store.Orders" Multiplicity="1" />
		<End Role="Order Details" Type="Acme.Northwind.EFDAL.Store.Order Details" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Orders">
				<PropertyRef Name="OrderID" />
			</Principal>
			<Dependent Role="Order Details">
				<PropertyRef Name="OrderID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Order_details_products_OrderDetail_Product">
		<End Role="Products" Type="Acme.Northwind.EFDAL.Store.Products" Multiplicity="1" />
		<End Role="Order Details" Type="Acme.Northwind.EFDAL.Store.Order Details" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Products">
				<PropertyRef Name="ProductID" />
			</Principal>
			<Dependent Role="Order Details">
				<PropertyRef Name="ProductID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Territory_Region">
		<End Role="Region" Type="Acme.Northwind.EFDAL.Store.Region" Multiplicity="1" />
		<End Role="Territories" Type="Acme.Northwind.EFDAL.Store.Territories" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Region">
				<PropertyRef Name="RegionID" />
			</Principal>
			<Dependent Role="Territories">
				<PropertyRef Name="RegionID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Order_Shipper">
		<End Role="Shippers" Type="Acme.Northwind.EFDAL.Store.Shippers" Multiplicity="0..1" />
		<End Role="Orders" Type="Acme.Northwind.EFDAL.Store.Orders" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Shippers">
				<PropertyRef Name="ShipperID" />
			</Principal>
			<Dependent Role="Orders">
				<PropertyRef Name="ShipVia" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__Product_Supplier">
		<End Role="Suppliers" Type="Acme.Northwind.EFDAL.Store.Suppliers" Multiplicity="0..1" />
		<End Role="Products" Type="Acme.Northwind.EFDAL.Store.Products" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Suppliers">
				<PropertyRef Name="SupplierID" />
			</Principal>
			<Dependent Role="Products">
				<PropertyRef Name="SupplierID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK__EmployeeTerritorie_Territory">
		<End Role="Territories" Type="Acme.Northwind.EFDAL.Store.Territories" Multiplicity="1" />
		<End Role="EmployeeTerritories" Type="Acme.Northwind.EFDAL.Store.EmployeeTerritories" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Territories">
				<PropertyRef Name="TerritoryID" />
			</Principal>
			<Dependent Role="EmployeeTerritories">
				<PropertyRef Name="TerritoryID" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Function Name="gen_Category_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_CategoryID" Type="int" Mode="In" />
	</Function>
	<Function Name="gen_Category_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
		<Parameter Name="Description" Type="ntext" Mode="In" />
		<Parameter Name="Picture" Type="image" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_Category_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
		<Parameter Name="Description" Type="ntext" Mode="In" />
		<Parameter Name="Picture" Type="image" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_CategoryID" Type="int" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_CustomerCustomerDemo_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_CustomerID" Type="nchar" Mode="In" />
		<Parameter Name="Original_CustomerTypeID" Type="nchar" Mode="In" />
		<Parameter Name="customercustomerdemoCustomerDemographics_CustomerTypeID" Type="nchar" Mode="In" />
		<Parameter Name="Customers_CustomerID" Type="nchar" Mode="In" />
	</Function>
	<Function Name="gen_CustomerCustomerDemo_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CustomerID" Type="nchar" Mode="In" />
		<Parameter Name="CustomerTypeID" Type="nchar" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_CustomerCustomerDemo_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_CustomerID" Type="nchar" Mode="In" />
		<Parameter Name="Original_CustomerTypeID" Type="nchar" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_CustomerDemographic_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_CustomerTypeID" Type="nchar" Mode="In" />
	</Function>
	<Function Name="gen_CustomerDemographic_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CustomerDesc" Type="ntext" Mode="In" />
		<Parameter Name="CustomerTypeID" Type="nchar" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_CustomerDemographic_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CustomerDesc" Type="ntext" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_CustomerTypeID" Type="nchar" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_Customer_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_CustomerID" Type="nchar" Mode="In" />
	</Function>
	<Function Name="gen_Customer_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Address" Type="nvarchar" Mode="In" />
		<Parameter Name="City" Type="nvarchar" Mode="In" />
		<Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
		<Parameter Name="ContactName" Type="nvarchar" Mode="In" />
		<Parameter Name="ContactTitle" Type="nvarchar" Mode="In" />
		<Parameter Name="Country" Type="nvarchar" Mode="In" />
		<Parameter Name="CustomerID" Type="nchar" Mode="In" />
		<Parameter Name="Fax" Type="nvarchar" Mode="In" />
		<Parameter Name="Phone" Type="nvarchar" Mode="In" />
		<Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
		<Parameter Name="Region" Type="nvarchar" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_Customer_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Address" Type="nvarchar" Mode="In" />
		<Parameter Name="City" Type="nvarchar" Mode="In" />
		<Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
		<Parameter Name="ContactName" Type="nvarchar" Mode="In" />
		<Parameter Name="ContactTitle" Type="nvarchar" Mode="In" />
		<Parameter Name="Country" Type="nvarchar" Mode="In" />
		<Parameter Name="Fax" Type="nvarchar" Mode="In" />
		<Parameter Name="Phone" Type="nvarchar" Mode="In" />
		<Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
		<Parameter Name="Region" Type="nvarchar" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_CustomerID" Type="nchar" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_Employee_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_EmployeeID" Type="int" Mode="In" />
		<Parameter Name="ReportToEmployees_EmployeeID" Type="int" Mode="In" />
	</Function>
	<Function Name="gen_Employee_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Address" Type="nvarchar" Mode="In" />
		<Parameter Name="BirthDate" Type="datetime" Mode="In" />
		<Parameter Name="City" Type="nvarchar" Mode="In" />
		<Parameter Name="Country" Type="nvarchar" Mode="In" />
		<Parameter Name="Extension" Type="nvarchar" Mode="In" />
		<Parameter Name="FirstName" Type="nvarchar" Mode="In" />
		<Parameter Name="HireDate" Type="datetime" Mode="In" />
		<Parameter Name="HomePhone" Type="nvarchar" Mode="In" />
		<Parameter Name="LastName" Type="nvarchar" Mode="In" />
		<Parameter Name="Notes" Type="ntext" Mode="In" />
		<Parameter Name="Photo" Type="image" Mode="In" />
		<Parameter Name="PhotoPath" Type="nvarchar" Mode="In" />
		<Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
		<Parameter Name="Region" Type="nvarchar" Mode="In" />
		<Parameter Name="ReportsTo" Type="int" Mode="In" />
		<Parameter Name="Title" Type="nvarchar" Mode="In" />
		<Parameter Name="TitleOfCourtesy" Type="nvarchar" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_Employee_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Address" Type="nvarchar" Mode="In" />
		<Parameter Name="BirthDate" Type="datetime" Mode="In" />
		<Parameter Name="City" Type="nvarchar" Mode="In" />
		<Parameter Name="Country" Type="nvarchar" Mode="In" />
		<Parameter Name="Extension" Type="nvarchar" Mode="In" />
		<Parameter Name="FirstName" Type="nvarchar" Mode="In" />
		<Parameter Name="HireDate" Type="datetime" Mode="In" />
		<Parameter Name="HomePhone" Type="nvarchar" Mode="In" />
		<Parameter Name="LastName" Type="nvarchar" Mode="In" />
		<Parameter Name="Notes" Type="ntext" Mode="In" />
		<Parameter Name="Photo" Type="image" Mode="In" />
		<Parameter Name="PhotoPath" Type="nvarchar" Mode="In" />
		<Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
		<Parameter Name="Region" Type="nvarchar" Mode="In" />
		<Parameter Name="ReportsTo" Type="int" Mode="In" />
		<Parameter Name="Title" Type="nvarchar" Mode="In" />
		<Parameter Name="TitleOfCourtesy" Type="nvarchar" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_EmployeeID" Type="int" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_EmployeeTerritorie_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_EmployeeID" Type="int" Mode="In" />
		<Parameter Name="Original_TerritoryID" Type="nvarchar" Mode="In" />
		<Parameter Name="Employees_EmployeeID" Type="int" Mode="In" />
		<Parameter Name="Territories_TerritoryID" Type="nvarchar" Mode="In" />
	</Function>
	<Function Name="gen_EmployeeTerritorie_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="EmployeeID" Type="int" Mode="In" />
		<Parameter Name="TerritoryID" Type="nvarchar" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_EmployeeTerritorie_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_EmployeeID" Type="int" Mode="In" />
		<Parameter Name="Original_TerritoryID" Type="nvarchar" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_OrderDetail_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_OrderID" Type="int" Mode="In" />
		<Parameter Name="Original_ProductID" Type="int" Mode="In" />
		<Parameter Name="order_details_ordersOrders_OrderID" Type="int" Mode="In" />
		<Parameter Name="order_details_productsProducts_ProductID" Type="int" Mode="In" />
	</Function>
	<Function Name="gen_OrderDetail_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Discount" Type="real" Mode="In" />
		<Parameter Name="OrderID" Type="int" Mode="In" />
		<Parameter Name="ProductID" Type="int" Mode="In" />
		<Parameter Name="Quantity" Type="smallint" Mode="In" />
		<Parameter Name="UnitPrice" Type="money" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_OrderDetail_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Discount" Type="real" Mode="In" />
		<Parameter Name="Quantity" Type="smallint" Mode="In" />
		<Parameter Name="UnitPrice" Type="money" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_OrderID" Type="int" Mode="In" />
		<Parameter Name="Original_ProductID" Type="int" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_Order_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_OrderID" Type="int" Mode="In" />
		<Parameter Name="Customers_CustomerID" Type="nchar" Mode="In" />
		<Parameter Name="Employees_EmployeeID" Type="int" Mode="In" />
		<Parameter Name="Shippers_ShipperID" Type="int" Mode="In" />
	</Function>
	<Function Name="gen_Order_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CustomerID" Type="nchar" Mode="In" />
		<Parameter Name="EmployeeID" Type="int" Mode="In" />
		<Parameter Name="Freight" Type="money" Mode="In" />
		<Parameter Name="OrderDate" Type="datetime" Mode="In" />
		<Parameter Name="RequiredDate" Type="datetime" Mode="In" />
		<Parameter Name="ShipAddress" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipCity" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipCountry" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipName" Type="nvarchar" Mode="In" />
		<Parameter Name="ShippedDate" Type="datetime" Mode="In" />
		<Parameter Name="ShipPostalCode" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipRegion" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipVia" Type="int" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_Order_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CustomerID" Type="nchar" Mode="In" />
		<Parameter Name="EmployeeID" Type="int" Mode="In" />
		<Parameter Name="Freight" Type="money" Mode="In" />
		<Parameter Name="OrderDate" Type="datetime" Mode="In" />
		<Parameter Name="RequiredDate" Type="datetime" Mode="In" />
		<Parameter Name="ShipAddress" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipCity" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipCountry" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipName" Type="nvarchar" Mode="In" />
		<Parameter Name="ShippedDate" Type="datetime" Mode="In" />
		<Parameter Name="ShipPostalCode" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipRegion" Type="nvarchar" Mode="In" />
		<Parameter Name="ShipVia" Type="int" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_OrderID" Type="int" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_Product_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_ProductID" Type="int" Mode="In" />
		<Parameter Name="Categories_CategoryID" Type="int" Mode="In" />
		<Parameter Name="Suppliers_SupplierID" Type="int" Mode="In" />
	</Function>
	<Function Name="gen_Product_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CategoryID" Type="int" Mode="In" />
		<Parameter Name="Discontinued" Type="bit" Mode="In" />
		<Parameter Name="ProductName" Type="nvarchar" Mode="In" />
		<Parameter Name="QuantityPerUnit" Type="nvarchar" Mode="In" />
		<Parameter Name="ReorderLevel" Type="smallint" Mode="In" />
		<Parameter Name="SupplierID" Type="int" Mode="In" />
		<Parameter Name="UnitPrice" Type="money" Mode="In" />
		<Parameter Name="UnitsInStock" Type="smallint" Mode="In" />
		<Parameter Name="UnitsOnOrder" Type="smallint" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_Product_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CategoryID" Type="int" Mode="In" />
		<Parameter Name="Discontinued" Type="bit" Mode="In" />
		<Parameter Name="ProductName" Type="nvarchar" Mode="In" />
		<Parameter Name="QuantityPerUnit" Type="nvarchar" Mode="In" />
		<Parameter Name="ReorderLevel" Type="smallint" Mode="In" />
		<Parameter Name="SupplierID" Type="int" Mode="In" />
		<Parameter Name="UnitPrice" Type="money" Mode="In" />
		<Parameter Name="UnitsInStock" Type="smallint" Mode="In" />
		<Parameter Name="UnitsOnOrder" Type="smallint" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_ProductID" Type="int" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_Region_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_RegionID" Type="int" Mode="In" />
	</Function>
	<Function Name="gen_Region_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="RegionDescription" Type="nchar" Mode="In" />
		<Parameter Name="RegionID" Type="int" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_Region_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="RegionDescription" Type="nchar" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_RegionID" Type="int" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_Shipper_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_ShipperID" Type="int" Mode="In" />
	</Function>
	<Function Name="gen_Shipper_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
		<Parameter Name="Phone" Type="nvarchar" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_Shipper_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
		<Parameter Name="Phone" Type="nvarchar" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_ShipperID" Type="int" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_Supplier_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_SupplierID" Type="int" Mode="In" />
	</Function>
	<Function Name="gen_Supplier_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Address" Type="nvarchar" Mode="In" />
		<Parameter Name="City" Type="nvarchar" Mode="In" />
		<Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
		<Parameter Name="ContactName" Type="nvarchar" Mode="In" />
		<Parameter Name="ContactTitle" Type="nvarchar" Mode="In" />
		<Parameter Name="Country" Type="nvarchar" Mode="In" />
		<Parameter Name="Fax" Type="nvarchar" Mode="In" />
		<Parameter Name="HomePage" Type="ntext" Mode="In" />
		<Parameter Name="Phone" Type="nvarchar" Mode="In" />
		<Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
		<Parameter Name="Region" Type="nvarchar" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_Supplier_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Address" Type="nvarchar" Mode="In" />
		<Parameter Name="City" Type="nvarchar" Mode="In" />
		<Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
		<Parameter Name="ContactName" Type="nvarchar" Mode="In" />
		<Parameter Name="ContactTitle" Type="nvarchar" Mode="In" />
		<Parameter Name="Country" Type="nvarchar" Mode="In" />
		<Parameter Name="Fax" Type="nvarchar" Mode="In" />
		<Parameter Name="HomePage" Type="ntext" Mode="In" />
		<Parameter Name="Phone" Type="nvarchar" Mode="In" />
		<Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
		<Parameter Name="Region" Type="nvarchar" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_SupplierID" Type="int" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="gen_Territory_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Original_TerritoryID" Type="nvarchar" Mode="In" />
		<Parameter Name="Region_RegionID" Type="int" Mode="In" />
	</Function>
	<Function Name="gen_Territory_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="RegionID" Type="int" Mode="In" />
		<Parameter Name="TerritoryDescription" Type="nchar" Mode="In" />
		<Parameter Name="TerritoryID" Type="nvarchar" Mode="In" />
		<Parameter Name="CreatedDate" Type="datetime" Mode="In" />
		<Parameter Name="CreatedBy" Type="varchar" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
	</Function>
	<Function Name="gen_Territory_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="RegionID" Type="int" Mode="In" />
		<Parameter Name="TerritoryDescription" Type="nchar" Mode="In" />
		<Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
		<Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
		<Parameter Name="Original_TerritoryID" Type="nvarchar" Mode="In" />
		<Parameter Name="Original_Timestamp" Type="timestamp" Mode="In" />
	</Function>
	<Function Name="CustOrderHist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CustomerID" Type="nchar" Mode="In" />
	</Function>
	<Function Name="CustOrdersDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="OrderID" Type="int" Mode="In" />
	</Function>
	<Function Name="CustOrdersOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CustomerID" Type="nchar" Mode="In" />
	</Function>
	<Function Name="EmployeeSalesbyCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Beginning_Date" Type="datetime" Mode="In" />
		<Parameter Name="Ending_Date" Type="datetime" Mode="In" />
	</Function>
	<Function Name="SalesbyYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="Beginning_Date" Type="datetime" Mode="In" />
		<Parameter Name="Ending_Date" Type="datetime" Mode="In" />
	</Function>
	<Function Name="CategorizedSales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
		<Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
		<Parameter Name="OrdYear" Type="nvarchar" Mode="In" />
	</Function>
	<Function Name="TenMostExpensiveProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
	</Function>
</Schema>
