<%@ Control Language="C#" AutoEventWireup="false" Inherits="Northwind.TestSite.UserControls.HeaderControl" Codebehind="HeaderControl.ascx.cs" %>

<div class="header">
<div class="headertop">

<h1><a href="/">NHydrate Northwind Example</a></h1>
</div>
<div class="headerbottom">
<a href="/CustomerList.aspx">All Customers</a>
<a href="/OrderList.aspx">All Orders</a>
<a href="/ProductList.aspx">All Products</a>
<a href="/SupplierList.aspx">All Suppliers</a>
<a href="/CategoryList.aspx">All Categories</a>
<a href="/RegionList.aspx">All Regions</a>
<a href="/TerritoryList.aspx">All Territories</a>
</div>
</div>