<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Master.master.cs" Inherits="Northwind.TestSite.Master" %>
<%@ Register Src="~/UserControls/HeaderControl.ascx" TagName="HeaderControl" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/FooterControl.ascx" TagName="FooterControl" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="CONTENT-LANGUAGE" content="en-US" />
<meta name="author" content="Widgetsphere LLC" />
<meta name="copyright" content="&copy; 2009 Northwind Example" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
<META http-equiv="EXPIRES" content="0">
<link href="/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">

<asp:ScriptManager ID="ScriptManager1" runat="server" >
<Services>
</Services>
</asp:ScriptManager>

<div align="center">
<div class="maintable">
<uc1:HeaderControl ID="HeaderControl1" runat="server" />
<div style="padding:0px;text-align:left;">
<div class="maincell">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">	
</asp:ContentPlaceHolder>
</div>
</div>
<uc2:FooterControl ID="FooterControl1" runat="server" />
</div>
</div>
</form>
</body>
</html>
