<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".vsct" encoding="utf-8"#>
<#
	string dslName = this.Dsl.Name;
	string dslDisplayName = this.Dsl.DisplayName;
	
#>
<?xml version="1.0" encoding="utf-8"?>
<!-- <auto-generated>                                                          -->
<!-- This code was generated by a tool.                                        -->
<!--                                                                           -->
<!--     Changes to this file may cause incorrect behavior and will be lost if -->
<!--     the code is regenerated.                                              -->
<!-- </auto-generated>                                                         -->
<!--                                                                           -->
<!-- This file contains generated default command definitions.                 -->
<!-- Additional command definitions should be added to Commands.vsct.          -->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<Commands package="guidPkg">
  <Menus>
    <Menu guid="guidCmdSet" id="menuidContext" priority="0x0000" type="Context">
      <Parent guid="guidCmdSet" id="menuidContext" />
      <CommandFlag>AlwaysCreate</CommandFlag>
      <Strings>
        <CanonicalName><#= dslDisplayName #> Designer Context Menu</CanonicalName>
        <ButtonText><#= dslName #> Context</ButtonText>
      </Strings>
    </Menu>
<#
	if(this.Dsl.Explorer != null)
	{
#>
    <Menu guid="guidCmdSet" id="menuidExplorer" priority="0x0000" type="Context">
      <Parent guid="guidCmdSet" id="menuidExplorer" />
      <CommandFlag>AlwaysCreate</CommandFlag>
      <Strings>
        <CanonicalName><#= dslDisplayName #> Explorer Context Menu</CanonicalName>
        <ButtonText><#= this.Dsl.ExplorerTitleMenuName #></ButtonText>
      </Strings>
    </Menu>
<#
	}
#>
  </Menus>
  <Groups>
    <Group guid="guidCmdSet" id="grpidContextMain" priority="0x0010">
      <Parent guid="guidCmdSet" id="grpidContextMain"/>
    </Group>
<#
	if(this.Dsl.Explorer != null && this.SupportsCopyPaste)
	{
#>
    <Group guid="guidCmdSet" id="grpidExplorerCopyPaste" priority="0x0010">
      <Parent guid="guidCmdSet" id="grpidExplorerCopyPaste"/>
    </Group>
<#
	}
#>
  </Groups>
<#
	if(this.Dsl.Explorer != null)
	{
#>
  <Buttons>
        <Button guid="guidCmdSet" id="cmdidViewExplorer" priority="0x0100" type="Button">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
            <CommandFlag>DefaultDisabled</CommandFlag>
            <CommandFlag>DefaultInvisible</CommandFlag>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
                <ButtonText><#= this.Dsl.ExplorerTitleMenuName #></ButtonText>
            </Strings>
        </Button>
    </Buttons>
<#
	}
#>
</Commands>
<CommandPlacements>
  <CommandPlacement guid="guidVSStd97" id="cmdidDelete" priority="0x0500" >
    <Parent guid="guidCmdSet" id="grpidContextMain"/>
  </CommandPlacement>
  <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0500" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
<#
	Designer designer = CodeGenerationUtilities.GetDesigner(this.Dsl);
	if(designer != null)
	{
#>
  <CommandPlacement guid="guidCmdSet" id="grpidContextMain" priority="0x0010" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidCompartmentShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidSwimlaneShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidValidateCommands" priority="0x0020" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidLayoutMenuGroup" priority="0x0030" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
<#
		if (this.SupportsCopyPaste)
		{
#>
  <CommandPlacement guid="guidVSStd97" id="cmdidCut" priority="0x0020">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0030">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0040">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
<#
		}
	}

	if(this.Dsl.Explorer != null)
	{
		if (this.SupportsCopyPaste)
		{
#>
  <!-- Due to a known issue in the DSL runtime, the Cut command does not work correctly from the Model Explorer, so it is deliberately omitted -->
  <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0030">
    <Parent guid="guidCmdSet" id="grpidExplorerCopyPaste" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0040">
    <Parent guid="guidCmdSet" id="grpidExplorerCopyPaste" />
  </CommandPlacement>
  <CommandPlacement guid="guidCmdSet" id="grpidExplorerCopyPaste" priority="0x0011" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
<#
		}
#>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup" priority="0x0010" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
  <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0020" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidValidateCommands" priority="0x0030" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
<#
	}
#>
</CommandPlacements>
<VisibilityConstraints>
<#
	if(this.Dsl.Explorer != null)
	{
#>
  <VisibilityItem guid="guidCmdSet" id="cmdidViewExplorer" context="guidEditor" />
<#
	}
#>
</VisibilityConstraints>
<Symbols>
  <GuidSymbol name="guidPkg" value="{<#= this.Dsl.PackageGuid.ToString() #>}" />
  <GuidSymbol name="guidCmdSet" value="{<#= guidCmdSet.ToString() #>}" >
    <IDSymbol name="menuidContext" value="0x10000"/>
    <IDSymbol name="grpidContextMain" value="0x20000"/>
<#
	if(this.Dsl.Explorer != null)
	{
		if (this.SupportsCopyPaste)
		{
#>
    <IDSymbol name="grpidExplorerCopyPaste" value="0x30000"/>
<#
		}
#>
    <IDSymbol name="menuidExplorer" value="0x10001"/>
    <IDSymbol name="cmdidViewExplorer" value="0x0001"/>
<#
	}
#>
  </GuidSymbol>
<#
	if(this.Dsl.Editor != null)
	{
#>
  <GuidSymbol name="guidEditor" value="{<#= this.Dsl.Editor.EditorGuid.ToString() #>}" />
<#
	}
#>
</Symbols>
</CommandTable>
<#+
private bool SupportsCopyPaste
{
	get
	{
		return this.Dsl.Editor != null && this.Dsl.Editor.CopyPasteGeneration != CopyPasteEnabling.NoGeneratedCopyPaste;
	}
}
#>