<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#
	string dslName = this.Dsl.Name;
	string dslFullName = this.Dsl.GetFullName(true);
	Designer designer = CodeGenerationUtilities.GetDesigner(this.Dsl);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDiagrams = global::Microsoft.VisualStudio.Modeling.Diagrams;
using DslShell = global::Microsoft.VisualStudio.Modeling.Shell;
namespace <#= CodeGenerationUtilities.GetPackageNamespace(this.Dsl) #>
{
	/// <summary>
	/// Double-derived class to allow easier code customization.
	/// </summary>
	[global::System.ComponentModel.ToolboxItemFilterAttribute(<#= dslFullName #>ToolboxHelperBase.ToolboxFilterString, global::System.ComponentModel.ToolboxItemFilterType.Require)]
	internal partial class <#= dslName #>DocView : <#= dslName #>DocViewBase
	{
		/// <summary>
		/// Constructs a new <#= dslName #>DocView.
		/// </summary>
		public <#= dslName #>DocView(DslShell::ModelingDocData docData, global::System.IServiceProvider serviceProvider)
			: base(docData, serviceProvider)
		{
		}
	}

	/// <summary>
	/// Class that hosts the diagram surface in the Visual Studio document area.
	/// </summary>
	internal abstract class <#= dslName #>DocViewBase : <#= designer != null ? "DslShell::SingleDiagramDocView" : "DslShell::ModelingDocView" #>
	{
		/// <summary>
		/// Instance of the selection pusher, used to notify VS on the current selection
		/// </summary>
		private DslShell::CurrentSelectionPusher selectionPusher;
		/// <summary>
		/// The content control used as the view's content
		/// </summary>
		private global::System.Windows.UIElement content = null;

		/// <summary>
		/// Constructs a new <#= dslName #>DocView.
		/// </summary>
		protected <#= dslName #>DocViewBase(DslShell::ModelingDocData docData, global::System.IServiceProvider serviceProvider) : base(docData, serviceProvider)
		{
			this.DocData.DocumentClosing += OnClosing;
		}

		private void OnClosing(object sender, System.EventArgs e)
		{
			this.DocData.DocumentClosing -= OnClosing;
			this.DisconnectFromModel();
		}

		/// <summary>
		/// Represents the view content
		/// </summary>
		public override object Content
		{
			get
			{
				if (content == null)
				{
					content = this.CreateControl();
				}
				return content;
			}
		}

		/// <summary>
		/// Control creation method
		/// </summary>
		protected abstract global::System.Windows.UIElement CreateControl();

		/// <summary>
		/// Required logic to connect/bind to the model
		/// </summary>
		protected abstract void ConnectToModel();

		/// <summary>
		/// Required logic to disconnect the model
		/// </summary>
		protected abstract void DisconnectFromModel();

		/// <summary>
		/// Implement object selection as a simple collection.
		/// </summary>
		/// <remarks>
		/// Base class has no implementation of this method so we'll need to
		/// provide a simple one.
		/// </remarks>
		/// <param name="count"></param>
		/// <param name="objects"></param>
		/// <param name="flags"></param>
		protected override void DoSelectObjects(uint count, object[] objects, uint flags)
		{
			base.SelectedElements.Clear();
			for (int i = 0; i < count && i < objects.Length; i++)
			{
				base.SelectedElements.Add(objects[i]);
			}
			this.OnSelectionChanged(null);
		}


		/// <summary>
		/// Component to push the selected item on the form to the PropertiesWindow
		/// </summary>
		protected DslShell::CurrentSelectionPusher SelectionPusher
		{
			get
			{
				if (this.selectionPusher == null)
				{
					this.selectionPusher = new DslShell::CurrentSelectionPusher(this.ServiceProvider, this);
				}
				return this.selectionPusher;
			}
		}

		/// <summary>
		/// Loads the view. Creates the WPF View control, hosts its, binds it to the RootElement, and subscribes to the selection
		/// of any WPF sub-control
		/// </summary>
		protected override bool LoadView()
		{
			base.LoadView();

			global::System.Diagnostics.Debug.Assert(this.DocData.RootElement!=null);

			bool returnValue = false;

			if (this.DocData.RootElement != null)
			{
				returnValue = true;
				this.ConnectToModel();
			}
			return returnValue;
		}

<#
		if(!string.IsNullOrEmpty(this.DslLibrary.HelpKeyword))
		{
#>
		/// <summary>
		/// Called after the window has been sited by the Visual Studio shell.
		/// </summary>
		/// <remarks>
		/// Overriden to push an F1 help keyword for the window.
		/// </remarks>
		protected override void Initialize()
		{
			base.Initialize();
			
			global::System.ComponentModel.Design.IHelpService helpService = this.HelpService;
			if(helpService != null)
			{
				helpService.AddContextAttribute(string.Empty, "<#= this.DslLibrary.HelpKeyword #>", global::System.ComponentModel.Design.HelpKeywordType.F1Keyword);
			}
		}
		
<#
		}
#>
		/// <summary>
		/// Called when selection changes in this window.
		/// </summary>
		/// <remarks>
		/// Overriden to update the F1 help keyword for the selection.
		/// </remarks>
		/// <param name="e"></param>
		protected override void OnSelectionChanged(global::System.EventArgs e)
		{
			base.OnSelectionChanged(e);

			if(<#= dslFullName #>HelpKeywordHelper.Instance != null)
			{
				DslModeling::ModelElement selectedElement = this.PrimarySelection as DslModeling::ModelElement;
				if(selectedElement != null)
				{
					string f1Keyword = <#= dslFullName #>HelpKeywordHelper.Instance.GetHelpKeyword(selectedElement);

<#
		if (this.Dsl.Diagram != null)
		{
#>
					// If this is a presentation element, check the underlying model element for a help keyword
					DslDiagrams::PresentationElement presentationElement = this.PrimarySelection as DslDiagrams::PresentationElement;
					if(presentationElement != null)
					{
						selectedElement = presentationElement.ModelElement;
						if(selectedElement != null)
						{
							string modelElementKeyword = <#= dslFullName #>HelpKeywordHelper.Instance.GetHelpKeyword(selectedElement);
							if(string.IsNullOrEmpty(f1Keyword))
							{
								// Presentation element does not have an F1 keyword, so push the keyword from the model element as an F1 keyword.
								f1Keyword = modelElementKeyword;
							}
							else if (!string.IsNullOrEmpty(modelElementKeyword) && this.SelectionHelpService != null)
							{
								// Presentation element has an F1 keyword, so push model element keyword as a general dynamic help keyword (non-F1).
								this.SelectionHelpService.AddContextAttribute(string.Empty, modelElementKeyword, global::System.ComponentModel.Design.HelpKeywordType.GeneralKeyword);
							}
						}
					}
<#
		}
#>
					
					if(!string.IsNullOrEmpty(f1Keyword) && this.SelectionHelpService != null)
					{
						this.SelectionHelpService.AddContextAttribute(string.Empty, f1Keyword, global::System.ComponentModel.Design.HelpKeywordType.F1Keyword);
					}
				}
			}
		}
	}
}

