<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>7.0.1.240</AssemblyVersion>
    <FileVersion>7.0.1.240</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nHydrate.Generator.Common\nHydrate.Generator.Common.Core.csproj" />
  </ItemGroup>

</Project>
