<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>7.0.1.240</AssemblyVersion>
    <FileVersion>7.0.1.240</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nHydrate.Generator.Common\nHydrate.Generator.Common.Core.csproj" />
  </ItemGroup>

</Project>
