<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>7.0.1.240</AssemblyVersion>
    <FileVersion>7.0.1.240</FileVersion>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64;debian.8-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nHydrate.Core.SQLGeneration\nHydrate.Core.SQLGeneration.Core.csproj" />
    <ProjectReference Include="..\nHydrate.DataImport.SqlClient\nHydrate.DataImport.SqlClient.Core.csproj" />
    <ProjectReference Include="..\nHydrate.DataImport\nHydrate.DataImport.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.Common\nHydrate.Generator.Common.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.EFCodeFirstNetCore\nHydrate.Generator.EFCodeFirstNetCore.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.PostgresInstaller\nHydrate.Generator.PostgresInstaller.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.SQLInstaller\nHydrate.Generator.SQLInstaller.Core.csproj" />
    <ProjectReference Include="..\nHydrate.ModelManagement\nHydrate.ModelManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\VSADDIN\database.csproj" Link="Resources\database.csproj" />
    <EmbeddedResource Include="..\..\VSADDIN\databasenetcore.csproj" Link="Resources\databasenetcore.csproj" />
    <EmbeddedResource Include="..\..\VSADDIN\efcodefirstnetcore.csproj" Link="Resources\efcodefirstnetcore.csproj" />
    <EmbeddedResource Include="..\..\VSADDIN\efcorepostgresinstaller.csproj" Link="Resources\efcorepostgresinstaller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
