<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nHydrate.Core.SQLGeneration\nHydrate.Core.SQLGeneration.Core.csproj" />
    <ProjectReference Include="..\nHydrate.DataImport.SqlClient\nHydrate.DataImport.SqlClient.Core.csproj" />
    <ProjectReference Include="..\nHydrate.DataImport\nHydrate.DataImport.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.Common\nHydrate.Generator.Common.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.EFCodeFirstNetCore\nHydrate.Generator.EFCodeFirstNetCore.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.PostgresInstaller\nHydrate.Generator.PostgresInstaller.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.SQLInstaller\nHydrate.Generator.SQLInstaller.Core.csproj" />
    <ProjectReference Include="..\nHydrate.ModelManagement\nHydrate.ModelManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\VSADDIN\databasenetcore.csproj" Link="Resources\databasenetcore.csproj" />
    <EmbeddedResource Include="..\..\VSADDIN\efcodefirstnetcore.csproj" Link="Resources\efcodefirstnetcore.csproj" />
    <EmbeddedResource Include="..\..\VSADDIN\efcorepostgresinstaller.csproj" Link="Resources\efcorepostgresinstaller.csproj" />
  </ItemGroup>

</Project>
