<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 22.404034498631951, 75.884438476562423" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/nHydrate.Dsl/nHydrate" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="08985023-bb36-41b0-a4bd-63da22605eb6" absoluteBounds="0, 0, 12.466666671633721, 75.884438476562423">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d6c8a048-6dc8-48b2-b14a-3606025453d3" isExpanded="false" absoluteBounds="1.6, 5.0108154296875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/nHydrateModelHasEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ec951b86-1d12-451c-a4e9-3585640888be" absoluteBounds="1.615, 5.2708154296875, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="10906cfc-d6f1-4cc1-8f9e-d1b0a45136e2" absoluteBounds="4.95, 8.9447265625000014, 1.3500000000000005, 1.9554996744791655">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6270b805-7919-4573-badb-9319557edcdd" absoluteBounds="4.965, 9.204726562500003, 1.3200000000000007, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f430d530-4732-4ce2-96be-36596bbe9222" isExpanded="false" absoluteBounds="4.95, 11.200226236979168, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasFields" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="31a41f6c-793c-4dc5-9755-1cb8c8cfc15b" absoluteBounds="4.95, 11.200226236979168, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8189bcc7-f456-4783-ac7e-2df6bbfa0d7c" isExpanded="false" absoluteBounds="1.6, 23.562327473958334, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/nHydrateModelHasViews" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="42db733e-17e5-49d8-b25c-80b71dd6d869" absoluteBounds="1.615, 23.822327473958332, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e20b2e31-f5f1-4b01-bfe1-19b2d2a3492a" isExpanded="false" absoluteBounds="4.95, 25.765525716145834, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/ViewHasFields" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a9376fa7-811a-41c4-a8a2-527effc14181" absoluteBounds="4.95, 25.765525716145834, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0cebf0cd-bf4f-4d94-9bf0-227d106fd288" isExpanded="false" absoluteBounds="1.6, 21.936033528645833, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/nHydrateModelHasRelationFields" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="678f07c3-0464-444a-b83e-8881481a034b" absoluteBounds="1.615, 22.196033528645835, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d4be2523-6120-4c5f-b20f-23f413af78a3" isExpanded="false" absoluteBounds="4.95, 16.095644531250002, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasStaticDatum" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="51a8a360-da64-4b13-b10f-30d0f9144642" absoluteBounds="4.965, 16.355644531250004, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="cb52675d-ecc9-44fd-8470-168b0df283e9" isExpanded="false" absoluteBounds="4.95, 17.721938476562503, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasIndexes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e073e1da-6ad7-4762-93b0-88ecc6f1f4b2" absoluteBounds="4.95, 17.721938476562503, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6c962fd8-ebcd-4958-84e1-3baa3a2a5e7d" isExpanded="false" absoluteBounds="8.3, 20.117438151041668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/IndexHasIndexColumns" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="803ba669-3544-40d9-ad35-2cdc207fc7e1" absoluteBounds="8.3, 20.117438151041668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b135a717-36d7-4fed-a02e-d5fd00f1148f" absoluteBounds="7.2000000000000011, 11.200226236979168, 1.6666666716337204, 4.5954182942708357">
          <SourceRoleNodeMoniker Id="2a03097f-c661-4a5a-b359-2840dbf03595" />
          <nestedChildShapes>
            <elementListCompartment Id="2d97b804-b2e2-4bb9-a82d-02c5125da6cf" absoluteBounds="7.2150000000000007, 11.600226236979168, 1.6366666716337206, 4.095418294270833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1f9825f0-be82-4b00-8e8b-da97ac571373" absoluteBounds="7.2000000000000011, 25.765525716145834, 1.6666666716337204, 2.4801025390625">
          <SourceRoleNodeMoniker Id="fdd7e300-a21b-4e0f-a825-e416288a7e87" />
          <nestedChildShapes>
            <elementListCompartment Id="8054b9b3-e85b-4b49-acb7-10e08cde1b1f" absoluteBounds="7.2150000000000007, 26.165525716145833, 1.6366666716337206, 1.9801025390625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8e5a7320-b572-4d1d-a61c-c54a8fc3268a" absoluteBounds="3.85, 21.936033528645833, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="b1d5b6a8-756a-452b-aeeb-ac79d85d3007" />
          <nestedChildShapes>
            <elementListCompartment Id="d454cb92-0e89-446e-9bd5-4ccde905809a" absoluteBounds="3.865, 22.336033528645839, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0bce4fc-9872-4fdd-bcb1-fac1902677f2" absoluteBounds="7.2000000000000011, 16.095644531250002, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="d98871df-922b-4fd4-96eb-d74cfa3a5d16" />
          <nestedChildShapes>
            <elementListCompartment Id="9c9efd2b-5912-4035-9618-7c41cefc37d0" absoluteBounds="7.2150000000000007, 16.49564453125, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="047d9c1e-7493-4eb6-91c9-edd0477afc15" absoluteBounds="10.55, 20.117438151041668, 1.6666666716337204, 1.5185953776041643">
          <SourceRoleNodeMoniker Id="1aeecb84-ecfb-4e2b-8ae6-82df366d8817" />
          <nestedChildShapes>
            <elementListCompartment Id="f98dd024-7995-4684-91fe-60dc7fc398a6" absoluteBounds="10.565000000000001, 20.51743815104167, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b4696d7e-5558-408e-bf49-8723eccdf065" absoluteBounds="3.85, 23.562327473958334, 1.66666667163372, 1.9031982421875">
          <SourceRoleNodeMoniker Id="5924bd6b-bb0c-41f5-be43-338b3e1740cb" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a93fcbfc-9077-407d-8345-501e7a69c707" absoluteBounds="4.09, 25.415525716145833, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7cf07403-d2d5-4ef3-bbb1-d5acb266d569" absoluteBounds="3.865, 23.962327473958332, 1.6366666716337206, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5c31c87d-075f-4e9d-87f4-a949a3e1db13" absoluteBounds="3.85, 5.0108154296875, 1.66666667163372, 3.249308268229167">
          <SourceRoleNodeMoniker Id="0415fa8a-6e7e-40f6-b834-dd87ba445ed2" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a4dbfc69-7d73-45af-80f7-d545cc559275" absoluteBounds="4.09, 8.2101236979166679, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b4f2d173-ffb8-4ac4-bd09-305efdf2906d" absoluteBounds="3.865, 5.4108154296875, 1.6366666716337206, 2.7493082682291665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="42e6f19c-06f6-4be9-a838-3893d4a0fbdd" absoluteBounds="7.2000000000000011, 17.721938476562503, 1.6666666716337204, 2.0954996744791643">
          <SourceRoleNodeMoniker Id="799b6a89-fc20-4b02-8280-da946ed4b7e8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="cad5e090-2d24-4ad0-aba6-0bb8f9ea17c3" absoluteBounds="7.4400000000000013, 19.767438151041667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f77e85fd-4a6d-4c81-bcad-40861ce99355" absoluteBounds="7.2150000000000007, 18.1219384765625, 1.6366666716337206, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a0140c87-ebd5-45e0-9090-b16ce87a9736" isExpanded="false" absoluteBounds="7.2000000000000011, 8.9447265625000014, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="71b287ab-5fc2-4b48-83cc-4723671c34f1" />
          <nestedChildShapes>
            <elementListCompartment Id="aa98ef6a-be9a-46ad-8a1c-92efbcaf48f5" absoluteBounds="7.2150000000000007, 9.3447265625000036, 1.6054166716337206, 2.7493082682291665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="de0a214c-b506-4a62-bd85-7133b6309bdc" absoluteBounds="0.5, 0.5, 1.6666666716337204, 4.2108154296875">
          <RootNodeMoniker Id="57430b6c-5f41-401d-b534-92e74f5c41a0" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="42885a50-1321-48ad-aace-1c5848c4a0f3" absoluteBounds="0.74, 4.6608154296875, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f42a92cc-9ffc-4db4-bbf0-a04d4010654e" absoluteBounds="0.515, 0.9, 1.6366666716337206, 3.7108154296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="1a2daab8-624e-41b2-b8ce-8fc2a1e95b67" absoluteBounds="12.466666671633721, 0, 9.93736782699823, 75.884438476562423">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f4c091d9-3b52-4c75-85c5-623c5b2be515" absoluteBounds="12.966666671633721, 0.5, 2.0900860518217086, 1.3933821614583333">
          <RootNodeMoniker Id="2c6473e1-a832-4ac9-9051-7328cf415182" />
          <nestedChildShapes>
            <elementListCompartment Id="45c1bc54-e000-49eb-8e79-78bca33dd44e" absoluteBounds="12.981666671633722, 0.9, 2.0600860518217083, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1ec7bf2f-b80d-43da-bebc-1c1695d77317" absoluteBounds="12.981666671633722, 1.1593896484375001, 2.0600860518217083, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="8106b465-f588-42e5-9379-262dfb21d1bd" absoluteBounds="12.966666671633721, 2.0733821614583334, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="88ed593c-15a9-40c2-b5de-ee46a94bcffb" />
          <nestedChildShapes>
            <elementListCompartment Id="c8fdd02c-2efe-4f4d-a588-4405743f2f53" absoluteBounds="12.981666671633722, 2.4733821614583333, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="6274de7d-b1dc-4c5d-b7f3-ea4e4a7d5c29" absoluteBounds="12.966666671633721, 3.1950732421875006, 1.6666666716337204, 2.8065804036458322">
          <RootNodeMoniker Id="b804fa16-9b4c-4253-843f-93e453dcbcf9" />
          <nestedChildShapes>
            <elementListCompartment Id="56559f28-15fc-4dfe-b7fb-83ee23a37fc9" absoluteBounds="12.981666671633722, 3.5950732421875005, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c0594fbe-8d14-43ee-8d95-4d16e35f34ae" absoluteBounds="12.981666671633722, 4.6236686197916672, 1.6366666716337206, 0.82629394531249933" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2debf34c-83de-46ba-ba51-cc1b2c9e63a5" absoluteBounds="12.981666671633722, 5.4599625651041661, 1.6366666716337206, 0.44169108072916696" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="ed057ce1-bc45-485a-8b35-7e0751acaf4a" absoluteBounds="12.966666671633721, 6.1816536458333324, 1.6666666716337204, 2.0373746744791656">
          <RootNodeMoniker Id="97e5f9df-2bf8-4cfa-b3c8-92c3d47a3053" />
          <nestedChildShapes>
            <elementListCompartment Id="e1061a4a-b825-46a2-a1b8-3afef7d7b8e8" absoluteBounds="12.981666671633722, 6.5816536458333328, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0f0d9854-0012-4880-a13b-2a2216076c75" absoluteBounds="12.981666671633722, 6.8410432942708326, 1.6366666716337206, 0.82629394531250011" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0bcaf192-149c-41ae-b2f5-2bba27df8d17" absoluteBounds="12.981666671633722, 7.6773372395833324, 1.6366666716337206, 0.44169108072916674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.1808154296875); (0.79 : 5.1808154296875); (0.79 : 4.7308154296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6c8a048-6dc8-48b2-b14a-3606025453d3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="42885a50-1321-48ad-aace-1c5848c4a0f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.1808154296875); (3.85 : 5.1808154296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6c8a048-6dc8-48b2-b14a-3606025453d3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5c31c87d-075f-4e9d-87f4-a949a3e1db13" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 9.1147265625); (4.14 : 9.1147265625); (4.14 : 8.6647265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="10906cfc-d6f1-4cc1-8f9e-d1b0a45136e2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 9.1147265625); (7.2 : 9.1147265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="10906cfc-d6f1-4cc1-8f9e-d1b0a45136e2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a0140c87-ebd5-45e0-9090-b16ce87a9736" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 8.9447265625); (12.9666666716337 : 1.89338216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="10906cfc-d6f1-4cc1-8f9e-d1b0a45136e2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f4c091d9-3b52-4c75-85c5-623c5b2be515" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 11.3702262369792); (4.14 : 11.3702262369792); (4.14 : 8.6647265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f430d530-4732-4ce2-96be-36596bbe9222" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 11.3702262369792); (7.2 : 11.3702262369792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f430d530-4732-4ce2-96be-36596bbe9222" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b135a717-36d7-4fed-a02e-d5fd00f1148f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 5.50623453776042); (12.9666666716337 : 5.50623453776042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5c31c87d-075f-4e9d-87f4-a949a3e1db13" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="6274de7d-b1dc-4c5d-b7f3-ea4e4a7d5c29" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 23.7323274739583); (0.79 : 23.7323274739583); (0.79 : 4.7308154296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8189bcc7-f456-4783-ac7e-2df6bbfa0d7c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="42885a50-1321-48ad-aace-1c5848c4a0f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 23.7323274739583); (3.85 : 23.7323274739583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8189bcc7-f456-4783-ac7e-2df6bbfa0d7c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b4696d7e-5558-408e-bf49-8723eccdf065" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 25.9355257161458); (4.14 : 25.9355257161458); (4.14 : 25.5155257161458)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e20b2e31-f5f1-4b01-bfe1-19b2d2a3492a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a93fcbfc-9077-407d-8345-501e7a69c707" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 25.9355257161458); (7.2 : 25.9355257161458)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e20b2e31-f5f1-4b01-bfe1-19b2d2a3492a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1f9825f0-be82-4b00-8e8b-da97ac571373" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 22.1060335286458); (0.79 : 22.1060335286458); (0.79 : 4.7308154296875)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0cebf0cd-bf4f-4d94-9bf0-227d106fd288" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="42885a50-1321-48ad-aace-1c5848c4a0f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 22.1060335286458); (3.85 : 22.1060335286458)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0cebf0cd-bf4f-4d94-9bf0-227d106fd288" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8e5a7320-b572-4d1d-a61c-c54a8fc3268a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 16.26564453125); (4.14 : 16.26564453125); (4.14 : 8.6647265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d4be2523-6120-4c5f-b20f-23f413af78a3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 16.26564453125); (7.2 : 16.26564453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d4be2523-6120-4c5f-b20f-23f413af78a3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0bce4fc-9872-4fdd-bcb1-fac1902677f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 17.8469384765625); (4.14 : 17.8469384765625); (4.14 : 8.31012369791667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cb52675d-ecc9-44fd-8470-168b0df283e9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 17.8919384765625); (7.2 : 17.8919384765625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cb52675d-ecc9-44fd-8470-168b0df283e9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="42e6f19c-06f6-4be9-a838-3893d4a0fbdd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 20.2874381510417); (7.49 : 20.2874381510417); (7.49 : 19.8674381510417)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6c962fd8-ebcd-4958-84e1-3baa3a2a5e7d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="cad5e090-2d24-4ad0-aba6-0bb8f9ea17c3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 20.2874381510417); (10.55 : 20.2874381510417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6c962fd8-ebcd-4958-84e1-3baa3a2a5e7d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="047d9c1e-7493-4eb6-91c9-edd0477afc15" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 23.5623274739583); (12.9666666716337 : 8.2190283203125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b4696d7e-5558-408e-bf49-8723eccdf065" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="ed057ce1-bc45-485a-8b35-7e0751acaf4a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="57430b6c-5f41-401d-b534-92e74f5c41a0">
              <Class>
                <DomainClassMoniker Name="/nHydrate.Dsl/nHydrateModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="0415fa8a-6e7e-40f6-b834-dd87ba445ed2">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/nHydrateModelHasEntities/nHydrateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="71b287ab-5fc2-4b48-83cc-4723671c34f1" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasEntities/ParentEntity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2a03097f-c661-4a5a-b359-2840dbf03595">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasFields/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5924bd6b-bb0c-41f5-be43-338b3e1740cb">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/nHydrateModelHasViews/nHydrateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="fdd7e300-a21b-4e0f-a825-e416288a7e87">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/ViewHasFields/View" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b1d5b6a8-756a-452b-aeeb-ac79d85d3007">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/nHydrateModelHasRelationFields/nHydrateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d98871df-922b-4fd4-96eb-d74cfa3a5d16">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasStaticDatum/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="799b6a89-fc20-4b02-8280-da946ed4b7e8">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasIndexes/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1aeecb84-ecfb-4e2b-8ae6-82df366d8817">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/IndexHasIndexColumns/Index" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="2c6473e1-a832-4ac9-9051-7328cf415182">
              <Class>
                <ConnectorMoniker Name="/nHydrate.Dsl/EntityAssociationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="88ed593c-15a9-40c2-b5de-ee46a94bcffb">
              <Class>
                <DiagramMoniker Name="/nHydrate.Dsl/nHydrateDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="b804fa16-9b4c-4253-843f-93e453dcbcf9">
              <Class>
                <CompartmentShapeMoniker Name="/nHydrate.Dsl/EntityShape" />
              </Class>
            </RootNode>
            <RootNode Id="97e5f9df-2bf8-4cfa-b3c8-92c3d47a3053">
              <Class>
                <CompartmentShapeMoniker Name="/nHydrate.Dsl/ViewShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>