<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 22.404034498631951, 75.884438476562423" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/nHydrate.Dsl/nHydrate" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="08985023-bb36-41b0-a4bd-63da22605eb6" absoluteBounds="0, 0, 12.864803907275201, 75.884438476562423">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d6c8a048-6dc8-48b2-b14a-3606025453d3" isExpanded="false" absoluteBounds="1.6, 6.5492268880208329, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/nHydrateModelHasEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ec951b86-1d12-451c-a4e9-3585640888be" absoluteBounds="1.615, 6.8092268880208326, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="10906cfc-d6f1-4cc1-8f9e-d1b0a45136e2" absoluteBounds="4.95, 10.867740885416666, 1.3500000000000005, 1.9554996744791655">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6270b805-7919-4573-badb-9319557edcdd" absoluteBounds="4.965, 11.127740885416667, 1.3200000000000007, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f430d530-4732-4ce2-96be-36596bbe9222" isExpanded="false" absoluteBounds="4.95, 13.123240559895832, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasFields" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="31a41f6c-793c-4dc5-9755-1cb8c8cfc15b" absoluteBounds="4.95, 13.123240559895832, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="47a63362-19bf-4ea5-9629-4db859eaf804" isExpanded="false" absoluteBounds="1.6, 31.543245442708329, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/nHydrateModelHasStoredProcedures" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0c73c2b3-d3a1-495c-9ddf-6e0c9911360b" absoluteBounds="1.615, 31.803245442708334, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4cded2cf-81e7-4f0d-a37d-170692a15382" isExpanded="false" absoluteBounds="4.95, 34.515649414062494, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/StoredProcedureHasFields" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fa945010-ef44-40f9-b7b0-0cec0d238565" absoluteBounds="4.95, 34.515649414062494, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ab91977d-d197-45e6-ab05-4a92e2630179" isExpanded="false" absoluteBounds="4.95, 37.488053385416656, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/StoredProcedureHasParameters" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a5238ad7-7e32-4740-8ab8-0a185cef68b5" absoluteBounds="4.95, 37.488053385416656, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8189bcc7-f456-4783-ac7e-2df6bbfa0d7c" isExpanded="false" absoluteBounds="1.6, 40.652758789062489, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/nHydrateModelHasViews" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="42db733e-17e5-49d8-b25c-80b71dd6d869" absoluteBounds="1.615, 40.912758789062487, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e20b2e31-f5f1-4b01-bfe1-19b2d2a3492a" isExpanded="false" absoluteBounds="4.95, 43.240559895833321, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/ViewHasFields" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a9376fa7-811a-41c4-a8a2-527effc14181" absoluteBounds="4.95, 43.240559895833321, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0cebf0cd-bf4f-4d94-9bf0-227d106fd288" isExpanded="false" absoluteBounds="1.6, 46.405265299479154, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/nHydrateModelHasRelationFields" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="678f07c3-0464-444a-b83e-8881481a034b" absoluteBounds="1.615, 46.665265299479152, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d4be2523-6120-4c5f-b20f-23f413af78a3" isExpanded="false" absoluteBounds="4.95, 20.798761393229167, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasStaticDatum" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="51a8a360-da64-4b13-b10f-30d0f9144642" absoluteBounds="4.965, 21.058761393229169, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="047d200a-df93-473c-a3d0-fde397aa165e" isExpanded="false" absoluteBounds="4.95, 22.425055338541668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasMetadata" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1924a520-3b64-476b-a203-6946573540b4" absoluteBounds="4.95, 22.425055338541668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="304fa19f-88b9-44b4-b0bc-71f6c28f3242" isExpanded="false" absoluteBounds="8.3, 19.172467447916667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/FieldHasMetadata" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e66f4661-3ddf-410f-8323-84338258fbf0" absoluteBounds="8.3, 19.172467447916667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="975459c1-df2c-430e-bb7c-d257dff505b8" isExpanded="false" absoluteBounds="1.6, 48.031559244791652, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/nHydrateModelHasFunctions" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1a6dbc08-9626-4533-9f27-636ea19fb319" absoluteBounds="1.6, 48.031559244791652, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5cfdae1b-e934-42c5-8d32-500cf7fd3594" isExpanded="false" absoluteBounds="4.95, 50.811661783854149, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/FunctionHasParameters" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b55f88d4-f489-42bf-8d7c-3d2e64ed1c72" absoluteBounds="4.95, 50.811661783854149, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="87945ce4-8ad8-464a-b1c8-6ff6f3dbe29d" isExpanded="false" absoluteBounds="4.95, 53.78406575520831, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/FunctionHasFields" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a93c45f5-57f5-42b0-a25b-1363dca6febc" absoluteBounds="4.95, 53.78406575520831, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="cb52675d-ecc9-44fd-8470-168b0df283e9" isExpanded="false" absoluteBounds="4.95, 23.115055338541669, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasIndexes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e073e1da-6ad7-4762-93b0-88ecc6f1f4b2" absoluteBounds="4.95, 23.115055338541669, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6c962fd8-ebcd-4958-84e1-3baa3a2a5e7d" isExpanded="false" absoluteBounds="8.3, 25.510555013020834, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/IndexHasIndexColumns" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="803ba669-3544-40d9-ad35-2cdc207fc7e1" absoluteBounds="8.3, 25.510555013020834, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6671a085-1438-41b2-b934-68a7bdf6c59b" isExpanded="false" absoluteBounds="1.6, 56.756469726562472, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/nHydrateModelHasModelMetadata" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c9ddda5c-cd6b-41ff-a357-edb845a4528e" absoluteBounds="1.6, 56.756469726562472, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d547d878-71f4-4b96-8a14-783be855c6f6" isExpanded="false" absoluteBounds="4.95, 27.329150390625, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/EntityHasSecurityFunction" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="68dd2779-8e76-479d-a6b1-d3dad88b5777" absoluteBounds="4.95, 27.329150390625, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6020184c-7c21-444a-99b8-7c25e985a64b" isExpanded="false" absoluteBounds="8.3, 28.570841471354164, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/nHydrate.Dsl/SecurityFunctionHasSecurityFunctionParameters" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c71226b4-3290-414b-a785-1c372f75c46e" absoluteBounds="8.3, 28.570841471354164, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8d0f8568-bab4-4ab4-bb0e-1bab8acdb776" absoluteBounds="7.2000000000000011, 34.515649414062494, 1.768037387728691, 2.6724039713541661">
          <SourceRoleNodeMoniker Id="cd04beab-b445-4a3a-81c5-63a1a347782d" />
          <nestedChildShapes>
            <elementListCompartment Id="04cfc866-385f-4832-a970-4962c60bc8f0" absoluteBounds="7.2150000000000007, 34.915649414062493, 1.7380373877286912, 2.1724039713541665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4eda00a0-4d21-4136-8129-153d1a7e83d4" absoluteBounds="7.2000000000000011, 37.488053385416656, 2.0684388369321822, 2.8647054036458357">
          <SourceRoleNodeMoniker Id="f78f506a-1c78-4f4a-ad49-8e4d7a1e3e2b" />
          <nestedChildShapes>
            <elementListCompartment Id="23d16082-34d5-47bf-a4b5-e16b2327ea16" absoluteBounds="7.2150000000000007, 37.888053385416654, 2.038438836932182, 2.364705403645833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1f9825f0-be82-4b00-8e8b-da97ac571373" absoluteBounds="7.2000000000000011, 43.240559895833321, 1.6666666716337204, 2.8647054036458357">
          <SourceRoleNodeMoniker Id="fdd7e300-a21b-4e0f-a825-e416288a7e87" />
          <nestedChildShapes>
            <elementListCompartment Id="8054b9b3-e85b-4b49-acb7-10e08cde1b1f" absoluteBounds="7.2150000000000007, 43.64055989583332, 1.6366666716337206, 2.364705403645833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8e5a7320-b572-4d1d-a61c-c54a8fc3268a" absoluteBounds="3.85, 46.405265299479154, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="b1d5b6a8-756a-452b-aeeb-ac79d85d3007" />
          <nestedChildShapes>
            <elementListCompartment Id="d454cb92-0e89-446e-9bd5-4ccde905809a" absoluteBounds="3.865, 46.805265299479153, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0bce4fc-9872-4fdd-bcb1-fac1902677f2" absoluteBounds="7.2000000000000011, 20.798761393229167, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="d98871df-922b-4fd4-96eb-d74cfa3a5d16" />
          <nestedChildShapes>
            <elementListCompartment Id="9c9efd2b-5912-4035-9618-7c41cefc37d0" absoluteBounds="7.2150000000000007, 21.198761393229166, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7f0d2ed6-715e-447f-93fc-94099e48932c" isExpanded="false" absoluteBounds="7.2000000000000011, 22.425055338541668, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="dc45d582-2de8-477b-b31b-6ab8effed9b6" />
          <nestedChildShapes>
            <elementListCompartment Id="6ef46fcf-b75e-4fe8-a420-ddc1afe730d0" absoluteBounds="7.2150000000000007, 22.825055338541667, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="89f0cc24-7956-4839-af46-4e5a56c9c7f1" absoluteBounds="10.55, 19.172467447916667, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="13011b65-98e6-4828-82c5-4aba2d1d174d" />
          <nestedChildShapes>
            <elementListCompartment Id="0a6135c3-bd52-465f-a545-dac95f07586d" absoluteBounds="10.565000000000001, 19.572467447916665, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6b85bb4f-51d4-4a38-83a8-b78770c927e1" absoluteBounds="7.2000000000000011, 50.811661783854149, 1.6666666716337204, 2.6724039713541643">
          <SourceRoleNodeMoniker Id="53f10c0f-7c5c-4dd3-8c71-2f5a46a21f1e" />
          <nestedChildShapes>
            <elementListCompartment Id="807604ae-b7c6-4c87-be73-4ecc35917750" absoluteBounds="7.2150000000000007, 51.211661783854147, 1.6366666716337206, 2.1724039713541665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b2d19142-c5d2-4479-bf61-0d1ecfb5d4d5" absoluteBounds="7.2000000000000011, 53.78406575520831, 1.6666666716337204, 2.6724039713541643">
          <SourceRoleNodeMoniker Id="7aa2c825-493a-4585-bafb-33975d6f2b2c" />
          <nestedChildShapes>
            <elementListCompartment Id="43a32456-dd48-4908-b3f2-fc96f7259d5c" absoluteBounds="7.2150000000000007, 54.184065755208316, 1.6366666716337206, 2.1724039713541665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="047d9c1e-7493-4eb6-91c9-edd0477afc15" absoluteBounds="10.55, 25.510555013020834, 1.6666666716337204, 1.5185953776041643">
          <SourceRoleNodeMoniker Id="1aeecb84-ecfb-4e2b-8ae6-82df366d8817" />
          <nestedChildShapes>
            <elementListCompartment Id="f98dd024-7995-4684-91fe-60dc7fc398a6" absoluteBounds="10.565000000000001, 25.910555013020836, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fb006482-e98d-44fc-ac85-a4d7128586e6" absoluteBounds="3.85, 56.756469726562472, 1.6666666716337204, 1.1339925130208286">
          <SourceRoleNodeMoniker Id="c345f43a-62a6-42ba-bf69-11903e23a238" />
          <nestedChildShapes>
            <elementListCompartment Id="cb2c4063-a063-42b4-b805-1b379c006b3b" absoluteBounds="3.865, 57.156469726562477, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="539c153c-80f0-41fa-a318-81381c28c625" absoluteBounds="10.55, 28.570841471354164, 2.0648039072752002, 2.6724039713541643">
          <SourceRoleNodeMoniker Id="609d42cb-1d1b-49eb-b9f4-f98fa0d1544b" />
          <nestedChildShapes>
            <elementListCompartment Id="03048eb8-9db2-4246-8f5e-60bf008d8459" absoluteBounds="10.565000000000001, 28.970841471354163, 2.0348039072751996, 2.1724039713541665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="728fcee7-87de-4970-8d2b-8adcc3b39a36" absoluteBounds="3.85, 31.543245442708329, 1.6666666716337204, 2.6724039713541643">
          <SourceRoleNodeMoniker Id="6a8b9ad1-2659-4cc1-9f80-23d22b60a0a1" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="3d07a5d0-85b8-4a54-a129-abd1b158f0c8" absoluteBounds="4.09, 34.165649414062493, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1dda5be3-331a-4cfc-935a-e95a91912712" absoluteBounds="3.865, 31.943245442708328, 1.6366666716337206, 2.1724039713541665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b4696d7e-5558-408e-bf49-8723eccdf065" absoluteBounds="3.85, 40.652758789062489, 1.6666666716337204, 2.2878011067708357">
          <SourceRoleNodeMoniker Id="5924bd6b-bb0c-41f5-be43-338b3e1740cb" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a93fcbfc-9077-407d-8345-501e7a69c707" absoluteBounds="4.09, 42.890559895833327, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7cf07403-d2d5-4ef3-bbb1-d5acb266d569" absoluteBounds="3.865, 41.052758789062487, 1.6366666716337206, 1.7878011067708335" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b135a717-36d7-4fed-a02e-d5fd00f1148f" absoluteBounds="7.2000000000000011, 13.123240559895832, 1.6666666716337204, 5.7492268880208339">
          <SourceRoleNodeMoniker Id="2a03097f-c661-4a5a-b359-2840dbf03595" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="1eebcd78-465c-4e51-87c2-458e7b271643" absoluteBounds="7.4400000000000013, 18.822467447916665, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2d97b804-b2e2-4bb9-a82d-02c5125da6cf" absoluteBounds="7.2150000000000007, 13.523240559895832, 1.6366666716337206, 5.249226888020833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f7acd255-c553-4985-917f-f443226459f1" absoluteBounds="3.85, 48.031559244791652, 1.6666666716337204, 2.4801025390625">
          <SourceRoleNodeMoniker Id="c0e0a4ce-5803-4f03-a00f-da45bd19d4f9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="db88d100-b827-490b-822e-969d7077de1d" absoluteBounds="4.09, 50.461661783854154, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="385eeee9-dbd8-40cd-9e54-6561ba816b75" absoluteBounds="3.865, 48.43155924479165, 1.6366666716337206, 1.9801025390625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="42e6f19c-06f6-4be9-a838-3893d4a0fbdd" absoluteBounds="7.2000000000000011, 23.115055338541669, 1.6666666716337204, 2.0954996744791643">
          <SourceRoleNodeMoniker Id="799b6a89-fc20-4b02-8280-da946ed4b7e8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="cad5e090-2d24-4ad0-aba6-0bb8f9ea17c3" absoluteBounds="7.4400000000000013, 25.160555013020833, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f77e85fd-4a6d-4c81-bcad-40861ce99355" absoluteBounds="7.2150000000000007, 23.515055338541668, 1.6366666716337206, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5c31c87d-075f-4e9d-87f4-a949a3e1db13" absoluteBounds="3.85, 6.5492268880208329, 1.66666667163372, 4.018513997395833">
          <SourceRoleNodeMoniker Id="0415fa8a-6e7e-40f6-b834-dd87ba445ed2" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a4dbfc69-7d73-45af-80f7-d545cc559275" absoluteBounds="4.09, 10.517740885416666, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b4f2d173-ffb8-4ac4-bd09-305efdf2906d" absoluteBounds="3.865, 6.9492268880208332, 1.6366666716337206, 3.518513997395833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ccadd76f-8f91-404b-915d-c11a7cf78df9" absoluteBounds="7.2000000000000011, 27.329150390625, 1.6666666716337204, 0.9416910807291643">
          <SourceRoleNodeMoniker Id="e8313171-d119-4c68-a210-86d9b5a489fd" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="975cb5f9-2ea3-4268-826a-695338beca73" absoluteBounds="7.4400000000000013, 28.220841471354163, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="01c91191-9634-4f2c-bf78-2ad3e03ea01f" absoluteBounds="7.2150000000000007, 27.729150390624998, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a0140c87-ebd5-45e0-9090-b16ce87a9736" isExpanded="false" absoluteBounds="7.2000000000000011, 10.867740885416666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="71b287ab-5fc2-4b48-83cc-4723671c34f1" />
          <nestedChildShapes>
            <elementListCompartment Id="aa98ef6a-be9a-46ad-8a1c-92efbcaf48f5" absoluteBounds="7.2150000000000007, 11.267740885416668, 1.6054166716337206, 3.518513997395833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="de0a214c-b506-4a62-bd85-7133b6309bdc" absoluteBounds="0.5, 0.5, 1.6666666716337204, 5.749226888020833">
          <RootNodeMoniker Id="57430b6c-5f41-401d-b534-92e74f5c41a0" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="42885a50-1321-48ad-aace-1c5848c4a0f3" absoluteBounds="0.74, 6.1992268880208332, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f42a92cc-9ffc-4db4-bbf0-a04d4010654e" absoluteBounds="0.515, 0.9, 1.6366666716337206, 5.249226888020833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="1a2daab8-624e-41b2-b8ce-8fc2a1e95b67" absoluteBounds="12.864803907275201, 0, 9.5392305913567519, 75.884438476562423">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f4c091d9-3b52-4c75-85c5-623c5b2be515" absoluteBounds="13.364803907275201, 0.5, 2.0900860518217086, 1.3933821614583333">
          <RootNodeMoniker Id="2c6473e1-a832-4ac9-9051-7328cf415182" />
          <nestedChildShapes>
            <elementListCompartment Id="45c1bc54-e000-49eb-8e79-78bca33dd44e" absoluteBounds="13.379803907275202, 0.9, 2.0600860518217083, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1ec7bf2f-b80d-43da-bebc-1c1695d77317" absoluteBounds="13.379803907275202, 1.1593896484375001, 2.0600860518217083, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="8106b465-f588-42e5-9379-262dfb21d1bd" absoluteBounds="13.364803907275201, 2.0733821614583334, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="88ed593c-15a9-40c2-b5de-ee46a94bcffb" />
          <nestedChildShapes>
            <elementListCompartment Id="c8fdd02c-2efe-4f4d-a588-4405743f2f53" absoluteBounds="13.379803907275202, 2.4733821614583333, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="6274de7d-b1dc-4c5d-b7f3-ea4e4a7d5c29" absoluteBounds="13.364803907275201, 3.1950732421875006, 1.6666666716337204, 2.8065804036458322">
          <RootNodeMoniker Id="b804fa16-9b4c-4253-843f-93e453dcbcf9" />
          <nestedChildShapes>
            <elementListCompartment Id="56559f28-15fc-4dfe-b7fb-83ee23a37fc9" absoluteBounds="13.379803907275202, 3.5950732421875005, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c0594fbe-8d14-43ee-8d95-4d16e35f34ae" absoluteBounds="13.379803907275202, 4.6236686197916672, 1.6366666716337206, 0.82629394531249933" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2debf34c-83de-46ba-ba51-cc1b2c9e63a5" absoluteBounds="13.379803907275202, 5.4599625651041661, 1.6366666716337206, 0.44169108072916696" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="5b82e366-b167-431d-8802-ad92dc24be3e" absoluteBounds="13.364803907275201, 6.1816536458333324, 1.8382414072751998, 2.2296761067708335">
          <RootNodeMoniker Id="866f7882-1eba-4a06-abd0-9516092749db" />
          <nestedChildShapes>
            <elementListCompartment Id="0b83501d-9296-4953-b119-28b39c163851" absoluteBounds="13.379803907275202, 6.5816536458333328, 1.8082414072752, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0d1e7028-a214-4005-b139-14810e90c8b4" absoluteBounds="13.379803907275202, 6.8410432942708326, 1.8082414072752, 0.82629394531250011" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="534f781c-7102-4dae-87fe-86ee0c7dabab" absoluteBounds="13.379803907275202, 7.6773372395833324, 1.8082414072752, 0.63399251302083326" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="ed057ce1-bc45-485a-8b35-7e0751acaf4a" absoluteBounds="13.364803907275201, 8.5913297526041656, 1.6666666716337204, 2.0373746744791656">
          <RootNodeMoniker Id="97e5f9df-2bf8-4cfa-b3c8-92c3d47a3053" />
          <nestedChildShapes>
            <elementListCompartment Id="e1061a4a-b825-46a2-a1b8-3afef7d7b8e8" absoluteBounds="13.379803907275202, 8.991329752604166, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0f0d9854-0012-4880-a13b-2a2216076c75" absoluteBounds="13.379803907275202, 9.2507194010416658, 1.6366666716337206, 0.82629394531250011" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0bcaf192-149c-41ae-b2f5-2bba27df8d17" absoluteBounds="13.379803907275202, 10.087013346354166, 1.6366666716337206, 0.44169108072916674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="9dce2580-1a73-4bf0-9fc9-f3ccd430c214" absoluteBounds="13.364803907275201, 10.808704427083331, 1.6666666716337204, 2.2296761067708353">
          <RootNodeMoniker Id="0cec5893-ea7c-4138-bce2-863251834a1e" />
          <nestedChildShapes>
            <elementListCompartment Id="2a9cdc4b-3fc1-40a2-9182-7c05334bc3fa" absoluteBounds="13.379803907275202, 11.208704427083331, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ea1fc6e1-5485-4bec-95ec-1ff0a44ff4dd" absoluteBounds="13.379803907275202, 11.468094075520831, 1.6366666716337206, 0.82629394531250011" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="05799a87-ff4d-4bc7-9b40-ffa407a23027" absoluteBounds="13.379803907275202, 12.304388020833333, 1.6366666716337206, 0.63399251302083326" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.71922688802083); (0.79 : 6.71922688802083); (0.79 : 6.26922688802083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6c8a048-6dc8-48b2-b14a-3606025453d3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="42885a50-1321-48ad-aace-1c5848c4a0f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.71922688802083); (3.85 : 6.71922688802083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6c8a048-6dc8-48b2-b14a-3606025453d3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5c31c87d-075f-4e9d-87f4-a949a3e1db13" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 11.0377408854167); (4.14 : 11.0377408854167); (4.14 : 10.5877408854167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="10906cfc-d6f1-4cc1-8f9e-d1b0a45136e2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 11.0377408854167); (7.2 : 11.0377408854167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="10906cfc-d6f1-4cc1-8f9e-d1b0a45136e2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a0140c87-ebd5-45e0-9090-b16ce87a9736" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 10.8677408854167); (13.3648039072752 : 1.89338216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="10906cfc-d6f1-4cc1-8f9e-d1b0a45136e2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f4c091d9-3b52-4c75-85c5-623c5b2be515" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 13.2932405598958); (4.14 : 13.2932405598958); (4.14 : 10.5877408854167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f430d530-4732-4ce2-96be-36596bbe9222" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 13.2932405598958); (7.2 : 13.2932405598958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f430d530-4732-4ce2-96be-36596bbe9222" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b135a717-36d7-4fed-a02e-d5fd00f1148f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 6.54922688802083); (13.3648039072752 : 6.00165364583333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5c31c87d-075f-4e9d-87f4-a949a3e1db13" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="6274de7d-b1dc-4c5d-b7f3-ea4e4a7d5c29" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 31.7132454427083); (0.79 : 31.7132454427083); (0.79 : 6.26922688802083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47a63362-19bf-4ea5-9629-4db859eaf804" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="42885a50-1321-48ad-aace-1c5848c4a0f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 31.7132454427083); (3.85 : 31.7132454427083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47a63362-19bf-4ea5-9629-4db859eaf804" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="728fcee7-87de-4970-8d2b-8adcc3b39a36" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 34.6856494140625); (4.14 : 34.6856494140625); (4.14 : 34.2356494140625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4cded2cf-81e7-4f0d-a37d-170692a15382" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3d07a5d0-85b8-4a54-a129-abd1b158f0c8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 34.6856494140625); (7.2 : 34.6856494140625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4cded2cf-81e7-4f0d-a37d-170692a15382" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8d0f8568-bab4-4ab4-bb0e-1bab8acdb776" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 37.6580533854167); (4.14 : 37.6580533854167); (4.14 : 34.2656494140625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ab91977d-d197-45e6-ab05-4a92e2630179" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3d07a5d0-85b8-4a54-a129-abd1b158f0c8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 37.6580533854167); (7.2 : 37.6580533854167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ab91977d-d197-45e6-ab05-4a92e2630179" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4eda00a0-4d21-4136-8129-153d1a7e83d4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 40.8227587890625); (0.79 : 40.8227587890625); (0.79 : 6.26922688802083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8189bcc7-f456-4783-ac7e-2df6bbfa0d7c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="42885a50-1321-48ad-aace-1c5848c4a0f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 40.8227587890625); (3.85 : 40.8227587890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8189bcc7-f456-4783-ac7e-2df6bbfa0d7c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b4696d7e-5558-408e-bf49-8723eccdf065" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 43.4105598958333); (4.14 : 43.4105598958333); (4.14 : 42.9905598958333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e20b2e31-f5f1-4b01-bfe1-19b2d2a3492a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a93fcbfc-9077-407d-8345-501e7a69c707" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 43.4105598958333); (7.2 : 43.4105598958333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e20b2e31-f5f1-4b01-bfe1-19b2d2a3492a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1f9825f0-be82-4b00-8e8b-da97ac571373" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 46.5752652994792); (0.79 : 46.5752652994792); (0.79 : 6.26922688802083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0cebf0cd-bf4f-4d94-9bf0-227d106fd288" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="42885a50-1321-48ad-aace-1c5848c4a0f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 46.5752652994792); (3.85 : 46.5752652994792)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0cebf0cd-bf4f-4d94-9bf0-227d106fd288" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8e5a7320-b572-4d1d-a61c-c54a8fc3268a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 20.9687613932292); (4.14 : 20.9687613932292); (4.14 : 10.5877408854167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d4be2523-6120-4c5f-b20f-23f413af78a3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 20.9687613932292); (7.2 : 20.9687613932292)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d4be2523-6120-4c5f-b20f-23f413af78a3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0bce4fc-9872-4fdd-bcb1-fac1902677f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 22.5950553385417); (4.14 : 22.5950553385417); (4.14 : 10.5877408854167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="047d200a-df93-473c-a3d0-fde397aa165e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 22.5950553385417); (7.2 : 22.5950553385417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="047d200a-df93-473c-a3d0-fde397aa165e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7f0d2ed6-715e-447f-93fc-94099e48932c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 19.3424674479167); (7.49 : 19.3424674479167); (7.49 : 18.9224674479167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="304fa19f-88b9-44b4-b0bc-71f6c28f3242" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="1eebcd78-465c-4e51-87c2-458e7b271643" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 19.3424674479167); (10.55 : 19.3424674479167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="304fa19f-88b9-44b4-b0bc-71f6c28f3242" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="89f0cc24-7956-4839-af46-4e5a56c9c7f1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 48.2015592447917); (0.79 : 48.2015592447917); (0.79 : 6.26922688802083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="975459c1-df2c-430e-bb7c-d257dff505b8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="42885a50-1321-48ad-aace-1c5848c4a0f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 48.2015592447917); (3.85 : 48.2015592447917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="975459c1-df2c-430e-bb7c-d257dff505b8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f7acd255-c553-4985-917f-f443226459f1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 50.9816617838542); (4.14 : 50.9816617838542); (4.14 : 50.5316617838542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5cfdae1b-e934-42c5-8d32-500cf7fd3594" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="db88d100-b827-490b-822e-969d7077de1d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 50.9816617838542); (7.2 : 50.9816617838542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5cfdae1b-e934-42c5-8d32-500cf7fd3594" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6b85bb4f-51d4-4a38-83a8-b78770c927e1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 53.9540657552083); (4.14 : 53.9540657552083); (4.14 : 50.5616617838542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="87945ce4-8ad8-464a-b1c8-6ff6f3dbe29d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="db88d100-b827-490b-822e-969d7077de1d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 53.9540657552083); (7.2 : 53.9540657552083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="87945ce4-8ad8-464a-b1c8-6ff6f3dbe29d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b2d19142-c5d2-4479-bf61-0d1ecfb5d4d5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 23.2850553385417); (4.14 : 23.2850553385417); (4.14 : 10.5877408854167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cb52675d-ecc9-44fd-8470-168b0df283e9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 23.2850553385417); (7.2 : 23.2850553385417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cb52675d-ecc9-44fd-8470-168b0df283e9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="42e6f19c-06f6-4be9-a838-3893d4a0fbdd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 25.6805550130208); (7.49 : 25.6805550130208); (7.49 : 25.2605550130208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6c962fd8-ebcd-4958-84e1-3baa3a2a5e7d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="cad5e090-2d24-4ad0-aba6-0bb8f9ea17c3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 25.6805550130208); (10.55 : 25.6805550130208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6c962fd8-ebcd-4958-84e1-3baa3a2a5e7d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="047d9c1e-7493-4eb6-91c9-edd0477afc15" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 56.9264697265625); (0.79 : 56.9264697265625); (0.79 : 6.29922688802083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="5">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6671a085-1438-41b2-b934-68a7bdf6c59b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="42885a50-1321-48ad-aace-1c5848c4a0f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 56.9264697265625); (3.85 : 56.9264697265625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6671a085-1438-41b2-b934-68a7bdf6c59b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fb006482-e98d-44fc-ac85-a4d7128586e6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 40.6527587890625); (13.3648039072752 : 10.6287044270833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b4696d7e-5558-408e-bf49-8723eccdf065" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="ed057ce1-bc45-485a-8b35-7e0751acaf4a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 31.5432454427083); (13.3648039072752 : 8.41132975260417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="728fcee7-87de-4970-8d2b-8adcc3b39a36" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="5b82e366-b167-431d-8802-ad92dc24be3e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 48.0315592447917); (13.3648039072752 : 13.0383805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f7acd255-c553-4985-917f-f443226459f1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="9dce2580-1a73-4bf0-9fc9-f3ccd430c214" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 27.499150390625); (4.14 : 27.499150390625); (4.14 : 10.6177408854167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="5">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d547d878-71f4-4b96-8a14-783be855c6f6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a4dbfc69-7d73-45af-80f7-d545cc559275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 27.499150390625); (7.2 : 27.499150390625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d547d878-71f4-4b96-8a14-783be855c6f6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ccadd76f-8f91-404b-915d-c11a7cf78df9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 28.7408414713542); (7.49 : 28.7408414713542); (7.49 : 28.3208414713542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6020184c-7c21-444a-99b8-7c25e985a64b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="975cb5f9-2ea3-4268-826a-695338beca73" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 28.7408414713542); (10.55 : 28.7408414713542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6020184c-7c21-444a-99b8-7c25e985a64b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="539c153c-80f0-41fa-a318-81381c28c625" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="57430b6c-5f41-401d-b534-92e74f5c41a0">
              <Class>
                <DomainClassMoniker Name="/nHydrate.Dsl/nHydrateModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="0415fa8a-6e7e-40f6-b834-dd87ba445ed2">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/nHydrateModelHasEntities/nHydrateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="71b287ab-5fc2-4b48-83cc-4723671c34f1" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasEntities/ParentEntity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2a03097f-c661-4a5a-b359-2840dbf03595">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasFields/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="6a8b9ad1-2659-4cc1-9f80-23d22b60a0a1">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/nHydrateModelHasStoredProcedures/nHydrateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="cd04beab-b445-4a3a-81c5-63a1a347782d">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/StoredProcedureHasFields/StoredProcedure" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f78f506a-1c78-4f4a-ad49-8e4d7a1e3e2b">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/StoredProcedureHasParameters/StoredProcedure" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5924bd6b-bb0c-41f5-be43-338b3e1740cb">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/nHydrateModelHasViews/nHydrateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="fdd7e300-a21b-4e0f-a825-e416288a7e87">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/ViewHasFields/View" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b1d5b6a8-756a-452b-aeeb-ac79d85d3007">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/nHydrateModelHasRelationFields/nHydrateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d98871df-922b-4fd4-96eb-d74cfa3a5d16">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasStaticDatum/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="dc45d582-2de8-477b-b31b-6ab8effed9b6">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasMetadata/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="13011b65-98e6-4828-82c5-4aba2d1d174d">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/FieldHasMetadata/Field" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c0e0a4ce-5803-4f03-a00f-da45bd19d4f9">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/nHydrateModelHasFunctions/nHydrateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="53f10c0f-7c5c-4dd3-8c71-2f5a46a21f1e">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/FunctionHasParameters/Function" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7aa2c825-493a-4585-bafb-33975d6f2b2c">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/FunctionHasFields/Function" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="799b6a89-fc20-4b02-8280-da946ed4b7e8">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasIndexes/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1aeecb84-ecfb-4e2b-8ae6-82df366d8817">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/IndexHasIndexColumns/Index" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c345f43a-62a6-42ba-bf69-11903e23a238">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/nHydrateModelHasModelMetadata/nHydrateModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e8313171-d119-4c68-a210-86d9b5a489fd">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/EntityHasSecurityFunction/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="609d42cb-1d1b-49eb-b9f4-f98fa0d1544b">
              <Role>
                <DomainRoleMoniker Name="/nHydrate.Dsl/SecurityFunctionHasSecurityFunctionParameters/SecurityFunction" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="2c6473e1-a832-4ac9-9051-7328cf415182">
              <Class>
                <ConnectorMoniker Name="/nHydrate.Dsl/EntityAssociationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="88ed593c-15a9-40c2-b5de-ee46a94bcffb">
              <Class>
                <DiagramMoniker Name="/nHydrate.Dsl/nHydrateDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="b804fa16-9b4c-4253-843f-93e453dcbcf9">
              <Class>
                <CompartmentShapeMoniker Name="/nHydrate.Dsl/EntityShape" />
              </Class>
            </RootNode>
            <RootNode Id="866f7882-1eba-4a06-abd0-9516092749db">
              <Class>
                <CompartmentShapeMoniker Name="/nHydrate.Dsl/StoredProcedureShape" />
              </Class>
            </RootNode>
            <RootNode Id="97e5f9df-2bf8-4cfa-b3c8-92c3d47a3053">
              <Class>
                <CompartmentShapeMoniker Name="/nHydrate.Dsl/ViewShape" />
              </Class>
            </RootNode>
            <RootNode Id="0cec5893-ea7c-4138-bce2-863251834a1e">
              <Class>
                <CompartmentShapeMoniker Name="/nHydrate.Dsl/FunctionShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>