<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XmlMapModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nHydrate.ModelManagement\nHydrate.ModelManagement.Core.csproj" />
  </ItemGroup>

</Project>
