<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>nHydrate.Generator.Common</RootNamespace>
    <AssemblyVersion>7.0.1.240</AssemblyVersion>
    <FileVersion>7.0.1.240</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

</Project>
