<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>7.0.1.240</AssemblyVersion>
    <FileVersion>7.0.1.240</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectItemGenerators\DatabaseEmbeddedClasses\DatabaseInstaller.cs" />
    <Compile Remove="ProjectItemGenerators\DatabaseEmbeddedClasses\Program.cs" />
    <Compile Remove="ProjectItemGenerators\DatabaseEmbeddedClasses\SqlServers.cs" />
    <Compile Remove="ProjectItemGenerators\DatabaseEmbeddedClasses\UpgradeInstaller.cs" />
    <Compile Remove="ProjectItemGenerators\DatabaseEmbeddedClasses\XmlHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProjectItemGenerators\DatabaseEmbeddedClasses\DatabaseInstaller.Designer.embed" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProjectItemGenerators\DatabaseEmbeddedClasses\DatabaseInstaller.cs" />
    <EmbeddedResource Include="ProjectItemGenerators\DatabaseEmbeddedClasses\DatabaseInstaller.Designer.embed" />
    <EmbeddedResource Include="ProjectItemGenerators\DatabaseEmbeddedClasses\Program.cs" />
    <EmbeddedResource Include="ProjectItemGenerators\DatabaseEmbeddedClasses\SqlServers.cs" />
    <EmbeddedResource Include="ProjectItemGenerators\DatabaseEmbeddedClasses\UpgradeInstaller.cs" />
    <EmbeddedResource Include="ProjectItemGenerators\DatabaseEmbeddedClasses\XmlHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nHydrate.Core.SQLGeneration\nHydrate.Core.SQLGeneration.Core.csproj" />
    <ProjectReference Include="..\nHydrate.Generator.Common\nHydrate.Generator.Common.Core.csproj" />
  </ItemGroup>

</Project>
